<!DOCTYPE html>
<html lang="en">
    <head>         
        <title>Viziya</title>
        <meta name="description" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1">
        <link rel="canonical" href="https://viziya.com">
        <meta name="robots" content="index, follow">

        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">            
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" a href="css/owl.carousel.min.css">               
        <link rel="stylesheet" a href="css/main.css">

        <!-- JAVASCRIPT -->
  
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>       

    </head>
    <body>           
        
        <!-- NAVIGATION MENU-->  
        <nav>
            <div class="header">
                <p class="hinfo">
                    <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246 
                    <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com</p>
                <img src="img/russian.png" alt="">
            </div>              
            <div class="menu-icon">
                <i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul class="navul">
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="about.html">O nama</a></li>
                    <li><a href="service.html">Naše usluge</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Reprezentacioni objekti
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="interior.html">Projekti enterijera</a>
                            <a class="dropdown-item" href="house.html">Kuće i vile</a>
                            <a class="dropdown-item" href="public.html">Objekti od javnog značaja</a>                                                           
                        </div>
                    </li>                 
                    <li><a href="price.html">Cene</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>
        </nav>

        <!-- Cover-Image -->
        <div class="c-img aci1 h-400">
                <div class="row align-items-center h-100">
                    <div class="col-6 mx-auto">
                        
                           <div class="title">O NAMA</div>
                        
                    </div>
                </div>
            </div>
            <br><br>
            
        <div class="container ab1">
            <div class="row">
                <div class="col-lg-12">                    
                    Nije svakome dato da sagradi svoj budući dom, stan ili ofis. Taj prelepi trenutak treba da bude razlog za radost i sreću. Ali surova realnost neizbežno utiče na to. Kada počnu pitanja o količini cigle, pločica i boje za farbanje, vaša radost postaje glavobolja. VIZIJA je grupa arhitekata, koji Vam mogu pomoći da nađete odgovore na sva pitanja. Mi možemo da vašu „VIZIJU“ pretvorimo u realnost.

Svaki profesionalac se stara da svoj deo posla uradi kvalitetno do kraja. Odakle tada dolazi do beskonačnih projekata, loše izvedenih radova. Zašto se ništa i nikada ne predaje na vreme? Odgovor je prost; ne postoji veza između investitora i izvođača radova. Oni ne razumeju jedan drugog. Investitor je ubeđen da je platio radove, i da od njega više ništa nije potrebno. Izvođač smatra da je to nedovoljno. U konačnom rezultatu dobijamo dva savršeno razna pogleda na proces izgradnje, toliko suprotstavljena da teško mogu da nađu nešto zajedničko. Sve to, naravno, povlači za sobom beskonačne rasprave o tome ko je kriv. A objekat stoji, vreme prolazi, a vreme je novac kao što je svima poznato.<br><br><br><br>
                </div>
                <div class="col-lg-6">
                    <h2>Profesionalna usluga</h2><br>
                    Svaki profesionalac se stara da svoj deo posla uradi kvalitetno do kraja. Odakle tada dolazi do beskonačnih projekata, loše izvedenih radova. Zašto se ništa i nikada ne predaje na vreme? Odgovor je prost; ne postoji veza između investitora i izvođača radova. Oni ne razumeju jedan drugog. Investitor je ubeđen da je platio radove, i da od njega više ništa nije potrebno. Izvođač smatra da je to nedovoljno. U konačnom rezultatu dobijamo dva savršeno razna pogleda na proces izgradnje, toliko suprotstavljena da teško mogu da nađu nešto zajedničko. Sve to, naravno, povlači za sobom beskonačne rasprave o tome ko je kriv. A objekat stoji, vreme prolazi, a vreme je novac kao što je svima poznato.

Razrada svakog projekta je proces. U ovom poslu nema „malih“ ili „velikih“ projekata. Često je „mali“ projekat složeniji od „velikog“ a to znači, da je svakom projektu neophodno udeliti maksimalno dovoljnu pažnju. Tek tada je rezultat zagarantovan. A da bi izbegli probleme, potrebno je sve planirati unapred na takav način da se izbegnu dupli koraci i nepotrebni troškovi.<br><br><br><br>
                </div>
                <div class="col-lg-6">
                    <h2>Razvoj projekta</h2><br>
                    Proces razvoja projekata je jednak svuda u svetu. Samo ispunjavanje svih koraka i etapa u projektovanju garantuje kvalitetan rezultat. Takozvani „Algoritam projektovanja“ predstavlja spisak operacija koje se moraju obavezno ispuniti radi uspešne realizacije i konačnog pozitivnog rezultata. Sistemski redosled i tehnološka šema izvođenja operacija obezbeđuju redosled procesa i usaglašavanje pozicija kao i ispunjenje predviđene dinamike radova. Komplikovane pozicije se razbijaju na više prostijih i lakših delova. Red u izvršenju ovih prostih koraka kreira radni proces i vodi ka njegovom uspešnom završetku.
<br><br>
VIZIJA Vam može pomoći u kreiranju Vaših projekata. Mi možemo da za Vas kreiramo objekat, napravimo dinamiku radova i izaberemo izvođača koji može garantovano izvesti predviđene radove kvalitetno i u dogovorenom roku.
                </div>
            </div>
        </div>
        <br><br><br>

       <!-- Photo Grid -->
       <div class="container ab2">
        <div class="row"> 
            <div class="column ac">
            <img class="bigi" src="img/a1.jpg"  >
            <img class="smalli" src="img/a2.jpg">   
            <img class="smalli" src="img/a3.jpg">             
            </div>
            <div class="column ac">            
            <img class="smalli" src="img/a4.jpg">
            <img class="smalli" src="img/a5.jpg">
            <img class="bigi" src="img/a6.jpg"  >  
            </div>         
        </div>
    </div>

    <br><br><br><br><br><br>

        <div class="clearfix"></div>
        
        <!-- FOOTER -->      
        <footer id="myFooter">
            <div class="container"><br><br>
                <div class="row">
                    <div class="col-lg-4">
                        <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246<br>
                        <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com<br>
                        <i class="fas fa-map-marker-alt fa-1x"></i> Vojvode Stepe 141<br> 
                        Beograd, Srbija<br><br><br>
                    </div>
                    <div class="col-lg-8">
                         <div class="row">
                            <div class="col-12">
                                <form name="contactform" method="post" action="send_form_email.php">
                                    <div class="row">
                                        <div class="col-6">                                                                  
                                            <input type="text" name="first_name" class="form-control" id="usr" placeholder="Name">                                  
                                        </div>
                                        <div class="col-6">
                                            <input  type="text" name="email" class="form-control" placeholder="Email">                                
                                        </div>
                                        <div class="col-12"><br>
                                            <textarea  name="comments" class="form-control" rows="5" id="comment" placeholder="Message" ></textarea>                                
                                        </div>                            
                                    </div> <br>
                                   <td colspan="2">
                                    <input type="submit" value="Potvrdi"><br><br><br>
                                </form>           
                            </div>                                          
                        </div>    
                    </div>
                </div>
            </div>
        </footer>

    </body>

   

</html>