<!DOCTYPE html>
<html lang="en">
    <head>         
        <title>Viziya</title>
        <meta name="description" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1">
        <link rel="canonical" href="https://viziya.com">
        <meta name="robots" content="index, follow">

        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">            
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" a href="css/owl.carousel.min.css">               
        <link rel="stylesheet" a href="css/main.css">

        <!-- JAVASCRIPT -->
  
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>       

    </head>
    <body class="cont">           
        
        <!-- NAVIGATION MENU-->  
        <nav>
            <div class="header">
                <p class="hinfo">
                    <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246 
                    <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com</p>
                <img src="img/russian.png" alt="">
            </div>              
            <div class="menu-icon">
                <i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul class="navul">
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="about.html">O nama</a></li>
                    <li><a href="service.html">Naše usluge</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Reprezentacioni objekti
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="interior.html">Projekti enterijera</a>
                            <a class="dropdown-item" href="house.html">Kuće i vile</a>
                            <a class="dropdown-item" href="public.html">Objekti od javnog značaja</a>                                                           
                        </div>
                    </li>                 
                    <li><a href="price.html">Cene</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>
        </nav>

        <!-- Cover-Image -->
        <div class="c-img cci1 h-400">
                <div class="row align-items-center h-100">
                    <div class="col-6 mx-auto">
                        
                           <div class="title">Kontakt</div>
                        
                    </div>
                </div>
            </div>
            
            <br><br>
        <div class="container cb1">
            <div class="row">
                <div class="col-sm-4 border-r">
                    <i class="fas fa-mobile-alt fa-3x"></i><br>
                    Telefon<br>
                    +381 60 5454246                    <br>
                    +7 916 5930810 <br><br><br>
                </div>
                <div class="col-sm-4 border-r">
                    <i class="fas fa-map-marker-alt fa-3x"></i><br>
                    Adresa<br>
                    Vojvode Stepe 141<br>
                    Beograd, Srbija<br><br><br>
                </div>
                <div class="col-sm-4 c-mail">
                    <i class="fas fa-envelope fa-3x"></i><br>
                    Email<br>
                    viziya@hotmail.com<br><br><br>
                </div>
            </div>
        </div><br>

        <div class="container cb1">Ako imate ikakva pitanja, <br>
        molimo vas da se ne ustručavate da nam pošaljete poruku
        <br><br><br>

        <div class="col-lg-12">
                <div class="row">
                   <div class="col-12">
                       <form name="contactform" method="post" action="send_form_email.php">
                           <div class="row">
                               <div class="col-6">                                                                  
                                   <input type="text" name="first_name" class="form-control" id="usr" placeholder="Name">                                  
                               </div>
                               <div class="col-6">
                                   <input  type="text" name="email" class="form-control" placeholder="Email">                                
                               </div>
                               <div class="col-12"><br>
                                   <textarea  name="comments" class="form-control" rows="5" id="comment" placeholder="Message" ></textarea>                                
                               </div>                            
                           </div> <br>
                          <td colspan="2">
                           <input type="submit" value="Potvrdi"><br><br><br>
                       </form>           
                   </div>                                          
               </div>    
           </div>
        
           <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2832.1726516998165!2d20.472705115749935!3d44.77728538703393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a705bf195b381%3A0x91a9e27ba1596265!2z0JLQvtGY0LLQvtC00LUg0KHRgtC10L_QtSAxNDEsINCR0LXQvtCz0YDQsNC0!5e0!3m2!1ssr!2srs!4v1563647648132!5m2!1ssr!2srs" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        
    </div>


    <br><br>
    </body>

   

</html>