<!DOCTYPE html>
<html lang="en">
    <head>         
        <title>Viziya</title>
        <meta name="description" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1">
        <link rel="canonical" href="https://viziya.com">
        <meta name="robots" content="index, follow">

        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">            
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" a href="css/owl.carousel.min.css">               
        <link rel="stylesheet" a href="css/main.css">

        <!-- JAVASCRIPT -->
  
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>       

    </head>
    <body>           
        
        <!-- NAVIGATION MENU-->  
        <nav>
            <div class="header">
                <p class="hinfo">
                    <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246 
                    <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com</p>
                <img src="img/russian.png" alt="">
            </div>              
            <div class="menu-icon">
                <i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul class="navul">
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="about.html">O nama</a></li>
                    <li><a href="service.html">Naše usluge</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Reprezentacioni objekti
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="interior.html">Projekti enterijera</a>
                            <a class="dropdown-item" href="house.html">Kuće i vile</a>
                            <a class="dropdown-item" href="public.html">Objekti od javnog značaja</a>                                                           
                        </div>
                    </li>                 
                    <li><a href="price.html">Cene</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>
        </nav>

          <!-- Cover-Image -->
          <div class="c-img hvci1 h-400">
            <div class="row align-items-center h-100">
                <div class="col-6 mx-auto">
                    
                       <div class="title">Kuće i vile</div>
                    
                </div>
            </div>
        </div>
        
        <br><br>

        <div class="container hv">
            <div>
                <h3>Projekat vile u "Pansionatu BOR", 980m2, 2010g</h3>
                <img src="img/house/n (1)/h (5).jpg" alt="">
                <img src="img/house/n (1)/h (10).jpg" alt="">
                <img src="img/house/n (1)/h (18).jpg" alt="">
                <img src="img/house/n (1)/h (26).jpg" alt="">
                <img src="img/house/n (1)/h (42).jpg" alt="">
                <img src="img/house/n (1)/h (46).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat vile na ul. Pehotnaja, g. Moskva, 1300m2, 2009g</h3>
                <img src="img/house/n (2)/h (20).jpg" alt="">
                <img src="img/house/n (2)/h (22).jpg" alt="">
                <img src="img/house/n (2)/h (28).jpg" alt="">
                <img src="img/house/n (2)/h (30).jpg" alt="">
                <img src="img/house/n (2)/h (44).jpg" alt="">
                <img src="img/house/n (2)/h (47).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat kuće u Zvenigorodu selo Jeršovo, 180m2, 2008g</h3>
                <img src="img/house/n (3)/h (4).jpg" alt="">
                <img src="img/house/n (3)/h (7).jpg" alt="">
                <img src="img/house/n (3)/h (41).jpg" alt="">
            </div><br><br><br> 
            <div>
                <h3>Projekat kuće u Zvenigorodu selo Jeršovo, 210m2, 2008g</h3>
                <img src="img/house/n (4)/h (29).jpg" alt="">
                <img src="img/house/n (4)/h (49).jpg" alt="">
                <img src="img/house/n (4)/h (63).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat kuće u selu Troickos, Vinogradski 380m2, 2009g</h3>
                <img src="img/house/n (5)/h (1).jpg" alt="">
                <img src="img/house/n (5)/h (24).jpg" alt="">
                <img src="img/house/n (5)/h (74).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat kuće u selu Troickos, 680m2, 2006g</h3>
                <img src="img/house/n (6)/h (6).jpg" alt="">
                <img src="img/house/n (6)/h (12).jpg" alt="">
                <img src="img/house/n (6)/h (66).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat kuće u selu Jamontovo, 540m2, 2009g</h3>
                <img src="img/house/n (7)/h (2).jpg" alt="">
                <img src="img/house/n (7)/h (35).jpg" alt="">
                <img src="img/house/n (7)/h (43).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat rekonstrukcije kuće na m.Ahunu, g.Soči, 380m2, 2009g</h3>
                <img src="img/house/n (8)/h (3).jpg" alt="">
                <img src="img/house/n (8)/h (9).jpg" alt="">
                <img src="img/house/n (8)/h (33).jpg" alt="">
                <img src="img/house/n (8)/h (11).jpg" alt="">
                <img src="img/house/n (8)/h (34).jpg" alt="">
                <img src="img/house/n (8)/h (38).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Predlog za rekonstrukciju kuće u Moskovskoj oblasti selo N.Urjupino,Sokoljniki, 260m2, 2010g</h3>
                <img src="img/house/n (9)/h (8).jpg" alt="">
                <img src="img/house/n (9)/h (15).jpg" alt="">
                <img src="img/house/n (9)/h (58).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat kuće u g.Kolomna, 360m2, 2014g</h3>
                <img src="img/house/n (10)/h (17).jpg" alt="">
                <img src="img/house/n (10)/h (31).jpg" alt="">
                <img src="img/house/n (10)/h (53).jpg" alt="">
            </div><br><br><br>
            <div> 
                <h3>Projekat kuće u poselku Kukševo, 320m2, 2017g</h3> 
                <img src="img/house/n (11)/h (1).png" alt="">
                <img src="img/house/n (11)/h (2).png" alt="">
                <img src="img/house/n (11)/h (3).png" alt="">
            </div><br><br><br>
           
        </div>

        

        <!-- FOOTER -->      
        <footer id="myFooter">
                <div class="container"><br><br>
                    <div class="row">
                        <div class="col-lg-4">
                            <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246<br>
                            <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com<br>
                            <i class="fas fa-map-marker-alt fa-1x"></i> Vojvode Stepe 141<br> 
                            Beograd, Srbija<br><br><br>
                        </div>
                        <div class="col-lg-8">
                             <div class="row">
                                <div class="col-12">
                                    <form name="contactform" method="post" action="send_form_email.php">
                                        <div class="row">
                                            <div class="col-6">                                                                  
                                                <input type="text" name="first_name" class="form-control" id="usr" placeholder="Name">                                  
                                            </div>
                                            <div class="col-6">
                                                <input  type="text" name="email" class="form-control" placeholder="Email">                                
                                            </div>
                                            <div class="col-12"><br>
                                                <textarea  name="comments" class="form-control" rows="5" id="comment" placeholder="Message" ></textarea>                                
                                            </div>                            
                                        </div> <br>
                                       <td colspan="2">
                                        <input type="submit" value="Potvrdi"><br><br><br>
                                    </form>           
                                </div>                                          
                            </div>    
                        </div>
                    </div>
                </div>
            </footer>
    </body>

   

</html>