<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Viziya</title>
    <meta name="description" content="" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, inicial-scale=1" />
    <meta name="robots" content="index, follow" />

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" a href="css/main.css" />

    <!-- JAVASCRIPT -->

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <!-- NAVIGATION MENU-->
    <nav>
      <div class="header">
        <p class="hinfo">
          <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246
          <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com
        </p>
        <img src="img/russian.png" alt="" />
      </div>
      <div class="menu-icon">
        <i class="fa fa-bars fa-2x"></i>
      </div>
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="" /></a>
      </div>
      <div class="menu">
        <ul class="navul">
          <li><a href="index.html">Početna</a></li>
          <li><a href="about.html">O nama</a></li>
          <li><a href="service.html">Naše usluge</a></li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Reprezentacioni objekti
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="interior.html"
                >Projekti enterijera</a
              >
              <a class="dropdown-item" href="house.html">Kuće i vile</a>
              <a class="dropdown-item" href="public.html"
                >Objekti od javnog značaja</a
              >
            </div>
          </li>
          <li><a href="price.html">Cene</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </div>
    </nav>

    <!--Main Block1-->
    <div id="BG" class="owl-carousel owl-theme">
      <div class="bg-item1 item">
        <div class="container row h-100">
          <div
            class="col-sm-12 align-self-center d-flex justify-content-around"
          >
            <div class="">
              <div class="bg-title">
                <h1 class="ih1 red">Elegantna & Minimalistička</h1>
                <span> Arhitektura </span>
              </div>
              <a
                href="about.html"
                class="bg-button btn btn-dark btn-style-one scroll-to-target"
                data-target="Info"
                >SAZNAJ VIŠE</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="bg-item2 item">
        <div class="container row h-100">
          <div
            class="col-sm-12 align-self-center d-flex justify-content-around"
          >
            <div class="">
              <div class="bg-title">
                <h2 class="ih1 red">Elegantna & Minimalistička</h2>
                <span> Arhitektura </span>
              </div>
              <a
                href="service.html"
                class="bg-button btn btn-dark btn-style-one scroll-to-target"
                data-target="Usluge"
                >SAZNAJ VIŠE</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="bg-item3 item">
        <div class="container row h-100">
          <div
            class="col-sm-12 align-self-center d-flex justify-content-around"
          >
            <div>
              <div class="bg-title">
                <h2 class="ih1 red">Elegantna & Minimalistička</h2>
                <span> Arhitektura </span>
              </div>
              <a
                href="contact.html"
                class="bg-button btn btn-dark btn-style-one scroll-to-target"
                data-target="Blog"
                >SAZNAJ VIŠE</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Block2 -->
    <div class="b2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 b2-left">
            <div class="row">
              <div class="col-6 b2-i1">
                <img src="img/sb2.1.jpg" alt="" />
              </div>
              <div class="col-6 b2-i2">
                <img src="img/sb2.2.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h3>ARHITEKTONSKI STUDIO <br />VIZIJA</h3>
            <p class="about">
              <br />MI NE PRODAJEMO PAPIR, MI VAŠE IDEJE PRETVARAMO U
              STVARNOST<br /><br />
              Nije svakome dato da sagradi svoj budući dom, stan ili ofis. Taj
              prelepi trenutak treba da bude razlog za radost i sreću. Ali
              surova realnost neizbežno utiče na to. Kada počnu pitanja o
              količini cigle, pločica i boje za farbanje, vaša radost postaje
              glavobolja. VIZIJA je grupa arhitekata, koji Vam mogu pomoći da
              nađete odgovore na sva pitanja. Mi možemo da vašu „VIZIJU“
              pretvorimo u realnost.<br /><br />
              <a
                href="about.html"
                class="bg-button2 btn btn-dark btn-style-one"
                data-target="Blog"
                >SAZNAJ VIŠE</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Block3 -->
    <div class="b3">
      <br /><br /><br /><br />
      <div class="container">
        <div class="row">
          <div class="col-1 s-line">
            <img src="../img/line.png" alt="" />
          </div>
          <div class="col-10 s-10">
            <span class="s-text">TEST</span><br />
            <h3>Naše usluge</h3>
          </div>
        </div>
        <br /><br />
        <div class="row">
          <div class="col-lg-3">
            <div class="b3-blok">
              <i class="fas fa-tape fa-5x"></i>
              <a href="service.html"
                ><h4>IZRADA TEHNIČKOG ZADATKA & IDEJNO REŠENJE</h4></a
              >

              Šta je to tehnički zadatak? Vi približno znate šta vam treba ali
              ne možete precizno da objasnite.
            </div>
          </div>
          <div class="col-lg-3">
            <div class="b3-blok">
              <i class="fas fa-ruler-vertical fa-5x"></i>
              <a href="service.html"
                ><h4>PROJEKAT ZA IZVOĐENJE & PROJEKAT ENTERIJERA</h4></a
              >
              Kada je opšta predstava o objektu formirana, kada je svima jasno
              gde i šta treba da se sagradi, ostaje da se to prevede u
              materijalnu formu.
            </div>
          </div>
          <div class="col-lg-3">
            <div class="b3-blok">
              <i class="fas fa-building fa-5x"></i>
              <a href="service.html"><h4>PROJEKT-MENADŽMENT</h4></a>
              Objekti koji se grade u današnje vreme postaju sve složeniji i
              složeniji. Savremeni objekti više podsećaju na živi organizam,
              nego na konstrukciju od stakla i betona.
            </div>
          </div>
          <div class="col-lg-3">
            <div class="b3-blok b3-b">
              <i class="fas fa-house-damage fa-5x"></i>
              <a href="service.html"><h4>IZGRADNJA I REMONT OBJEKATA</h4></a>
              Najkompleksnijim delom u algoritmu izrade objekta predstavlja
              naravno izgradnja. Svaki projekat je jedinstven, svako mesto za
              izgradnju diktira svoje sopstvene uslove.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Block4 -->
    <div class="container-fluid b4">
      <div class="row">
        <div class="col-xl-4 b4-i1">
          <a href="interior.html"> <h4>PROJEKTI ENTERIJERA</h4></a>
        </div>
        <div class="col-xl-4 b4-i2">
          <a href="house.html"><h4>KUĆE I VILE</h4></a>
        </div>
        <div class="col-xl-4 b4-i3">
          <a href="public.html"><h4>OBJEKATI OD JAVNOG ZNAČAJA</h4></a>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer id="myFooter">
      <div class="container">
        <br /><br />
        <div class="row">
          <div class="col-lg-4">
            <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246<br />
            <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com<br />
            <i class="fas fa-map-marker-alt fa-1x"></i> Vojvode Stepe 141<br />
            Beograd, Srbija<br /><br /><br />
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-12">
                <form
                  name="contactform"
                  method="post"
                  action="send_form_email.php"
                >
                  <div class="row">
                    <div class="col-6">
                      <input
                        type="text"
                        name="first_name"
                        class="form-control"
                        id="usr"
                        placeholder="Name"
                      />
                    </div>
                    <div class="col-6">
                      <input
                        type="text"
                        name="email"
                        class="form-control"
                        placeholder="Email"
                      />
                    </div>
                    <div class="col-12">
                      <br />
                      <textarea
                        name="comments"
                        class="form-control"
                        rows="5"
                        id="comment"
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                  <br />
                  <td colspan="2">
                    <input type="submit" value="Potvrdi" /><br /><br /><br />
                  </td>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
