<!DOCTYPE html>
<html lang="en">
    <head>         
        <title>Viziya</title>
        <meta name="description" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1">
        <link rel="canonical" href="https://viziya.com">
        <meta name="robots" content="index, follow">

        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">            
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" a href="css/owl.carousel.min.css">               
        <link rel="stylesheet" a href="css/main.css">

        <!-- JAVASCRIPT -->
  
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>       

    </head>
    <body>           
        
       <!-- NAVIGATION MENU-->  
        <nav>
            <div class="header">
                <p class="hinfo">
                    <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246 
                    <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com</p>
                <img src="img/russian.png" alt="">
            </div>              
            <div class="menu-icon">
                <i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul class="navul">
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="about.html">O nama</a></li>
                    <li><a href="service.html">Naše usluge</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Reprezentacioni objekti
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="interior.html">Projekti enterijera</a>
                            <a class="dropdown-item" href="house.html">Kuće i vile</a>
                            <a class="dropdown-item" href="public.html">Objekti od javnog značaja</a>                                                           
                        </div>
                    </li>                 
                    <li><a href="price.html">Cene</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>
        </nav>

          <!-- Cover-Image -->
          <div class="c-img pci1 h-400">
            <div class="row align-items-center h-100">
                <div class="col-6 mx-auto">
                    
                       <div class="title">Cene</div>
                    
                </div>
            </div>
        </div><br><br><br>
        <div class="comparison price">

            <table>
              <thead>
                <tr>
                  <th class="tl tl2"></th>       
                  <th colspan="5" class="qbo">
                    Cena €/m² 
                  </th>
                </tr>
                <tr>
                  <th class="tl"></th>
                  <th class="compare-heading">
                    Do 100m²
                  </th>
                  <th class="compare-heading">
                    Do 500m²
                  </th>
                  <th class="compare-heading">
                    Do 1000m²
                  </th>
                  <th class="compare-heading">
                    Preko 1000m²
                  </th>
                   <th class="compare-heading">
                    Preko 10000m²
                  </th>                   
                </tr>      
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td colspan="5">Izrada tehničkog zadatka</td>
                </tr>
                <tr class="compare-row">
                  <td>Izrada tehničkog zadatka</td>
                  <td><span ></span></td>
                  <td>2</td>
                  <td>1</td>
                  <td>0.5</td>
                  <td></td>
                 
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td colspan="5">Izrada idejnog rešenja</td>
                </tr>
                <tr>
                  <td>Izrada idejnog rešenja</td>
                  <td><span>10</span></td>
                  <td>7</td>
                  <td>5</td>
                  <td>3</td>
                  <td class="table-small">Dogovor</td>
                 
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td colspan="5">Izrada projekta za izgradnju</td>
                </tr>
                <tr class="compare-row">
                  <td>Izrada projekta za izgradnju</td>                  
                  <td>15</td>
                  <td>12</td>
                  <td>10</td>
                  <td>9</td>
                  <td class="table-small">Dogovor</td>
                  
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td colspan="5">Izrada projekta enterijera</td>
                </tr>
                <tr>
                  <td>Izrada projekta enterijera</td>
                  <td><span >50</span></td>
                  <td><span >40</span></td>
                  <td><span >30</span></td>
                  <td><span >20</span></td>
                  <td class="table-small">Dogovor</td>                  
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td colspan="5">Projekt - Menadžment</td>
                </tr>
                <tr class="compare-row">
                  <td>Projekt - Menadžment</td>
                  <td><span> </span></td>
                  <td><span ></span></td>
                  <td><span >10</span></td>
                  <td><span >7</span></td>
                  <td><span >5</span></td>                  
                </tr>               
              </tbody>
            </table>
          
          </div>
        <br><br><br>

         <!-- FOOTER -->      
        <footer id="myFooter">
            <div class="container"><br><br>
                <div class="row">
                    <div class="col-lg-4">
                        <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246<br>
                        <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com<br>
                        <i class="fas fa-map-marker-alt fa-1x"></i> Vojvode Stepe 141<br> 
                        Beograd, Srbija<br><br><br>
                    </div>
                    <div class="col-lg-8">
                         <div class="row">
                            <div class="col-12">
                                <form name="contactform" method="post" action="send_form_email.php">
                                    <div class="row">
                                        <div class="col-6">                                                                  
                                            <input type="text" name="first_name" class="form-control" id="usr" placeholder="Name">                                  
                                        </div>
                                        <div class="col-6">
                                            <input  type="text" name="email" class="form-control" placeholder="Email">                                
                                        </div>
                                        <div class="col-12"><br>
                                            <textarea  name="comments" class="form-control" rows="5" id="comment" placeholder="Message" ></textarea>                                
                                        </div>                            
                                    </div> <br>
                                   <td colspan="2">
                                    <input type="submit" value="Potvrdi"><br><br><br>
                                </form>           
                            </div>                                          
                        </div>    
                    </div>
                </div>
            </div>
        </footer>
    </body>

   

</html>