<!DOCTYPE html>
<html lang="en">
    <head>         
        <title>Viziya</title>
        <meta name="description" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1">
        <link rel="canonical" href="https://viziya.com">
        <meta name="robots" content="index, follow">

        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">            
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" a href="css/owl.carousel.min.css">               
        <link rel="stylesheet" a href="css/main.css">

        <!-- JAVASCRIPT -->
  
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>       

    </head>
    <body>           
        
        <!-- NAVIGATION MENU-->  
        <nav>
            <div class="header">
                <p class="hinfo">
                    <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246 
                    <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com</p>
                <img src="img/russian.png" alt="">
            </div>              
            <div class="menu-icon">
                <i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul class="navul">
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="about.html">O nama</a></li>
                    <li><a href="service.html">Naše usluge</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Reprezentacioni objekti
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="interior.html">Projekti enterijera</a>
                            <a class="dropdown-item" href="house.html">Kuće i vile</a>
                            <a class="dropdown-item" href="public.html">Objekti od javnog značaja</a>                                                           
                        </div>
                    </li>                 
                    <li><a href="price.html">Cene</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>
        </nav>

          <!-- Cover-Image -->
          <div class="c-img ojzci1 h-400">
            <div class="row align-items-center h-100">
                <div class="col-6 mx-auto">
                    
                       <div class="title">Objekti od javnog značaja</div>
                    
                </div>
            </div>
        </div>
        
        <br><br>

        <div class="container ojz">
            <div>
                <h3>Plan razvoja teritorije RGTEMT RF, g. Moskva ul, Smoljnaja</h3>
                <img src="img/project/RGTEMT/p1 (3).jpg" alt="">
                <img src="img/project/RGTEMT/p1 (35).jpg" alt="">
                <img src="img/project/RGTEMT/p1 (80).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat kazina u g.Mahačkala, 7000m2, 2005g.</h3>
                <img src="img/project/Mahackala/p1 (12).jpg" alt="">
                <img src="img/project/Mahackala/p1 (26).jpg" alt="">
                <img src="img/project/Mahackala/p1 (50).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat ofisa kompanije SIAZ g.Moskva, 3600m2, 2012g.</h3>
                <img src="img/project/Siaz/p1 (8).jpg" alt="">
                <img src="img/project/Siaz/p1 (121).jpg" alt="">
                <img src="img/project/Siaz/p1 (93).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat rezidencije PP v URFO g.Ekaterinburg, 12000m2, 2008g.</h3>
                <img src="img/project/URFO/p1 (2).jpg" alt="">
                <img src="img/project/URFO/p1 (33).jpg" alt="">
                <img src="img/project/URFO/p1 (65).jpg" alt="">
                <img src="img/project/URFO/p1 (73).jpg" alt="">
                <img src="img/project/URFO/p1 (75).jpg" alt="">
                <img src="img/project/URFO/p1 (96).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat rekonstrukcije železničke stanice "UFA" g.Ufa, 36000m2, 2006g.</h3>
                <img src="img/project/UFA/p1 (108).jpg" alt="">
                <img src="img/project/UFA/p1 (7).jpg" alt="">
                <img src="img/project/UFA/p1 (36).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat rekonstrukcije osnovnog suda g.Loznica, 1750m2, 2013g.</h3>
                <img src="img/project/Osnovni SUD/p1 (1).jpg" alt="">
                <img src="img/project/Osnovni SUD/p1 (28).jpg" alt="">
                <img src="img/project/Osnovni SUD/p1 (59).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat tržnog centra "Petar Stolipin" g.Tjumen, 56000m2, 2007g.</h3>
                <img src="img/project/Stolpin/p1 (5).jpg" alt="">
                <img src="img/project/Stolpin/p1 (6).jpg" alt="">
                <img src="img/project/Stolpin/p1 (11).jpg" alt="">
                <img src="img/project/Stolpin/p1 (16).jpg" alt="">
                <img src="img/project/Stolpin/p1 (23).jpg" alt="">
                <img src="img/project/Stolpin/p1 (41).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat ofisa na ulici Novaja Doroga vl11b g.Moskva, 28000m2, 2004g.</h3>
                <img src="img/project/Doroga/p1 (14).jpg" alt="">
                <img src="img/project/Doroga/p1 (57).jpg" alt="">
                <img src="img/project/Doroga/p1 (72).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat rekonstrukcije kafea UGNTU g.UFA, 450m2, 2007g.</h3>
                <img src="img/project/Ugntu/p1 (29).jpg" alt="">
                <img src="img/project/Ugntu/p1 (47).jpg" alt="">
                <img src="img/project/Ugntu/p1 (63).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat tržnog centra "Planeta" g.UFA, 160 000m2, 2011-2013g.</h3>
                <img src="img/project/Planeta/p1 (18).jpg" alt="">
                <img src="img/project/Planeta/p1 (20).jpg" alt="">
                <img src="img/project/Planeta/p1 (43).jpg" alt="">
                <img src="img/project/Planeta/p1 (58).jpg" alt="">
                <img src="img/project/Planeta/p1 (71).jpg" alt="">
                <img src="img/project/Planeta/p1 (92).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat spomenika Dmitriju Donskom g.Moskva, 2014g.</h3>
                <img src="img/project/Spomenik/p1 (19).jpg" alt="">
                <img src="img/project/Spomenik/p1 (22).jpg" alt="">
                <img src="img/project/Spomenik/p1 (39).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat uređenja obale jezera sa branom g.Bogorodick, 2016g.</h3>
                <img src="img/project/Jezero/p1 (13).jpg" alt="">
                <img src="img/project/Jezero/p1 (51).JPG" alt="">
                <img src="img/project/Jezero/p1 (113).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat spomenika ujedinjenju RPC na istočnoj platformi Hrama Hrista Spasitelja g.Moskva, 2017g.</h3>
                <img src="img/project/RPC/p1 (15).jpg" alt="">
                <img src="img/project/RPC/p1 (27).jpg" alt="">
                <img src="img/project/RPC/p1 (106).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat uređenja trga Lenjina g.Bogorodick, 2018g.</h3>
                <img src="img/project/TRG/p1 (5).png" alt="">
                <img src="img/project/TRG/p1 (7).png" alt="">
                <img src="img/project/TRG/p1 (8).png" alt="">
                <img src="img/project/TRG/p1 (10).jpg" alt="">
                <img src="img/project/TRG/p1 (11).png" alt="">
                <img src="img/project/TRG/p1 (15).png" alt="">
            </div><br><br><br>
            <div>
                <h3>Idejno rešenje predloga rekonstrukcije železničkih platformi za ROSNANO g.Moskva, 2018g.</h3>
                <img src="img/project/Zeleznica/p1 (1).png" alt="">
                <img src="img/project/Zeleznica/p1 (3).png" alt="">
                <img src="img/project/Zeleznica/p1 (6).png" alt="">
                <img src="img/project/Zeleznica/p1 (13).png" alt="">
                <img src="img/project/Zeleznica/p1 (18).png" alt="">
                <img src="img/project/Zeleznica/p1 (19).png" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat kondominiuma "Aeroport Garden"  56000m2, g.Beograd, 2017g.</h3>
                <img src="img/project/Aeroport/p1 (2).png" alt="">
                <img src="img/project/Aeroport/p1 (4).jpg" alt="">
                <img src="img/project/Aeroport/p1 (9).png" alt="">
                <img src="img/project/Aeroport/p1 (16).png" alt="">
                <img src="img/project/Aeroport/p1 (10).png" alt="">
                <img src="img/project/Aeroport/p1 (17).png" alt="">
            </div><br><br><br>
            <div>
                <h3>Projekat stambene zgrade u Vardarskoj ulici  1400m2, g.Beograd, 2018g.</h3>
                <img src="img/project/Vardarska/p1 (24).jpg" alt="">
                <img src="img/project/Vardarska/p1 (32).jpg" alt="">
                <img src="img/project/Vardarska/p1 (37).jpg" alt="">
            </div><br><br><br>
        </div>

        

         <!-- FOOTER -->      
        <footer id="myFooter">
            <div class="container"><br><br>
                <div class="row">
                    <div class="col-lg-4">
                        <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246<br>
                        <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com<br>
                        <i class="fas fa-map-marker-alt fa-1x"></i> Vojvode Stepe 141<br> 
                        Beograd, Srbija<br><br><br>
                    </div>
                    <div class="col-lg-8">
                         <div class="row">
                            <div class="col-12">
                                <form name="contactform" method="post" action="send_form_email.php">
                                    <div class="row">
                                        <div class="col-6">                                                                  
                                            <input type="text" name="first_name" class="form-control" id="usr" placeholder="Name">                                  
                                        </div>
                                        <div class="col-6">
                                            <input  type="text" name="email" class="form-control" placeholder="Email">                                
                                        </div>
                                        <div class="col-12"><br>
                                            <textarea  name="comments" class="form-control" rows="5" id="comment" placeholder="Message" ></textarea>                                
                                        </div>                            
                                    </div> <br>
                                   <td colspan="2">
                                    <input type="submit" value="Potvrdi"><br><br><br>
                                </form>           
                            </div>                                          
                        </div>    
                    </div>
                </div>
            </div>
        </footer>
    </body>

   

</html>