<!DOCTYPE html>
<html lang="en">
    <head>         
        <title>Viziya</title>
        <meta name="description" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1">
        <link rel="canonical" href="https://viziya.com">
        <meta name="robots" content="index, follow">

        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">            
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" a href="css/owl.carousel.min.css">               
        <link rel="stylesheet" a href="css/main.css">

        <!-- JAVASCRIPT -->
  
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>       

    </head>
    <body>           
        
        <!-- NAVIGATION MENU-->  
        <nav>
            <div class="header">
                <p class="hinfo">
                    <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246 
                    <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com</p>
                <img src="img/russian.png" alt="">
            </div>              
            <div class="menu-icon">
                <i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul class="navul">
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="about.html">O nama</a></li>
                    <li><a href="service.html">Naše usluge</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Reprezentacioni objekti
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="interior.html">Projekti enterijera</a>
                            <a class="dropdown-item" href="house.html">Kuće i vile</a>
                            <a class="dropdown-item" href="public.html">Objekti od javnog značaja</a>                                                           
                        </div>
                    </li>                 
                    <li><a href="price.html">Cene</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>
        </nav>

        <!-- Cover-Image -->
        <div class="c-img sci1 h-400">
                <div class="row align-items-center h-100">
                    <div class="col-6 mx-auto">
                        
                           <div class="title">Naše usluge</div>
                        
                    </div>
                </div>
            </div>
            
            <br><br>

            <div class="container sb1">
                <div class="row flex-column-reverse flex-lg-row">
                    <div class="col-lg-6  ui1">
                        
                    </div>
                    <div class="col-lg-6 ">
                        <h2>Izrada tehničkog zadatka</h2>
                        Šta je to tehnički zadatak? Zamislite da ste u frizerskom salonu i da treba da objasnite frizeru kako hoćete da Vas podšiša: duže ili kraće, kreativno ili klasično, farbanje ili prirodna boja kose….Vi približno znate šta vam treba ali ne možete precizno da objasnite.

                        Ako Vam se posreći da frizer nekako shvati šta hoćete, dobićete baš to o čemu ste maštali. Ali, šta ako to ne uspete? Šta ako Vas on ne razume? Otići ćete kući sa nečim savršeno čudnim na glavi i mučićete se sa tim minimum do sledećeg odlaska u salon.

                        sto tako je i sa arhitekturom. Ukoliko ne objasnite baš to što hoćete, projektant će crteže razraditi u skladu sa svojom sopstvenom predstavom o objektu, a ona, najverovatnije neće ličiti na Vašu. Tada ćete Vi probati da ispravite projekat, što nije baš tako prosto. Unošenje izmena treba vreme a to povlači za sobom dodatne rashode. Tada Vama ostaje solucija da prihvatite projekat takav kakav jeste, ili, početi sve ispočetka, ponovo objašnjavati šta hoćete, i ponovo čekati na trenutak kada će Vaše želje biti pretočene u dokument na osnovu koga može da se gradi.

                        Da bi se izbegla sva ova iskušenje i što pre dobio potreban rezultat, mi Vam predlažemo da iskoristite našu pomoć na izradi tehničkog zadatka.

                        Mi tačno znamo kako je potrebno govoriti sa projektantima da bi se došlo do ispunjenja Vaših želja u najkraćem roku.

                        Pametno sastavljen tehnički zadatak može skratiti vreme za projektovanje na trećinu.<br><br>
                    </div>
                </div><br><br>
                <div class="row">
                    <div class="col-lg-6 ml">
                        <h2>Idejno rešenje</h2>
                        Kada je opšta predstava o objektu formirana, kada je svima jasno gde i šta treba da se sagradi, ostaje da se to prevede u materijalnu formu. Drugim slovima, reči tehničkog zadatka treba pretvoriti u realne površine, planove, fasade… Investitor treba da vidi kako se njegova ideja pretvara u život. Idejni projekat je pretvaranje reči u slike, to je prvi realni susret investitora sa svojom maštom, kada on može da vidi kako će sve da izgleda na kraju.

                        Planovi, preseci, visina objekta, fasade, trodimenzionalne prezentacije objekta na terenu a nekada i maketa budućeg objekta u realnoj razmeri, sve je to sadržaj idejnog rešenja.

                        Kakav god bio Vaš projektni zadatak mi ćemo ga lako pretvoriti u idejno rešenje. Uradićemo sve da bi, koliko je moguće brže, dobili mogućnost da vidite objekat koji želite da sagradite. Za razliku od mnogih, mi razrađujemo idejno rešenje u skladu sa svim zakonskim zahtevima i preporukama koje važe na teritoriji R.Srbije što daje mogućnost značajnog skraćenje rokova za dobijanje građevinske dozvole.

                        Na takav način, velika količina pitanja može biti rešena već u fazi idejnog rešenja i pri razradi projekta za gradnju ostaje samo da se usaglasi tehnologija izrade objekta sa povezanim fazama.<br><br>

                    </div>
                    <div class="col-lg-6 ui2">
                      
                    </div>
                </div><br><br>
                <div class="row flex-column-reverse flex-lg-row"">
                    <div class="col-lg-6 ui3">
                        
                    </div><br><br>
                    <div class="col-lg-6">
                      <h2>Projekat za izvođenje </h2>
                      Posle svega, kada je predstava šta graditi ili rekonstruisati konačno formirana, neizbežno dolazi do pitanja cene objekta. Približna cena može biti formirana i u fazi idejnog rešenja, mada je za određivanje konačne cene radova potrebno znati sve detalje budućeg objekta. Ovde je najpribližnija paralela sa kupovinom u supermarketu: da bi se torta pripremila potrebno je unapred znati koliko je brašna, mleka i ostalih komponenti potrebno.

                        I projekat za gradnju upravo mora biti definisan do tog nivoa kada je jasno koliko je potrebno betona, armature, keramičkih pločica, parketa ... da bi se izračunala njegova vrednost. Samo posle toga možemo da govorimo ne o „receptu za gradnju“ a o konkretnom finansijsko-dinamičkom planu izvođenja radova.

                        Svima je poznato da se može graditi na razne načine. Može se „graditi“ i „GRADITI“. Živimo u post-industrijalnoj civilizaciji i visoke tehnologije proniču u sve pore našega života. Ako su se ranije zaglavljeni na deset godina projekti računali za normalne, danas i godina dana predstavlja nedozvoljeno dugačak rok. Čvršći zahtevi investitora vezano za izgradnju i puštanje objekata u rad direktno su vezani za finansiranje. Investitor danas pokušava da završi objekat što brže, iz razloga što čim pre objekat počne sa radom tim pre počinje i da donosi zaradu t.j. vraća uložen u njega novac. Savremena tehnologija dozvoljava ubrzanje procesa izgradnje, mada i dalje postoje pravila koja se moraju strogo poštovati. Zahvaljujući digitalnoj revoluciji pojavila se ogromna količina mogućnosti za uštedu vremena i novca na svim etapama proizvodnog procesa. Konstrukcije se danas računaju odmah u tri dimenzije, specijalnim programima se simuliraju realni uticaji i na takav način se dolazi do modela sa maksimalno racionalnim rešenjima. Sve to značajno snižava rashode na armaturu i beton. Savremene metode projektovanja smanjuju cenu izgradnje i do 30% u poređenju sa tradicionalnim metodama. Novi materijali daju mogućnost uštede pri eksploataciji objekta na račun veće energo-efektivnosti. Smanjenje izdataka na snabdevanje objekta energijom u procesu eksploatacije značajno povećava profit. Korišćenje novih materijala ubrzava proces izrade fasada i obrade unutrašnjih prostorija. Reklo bi se da je graditi postalo lakše, naime, nove tehnologije olakšavaju život, ali u stvarnosti takva konstatacija predstavlja zabludu. Prost primer: ranije je bilo moguće kupiti automobil i skoro potpuno samostalno ga opsluživati. Setite se, mi smo pre sami menjali ulje, kočnice i kopali po motoru. Danas, čak i najjeftiniji automobil treba visoko tehnološko održavanje obučenih profesionalaca. Isto to se dešava i u građevinarstvu. Nove tehnologije i materijali traže visoko kvalifikovane profesionalce sposobne da ih pravilno primenjuju i slažu u opšti sistem.

                        Projektni biro VIZIJA obraća maksimalnu pažnju na racionalizaciju investicije. Oslanjajući se na iskustvo dobijeno na projektovanju i izvođenju mnogih objekata, možemo da garantujemo maksimalnu efikasnost projekta. Energo-efektivnost objekta i maksimalna racionalizacija rashoda predstavlja naš prioritet.<br><br>

                    </div>
                </div><br><br>
                <div class="row">
                    <div class="col-lg-6 ml">
                        <h2>Projekat enterijera </h2>
                        Objekat je gotov, inženjerni sistemi su izvedeni, uređenje teritorije ide punom snagom...nešto nedostaje!! Nije dovoljno sagraditi kvalitetan objekat od savremenih materijala, potrebno je u njega useliti dušu da bi konačni rezultat donosio zadovoljstvo. Ovde je jako važnan vizuelni identitet. Čovek doživljava spoljašnji svet očima i njegovi osećaji od stana, ulice, grada, države zavisi od toga šta vidi. U udobnom domu lepo se spava, lako radi i prijatno se odmara.

                        Nasuprot, u nejasno oformljenom prostoru bez sopstvene atmosfere, čovek oseća sebe neprijatno i neudobno. Ljudi su uvek težili ukrašenju svojega prostora, to je duboko usađeno u ljudsku prirodu. Još u praistoriji, naši preci su crtali po zidovima svojih pećina da bi „uljudili“ prostranstvo i napunili ga životom. Drevni rimljani su dekorisali podove i zidove mozaikom i tkaninom da bi sazdali toplinu doma i naglasili status vlasnika. Enterijer je jako važan i bitan. Na primer, opremanje hotela obavezno mora biti dobro smišljeno da bi podržalo glavnu ideju tog biznisa: hotel mora ponuditi gostu mogućnost potpunog opuštanja. Obratite pažnju, restoran sa nezanimljivim enterijerom nije privlačan za goste, bez obzira kakav legendarni kuvar u njemu radio.

                        Projekat enterijera je potreban baš zbog davanja prostoru vizuelnog identiteta, i samo enterijer čini projekat potpunim i završenim.

                        Mi možemo da kreiramo toplu atmosferu u vašem stanu, ili možemo dati vizuelni identitet vašem ofisu što bi ga načinilo prepoznatljivim za vaše klijente, a vaši bi partneri stekli predstavu o ozbiljnosti vaše kompanije. Predlažemo usluge u izradi projekata ENTERIJERA sa svim vašim zahtevima.<br><br>

                        Naš kredo - individualni prilaz svakom klijentu.
                    </div>
                    <div class="col-lg-6 ui4">
                      
                    </div>
                </div><br><br>
                <div class="row flex-column-reverse flex-lg-row">
                    <div class="col-lg-6 ui5">
                     
                    </div>
                    <div class="col-lg-6">
                      <h2>Projekt-Menadžment </h2>
                      Objekti koji se grade u današnje vreme postaju sve složeniji i složeniji. Savremeni objekti više podsećaju na živi organizam, nego na konstrukciju od stakla i betona. Unutrašnjim komunikacijama upravljaju moćni kompjuteri koji kontrolišu apsolutno sve, bukvalno do potrošnje vode u vodokotlićima sanitarnih čvorova. Ventilacija i klimatizacija obezbeđuju idealne uslove za radi i boravak pri tom što se negativni uticaji okoline svode na minimum.

                    Autonomni sistemi drže sve pod kontrolom i kontrolišu maksimalno efektivno korišćenje energije. Osvetljenje objekta, pristup u prostorije, bezbednost i mnogi drugi procesi danas se upravljaju bez učešća čoveka. Ako su ranije inženjerni sistemi i sistemi automatizacije objekta učestvovali sa ne više od 10% u ceni investicije, danas njihov deo prelazi i 60%. Svakom sistemu je potrebno obezbediti prostoriju, organizovati prilaz, dovesti hodnik i priključiti na sistem elektro snabdevanja. Kao u živom organizmu, sve je organizovano oko „skeleta“. Mreža inženjernih komunikacija ne sme da narušava konstruktivnu stabilnost objekta. Sistemi upravljanja moraju biti usaglašeni među sobom i raditi sinhronizovano. K njima je neophodno obezbediti stalni dostup zbog eventualnog remonta ili zamene u procesu eksploatacije objekta.

                    I baš, za kontrolu nad ovim složenim mehanizmom je i predviđen PROJEKT-MENADžMENT ili upravljanje projektom. VIZIJA Vam predlaže da sve što se tiče sinhronizacije svih faza projekta i izgradnje predate u ruke profesionalaca. Samo tako ceo proces dobija puni smisao i garantuje kvalitetan rezultat na kraju.<br><br>
                    </div>
                </div><br><br>
                <div class="row">
                    <div class="col-lg-6 ml">
                        <h2>Izgradnja i remont objekata</h2>
                        Najkompleksnijim delom u algoritmu izrade objekta predstavlja naravno izgradnja. I zaista, pravilno složiti haotične kockice u jednu celinu i pri tom ne narušiti dogovorene rokove nije prost zadatak za čije rešenje treba kvalifikovan tim vrhunskih profesionalaca. Svaki projekat je jedinstven, svako mesto za izgradnju diktira svoje sopstvene uslove. Gradilište zaista možete uporediti samo sa ratom.

                        Svakom projektu je potreban individualni prilaz, za svaki svoja taktika i strategija izvođenja radova, neophodno je uvažiti specifičnost konkretnog „mesta ratne operacije“.

                        Na gradilištu čak postoje i svoji generali i svoji vojnici. Na žalost, kao u ratu, na gradilištu, pored pobeda, dešavaju se i porazi. Mi smo ubeđeni da pravilno planiranje i precizno fazno projektovanje od samog početka garantuje pobedu. Imajući jasnu predstavu o tome kakvi radovi moraju biti izvedeni i kada, kakvi materijali trebaju biti kupljeni i kada se kupuju, lako se određuje budžet i rokovi za izgradnju.

                        VIZIJA može da predloži svoje usluge na izvođenju objekata po sistemu inženjeringa. To znači da će vaš objekat graditi samo proveren tim koji odgovara visokim standardima i zahtevima naše firme.<br><br>
                    </div>
                    <div class="col-lg-6 ui6">
                     
                    </div>
                </div>
            </div>
            <br><br><br><br>

         <!-- FOOTER -->      
        <footer id="myFooter">
                <div class="container"><br><br>
                    <div class="row">
                        <div class="col-lg-4">
                            <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246<br>
                            <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com<br>
                            <i class="fas fa-map-marker-alt fa-1x"></i> Vojvode Stepe 141<br> 
                            Beograd, Srbija<br><br><br>
                        </div>
                        <div class="col-lg-8">
                             <div class="row">
                                <div class="col-12">
                                    <form name="contactform" method="post" action="send_form_email.php">
                                        <div class="row">
                                            <div class="col-6">                                                                  
                                                <input type="text" name="first_name" class="form-control" id="usr" placeholder="Name">                                  
                                            </div>
                                            <div class="col-6">
                                                <input  type="text" name="email" class="form-control" placeholder="Email">                                
                                            </div>
                                            <div class="col-12"><br>
                                                <textarea  name="comments" class="form-control" rows="5" id="comment" placeholder="Message" ></textarea>                                
                                            </div>                            
                                        </div> <br>
                                       <td colspan="2">
                                        <input type="submit" value="Potvrdi"><br><br><br>
                                    </form>           
                                </div>                                          
                            </div>    
                        </div>
                    </div>
                </div>
            </footer>
    </body>

   

</html>