@font-face {
  font-family: "Gotham";
  src: url("../../assests/Fonts/Gotham-Book.woff") format("woff"), url("../../assests/Fonts/Gotham-Book.woff2") format("woff2"), url("../../assests/Fonts/Gotham-Book.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "CocoGhotic";
  src: url(../../assests/Fonts/CocoGothic_trial.ttf);
}

@font-face {
  font-family: "CocoGhoticBold";
  src: url(../../assests/Fonts/CocoGothic-Bold_trial.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.cont {
  background-size: cover;
  background-position: center;
  width: 100%;
  padding: 100px 6vw;
}

@media (max-width: 991px) {
  .cont .box-width {
    max-width: 700px;
    margin: 0 auto;
  }
}

@media (max-width: 991px) {
  .cont {
    padding: 0 0 25px 0;
  }
}

@media (max-width: 991px) {
  .mm-bottom {
    margin-bottom: 15px;
  }
}

.animation-01 {
  animation-name: fade-from-back;
}

nav {
  position: fixed;
  z-index: 10000;
  pointer-events: fill;
  display: flex;
  left: 0;
  top: 50px;
  right: 0;
  justify-content: space-between;
  color: #ced7f4;
  padding: 0 6vw;
  font-weight: 400;
  text-transform: uppercase;
  align-items: center;
}

nav img {
  width: 150px;
  height: auto;
}

@media (max-width: 500px) {
  nav img {
    width: 100px;
    height: auto;
  }
}

@media (max-width: 991px) {
  nav {
    padding: 0 15px;
    top: 25px;
  }
}

nav .logo {
  width: 5px;
  height: 5px;
}

nav .text {
  display: flex;
  font-size: 25px;
  height: max-content;
  align-items: center;
}

nav .text a {
  margin-left: 50px;
  cursor: pointer;
  transition: 0.5s;
  position: relative;
  color: #ced7f4;
  font-family: "Gotham" !important;
}

nav .text a:after {
  content: "";
  background-color: #ef4e52;
  position: absolute;
  width: 0%;
  height: 3px;
  bottom: -5px;
  left: 0;
  right: 0;
  transition: 0.5s;
  animation: changeColor 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

nav .text a:hover {
  opacity: 0.7;
}

nav .text a:hover:after {
  width: 100%;
}

@media (max-width: 991px) {
  nav .text a {
    font-size: 22px;
    margin-left: 35px;
  }
}

@media (max-width: 600px) {
  nav .text a {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  nav .text a {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  nav .text a {
    font-size: 12px;
    margin-left: 10px;
  }
}

@keyframes changeColor {
  0% {
    background-color: #ef4e52;
  }
  25% {
    background-color: #e4746d;
  }
  50% {
    background-color: #f09f32;
  }
  75% {
    background-color: #4e66cc;
  }
  100% {
    background-color: #11305f;
  }
}

.first-box {
  background-color: #152c5a;
}

.first-box img {
  height: auto;
  width: 100%;
}

.first-box .left .wrapper {
  margin-top: 1.25vw;
}

.first-box .left p {
  font-family: "Gotham";
  font-size: 1.5vw;
  color: #e4746d;
  line-height: 1.7vw;
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .first-box .left .wrapper {
    margin-top: 25px;
  }
  .first-box .left p {
    font-size: 25px;
    line-height: 30px;
  }
}

@media (max-width: 600px) {
  .first-box .left .wrapper {
    margin-top: 18px;
  }
  .first-box .left p {
    font-size: 22px;
    line-height: 28px;
  }
}

@media (max-width: 480px) {
  .first-box .left .wrapper {
    margin-top: 15px;
  }
  .first-box .left p {
    font-size: 18px;
    line-height: 25px;
  }
}

@media (max-width: 400px) {
  .first-box .left .wrapper {
    margin-top: 15px;
  }
  .first-box .left p {
    font-size: 16px;
    line-height: 22px;
  }
}

.first-box .right {
  text-align: right;
}

.first-box .right .motive {
  width: 85% !important;
}

@media (max-width: 992px) {
  .first-box .right .motive {
    width: 100% !important;
  }
}

.about-us {
  background-color: #f2a01f;
  min-height: 100vh;
}

.about-us img {
  width: 100%;
  height: auto;
}

@media (max-width: 991px) {
  .about-us img {
    margin-top: 75px;
    width: 75%;
    margin-bottom: 15px;
  }
}

.about-us .right {
  text-align: center;
}

.about-us .section-name {
  font-size: 1.5vw;
  letter-spacing: 0.2vw;
  color: #11305f;
  font-family: "CocoGhotic";
  text-transform: uppercase;
  position: relative;
  width: max-content;
  padding-right: 1.5vw !important;
}

@media (max-width: 991px) {
  .about-us .section-name {
    font-size: 15px;
  }
}

@media (max-width: 400px) {
  .about-us .section-name {
    font-size: 12px;
  }
}

.about-us .section-name:after {
  content: "";
  width: 130px;
  height: 0.1vw;
  position: absolute;
  left: 100%;
  margin: auto;
  top: 0;
  bottom: 0.5vw;
  background-color: #11305f;
}

@media (max-width: 991px) {
  .about-us .section-name:after {
    display: none;
  }
}

.about-us h2 {
  font-family: "CocoGhoticBold";
  font-size: 3.6vw;
  margin-top: 1vw;
  line-height: 4.5vw;
  color: #ef4e52;
}

.about-us .wrapper2 {
  margin-top: 1.25vw;
}

.about-us p {
  font-family: "Gotham";
  color: #11305f;
  font-size: 1.45vw;
  line-height: 1.85vw;
  margin-bottom: 0 !important;
}

.about-us a {
  text-decoration: none;
  color: #ced7f4;
}

.about-us .button {
  text-transform: uppercase;
  background-color: #4e66cc;
  color: #ced7f4;
  font-family: "CocoGhotic";
  width: max-content;
  font-size: 1vw;
  letter-spacing: 0.2vw;
  padding: 15px 25px 15px 25px;
  border-radius: 50px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  margin-top: 25px;
  outline: 0px;
  border: 0px;
  transition: 0.5s;
  z-index: 50 !important;
}

.about-us .button:focus {
  border: 0px solid red;
  outline: 0px;
}

.about-us .button:hover {
  background-color: #ced7f4;
  color: #f09f32;
}

@media (max-width: 991px) {
  .about-us h2 {
    font-size: 45px;
    line-height: 55px;
    margin-top: 5px;
  }
  .about-us p {
    font-size: 22px;
    line-height: 30px;
  }
  .about-us .button {
    font-size: 14px;
    margin-top: 15px;
  }
}

@media (max-width: 600px) {
  .about-us h2 {
    font-size: 35px;
    line-height: 40px;
    margin-top: 5px;
  }
  .about-us .button {
    font-size: 12px;
    padding: 10px 20px 10px 20px;
  }
  .about-us p {
    font-size: 18px;
    line-height: 25px;
  }
}

@media (max-width: 500px) {
  .about-us h2 {
    font-size: 30px;
    line-height: 35px;
    margin-top: 5px;
  }
  .about-us p {
    font-size: 16px;
    line-height: 22px;
  }
}

@media (max-width: 450px) {
  .about-us p {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  .about-us h2 {
    font-size: 25px;
    line-height: 30px;
    margin-top: 5px;
  }
  .about-us p {
    font-size: 3.5vw;
  }
}

.work {
  background-color: #f24c4f;
  min-height: 100vh;
}

.work img {
  width: 100%;
  height: auto;
}

@media (max-width: 991px) {
  .work img {
    margin-top: 75px;
    width: 75%;
    margin-bottom: 15px;
  }
}

.work .right {
  text-align: center;
}

.work .section-name {
  font-size: 1.5vw;
  letter-spacing: 0.2vw;
  color: #11305f;
  font-family: "CocoGhotic";
  text-transform: uppercase;
  position: relative;
  width: max-content;
  padding-right: 1.5vw !important;
}

@media (max-width: 991px) {
  .work .section-name {
    font-size: 15px;
  }
}

@media (max-width: 400px) {
  .work .section-name {
    font-size: 12px;
  }
}

.work .section-name:after {
  content: "";
  width: 130px;
  height: 0.1vw;
  position: absolute;
  left: 100%;
  margin: auto;
  top: 0;
  bottom: 0.5vw;
  background-color: #11305f;
}

@media (max-width: 991px) {
  .work .section-name:after {
    display: none;
  }
}

.work h2 {
  font-family: "CocoGhoticBold";
  font-size: 3.6vw;
  margin-top: 1vw;
  line-height: 4.5vw;
  color: #f09f32;
}

.work .wrapper3 {
  margin-top: 1.25vw;
}

.work p {
  font-family: "Gotham";
  color: #11305f;
  font-size: 1.45vw;
  line-height: 1.85vw;
  margin-bottom: 0 !important;
}

.work .button {
  text-transform: uppercase;
  background-color: #f09f32;
  color: #ced7f4;
  font-family: "CocoGhotic";
  width: max-content;
  font-size: 1vw;
  letter-spacing: 0.2vw;
  padding: 15px 25px 15px 25px;
  border-radius: 50px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 25px;
  z-index: 50;
  outline: 0px;
  border: 0px;
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}

.work .button:hover {
  background-color: #ced7f4;
  color: #f09f32;
}

@media (max-width: 991px) {
  .work h2 {
    font-size: 45px;
    line-height: 55px;
    margin-top: 5px;
  }
  .work p {
    font-size: 22px;
    line-height: 30px;
  }
  .work .button {
    font-size: 14px;
    margin-top: 15px;
  }
}

@media (max-width: 600px) {
  .work h2 {
    font-size: 35px;
    line-height: 40px;
    margin-top: 5px;
  }
  .work .button {
    font-size: 12px;
    padding: 10px 20px 10px 20px;
  }
  .work p {
    font-size: 18px;
    line-height: 25px;
  }
}

@media (max-width: 500px) {
  .work h2 {
    font-size: 30px;
    line-height: 35px;
    margin-top: 5px;
  }
  .work p {
    font-size: 16px;
    line-height: 22px;
  }
}

@media (max-width: 450px) {
  .work p {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  .work h2 {
    font-size: 25px;
    line-height: 30px;
    margin-top: 5px;
  }
  .work p {
    font-size: 3.5vw;
  }
}

.contact {
  background-color: #1467f8;
  min-height: 100vh;
}

.contact .cont-image {
  display: flex;
  margin-bottom: 15px;
}

.contact .cont-image img {
  width: 75px;
  height: auto;
  margin: 0;
  cursor: pointer;
}

@media (max-width: 768px) {
  .contact .cont-image img {
    width: 50px;
    height: 50px;
  }
}

.contact .cont-image .margin-right {
  margin-right: 10px;
}

.contact img {
  width: 50%;
  height: auto;
}

@media (max-width: 991px) {
  .contact img {
    margin-top: 75px;
    width: 50%;
    margin-bottom: 15px;
  }
}

.contact .right {
  text-align: center;
}

@media (max-width: 992px) {
  .contact .right {
    text-align: center;
  }
}

.contact .section-name {
  font-size: 1.5vw;
  letter-spacing: 0.2vw;
  color: #ced7f4;
  font-family: "CocoGhotic";
  text-transform: uppercase;
  position: relative;
  width: max-content;
  padding-right: 1.5vw !important;
}

@media (max-width: 991px) {
  .contact .section-name {
    font-size: 15px;
    margin: 0;
  }
}

@media (max-width: 400px) {
  .contact .section-name {
    font-size: 12px;
  }
}

.contact .section-name:after {
  content: "";
  width: 130px;
  height: 0.1vw;
  position: absolute;
  left: 100%;
  margin: auto;
  top: 0;
  bottom: 0.5vw;
  background-color: #ced7f4;
}

@media (max-width: 991px) {
  .contact .section-name:after {
    display: none;
  }
}

.contact h2 {
  font-family: "CocoGhoticBold";
  font-size: 3.6vw;
  margin-top: 1vw;
  line-height: 4.5vw;
  color: #f09f32;
}

.contact .wrapper3 {
  margin-top: 1.25vw;
}

.contact p {
  font-family: "Gotham";
  color: #ced7f4;
  font-size: 1.45vw;
  margin-bottom: 0px;
  line-height: 1.85vw;
}

@media (max-width: 991px) {
  .contact h2 {
    font-size: 45px;
    line-height: 55px;
    margin-top: 5px;
  }
  .contact p {
    font-size: 22px;
    line-height: 30px;
  }
  .contact .button {
    font-size: 14px;
    margin-top: 15px;
  }
}

@media (max-width: 600px) {
  .contact h2 {
    font-size: 35px;
    line-height: 40px;
    margin-top: 5px;
  }
  .contact .button {
    font-size: 12px;
    padding: 10px 20px 10px 20px;
  }
  .contact p {
    font-size: 18px;
    line-height: 25px;
  }
}

@media (max-width: 500px) {
  .contact h2 {
    font-size: 30px;
    line-height: 35px;
    margin-top: 5px;
  }
  .contact p {
    font-size: 16px;
    line-height: 22px;
  }
}

@media (max-width: 450px) {
  .contact p {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  .contact h2 {
    font-size: 25px;
    line-height: 30px;
    margin-top: 5px;
  }
  .contact p {
    font-size: 3.5vw;
  }
}

.call {
  color: black !important;
}

.serv-nav {
  position: absolute;
}

.serv-nav a {
  color: #ef4e52 !important;
}

.close {
  text-align: center;
  margin-left: 150px;
  cursor: pointer;
}

.close i {
  position: relative;
}

.close i:after {
  content: "BACK TO HOME";
  font-size: 22px;
  left: 0;
  transform: translateX(-35%);
  width: 150px;
  font-family: "Gotham";
  line-height: 33px;
  bottom: -135%;
  position: absolute;
}

.service-page {
  padding-top: 150px;
  height: max-content;
}

@media (max-width: 991px) {
  .service-page {
    padding-top: 50px;
  }
}

.serv-list {
  background-color: #6947d2;
  padding: 50px 6vw;
}

.serv-list .box {
  margin-bottom: 0px;
}

@media (max-width: 991px) {
  .serv-list .box {
    max-width: 700px;
    margin: auto;
  }
  .serv-list .box .row {
    text-align: center;
    justify-content: center;
  }
}

.serv-list img {
  width: 100%;
}

@media (max-width: 991px) {
  .serv-list img {
    width: max-content;
  }
}

@media (max-width: 450px) {
  .serv-list img {
    width: 80%;
    height: auto;
  }
}

@media (max-width: 991px) {
  .serv-list {
    padding: 25px 15px;
  }
}

.serv-list h2 {
  font-family: "CocoGhoticBold";
  color: #e4746d;
  font-size: 55px;
  margin-bottom: 15px;
}

@media (max-width: 991px) {
  .serv-list h2 {
    font-size: 30px;
  }
}

@media (max-width: 400px) {
  .serv-list h2 {
    font-size: 25px;
  }
}

.serv-list p {
  color: #ced7f4;
  font-size: 25px;
}

@media (max-width: 991px) {
  .serv-list p {
    font-size: 18px;
  }
}

@media (min-width: 992px) {
  .tt-right {
    text-align: right;
  }
}

.work-nav {
  position: absolute;
}

.work-nav a {
  color: #f09f32 !important;
}

.work-section {
  height: 100vh;
  background-color: #6947d2;
  padding: 50px 6vw;
}

@media (max-width: 991px) {
  .work-section {
    padding: 25px 15px;
  }
}

.work-section .tabs {
  display: flex;
  margin-bottom: 15px;
}

@media (max-width: 992px) {
  .work-section .tabs {
    margin-bottom: 15px;
  }
}

.work-section .tabs .button {
  outline: 0px;
  border: 0px;
  text-transform: uppercase;
  background-color: #544ad1;
  color: #ced7f4;
  font-family: "CocoGhotic";
  width: max-content;
  font-size: 14px;
  letter-spacing: 0.2vw;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 150px;
  border-radius: 50px;
  font-weight: 500;
  margin-right: 25px;
  cursor: pointer;
  line-height: 0px;
  position: relative;
}

.work-section .tabs .button:focus {
  border: 3px solid black;
}

@media (max-width: 992px) {
  .work-section .tabs .button {
    font-size: 10px;
    height: 35px;
    width: 100px;
    margin-right: 10px;
  }
}

.work-section .tabs .active {
  color: #544ad1;
  background-color: #ced7f4;
}

.work-section .gallery .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width: 992px) {
  .work-section .gallery .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.work-section .gallery .grid .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: 0.5s;
}

.pagination {
  display: flex;
  justify-content: center;
}

.pagination p {
  font-size: 20px;
  color: #ced7f4;
  background-color: #544ad1;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  margin-top: 25px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .pagination p {
    font-size: 16px;
    height: 40px;
    width: 40px;
  }
}

.pagination p:hover {
  opacity: 0.7;
}

.pagination #prev,
.pagination #next {
  border: 1px solid #ced7f4;
  background-color: transparent;
}

.pagination #prev {
  margin-right: 25px;
}

.pagination #next {
  margin-left: 25px;
}

@media (max-width: 768px) {
  .pagination #prev {
    margin-right: 15px;
  }
  .pagination #next {
    margin-left: 15px;
  }
}

.pagination .active {
  color: #544ad1;
  background-color: #ced7f4;
}

@keyframes fading {
  from {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-from-top {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
    -webkit-transform: translate3d(0, -100%, 0);
    -ms-transform: translate3d(0, -100%, 0);
    -moz-transform: translate3d(0, -100%, 0);
    -o-transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
}

@keyframes fade-from-bottom {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
}

@keyframes fade-from-left {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
}

@keyframes fade-from-right {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
}

@keyframes fade-from-back {
  from {
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-from-front {
  from {
    opacity: 0;
    transform: scale3d(1.5, 1.5, 1.5);
  }
  100% {
    opacity: 1;
  }
}

@keyframes transition {
  from {
    transform: translateY(110%);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

.scroll-in {
  opacity: 0;
}

.scroll-in.scroll-in--scrolled {
  animation: fading 1s ease-in-out forwards;
  -webkit-animation: fading 1s ease-in-out forwards;
  -ms-animation: fading 1s ease-in-out forwards;
  -moz-animation: fading 1s ease-in-out forwards;
  -o-animation: fading 1s ease-in-out forwards;
}

.scroll-in.scroll-in--scrolled.from-top {
  animation: fade-from-top 1s ease-in-out forwards;
  -webkit-animation: fade-from-top 1s ease-in-out forwards;
  -ms-animation: fade-from-top 1s ease-in-out forwards;
  -moz-animation: fade-from-top 1s ease-in-out forwards;
  -o-animation: fade-from-top 1s ease-in-out forwards;
}

.scroll-in.scroll-in--scrolled.from-bottom {
  animation: fade-from-bottom 2s ease-in-out forwards;
  -webkit-animation: fade-from-bottom 2s ease-in-out forwards;
  -ms-animation: fade-from-bottom 2s ease-in-out forwards;
  -moz-animation: fade-from-bottom 2s ease-in-out forwards;
  -o-animation: fade-from-bottom 2s ease-in-out forwards;
}

.scroll-in.scroll-in--scrolled.from-left {
  animation: fade-from-left 1s ease-in-out forwards;
  -webkit-animation: fade-from-left 1s ease-in-out forwards;
  -ms-animation: fade-from-left 1s ease-in-out forwards;
  -moz-animation: fade-from-left 1s ease-in-out forwards;
  -o-animation: fade-from-left 1s ease-in-out forwards;
}

.scroll-in.scroll-in--scrolled.from-right {
  animation: fade-from-right 1s ease-in-out forwards;
  -webkit-animation: fade-from-right 1s ease-in-out forwards;
  -ms-animation: fade-from-right 1s ease-in-out forwards;
  -moz-animation: fade-from-right 1s ease-in-out forwards;
  -o-animation: fade-from-right 1s ease-in-out forwards;
}

.scroll-in.scroll-in--scrolled.from-back {
  animation: fade-from-back 1s ease-in-out forwards;
  -webkit-animation: fade-from-back 1s ease-in-out forwards;
  -ms-animation: fade-from-back 1s ease-in-out forwards;
  -moz-animation: fade-from-back 1s ease-in-out forwards;
  -o-animation: fade-from-back 1s ease-in-out forwards;
}

.scroll-in.scroll-in--scrolled.from-front {
  animation: fade-from-front 1s ease-in-out forwards;
  -webkit-animation: fade-from-front 1s ease-in-out forwards;
  -ms-animation: fade-from-front 1s ease-in-out forwards;
  -moz-animation: fade-from-front 1s ease-in-out forwards;
  -o-animation: fade-from-front 1s ease-in-out forwards;
}

.scroll-in.scroll-in--scrolled.transition {
  animation: transition 1.5s ease-in-out forwards;
  -webkit-animation: transition 1.5s ease-in-out forwards;
  -ms-animation: transition 1.5s ease-in-out forwards;
  -moz-animation: transition 1.5s ease-in-out forwards;
  -o-animation: transition 1.5s ease-in-out forwards;
}

.first-animation div:nth-child(1) p {
  animation-delay: 0s;
}

.first-animation div:nth-child(2) p {
  animation-delay: 0.5s !important;
}

.first-animation div:nth-child(3) p {
  animation-delay: 0.7s !important;
}

.first-animation div:nth-child(4) p {
  animation-delay: 0.9s !important;
}

.first-animation div:nth-child(5) p {
  animation-delay: 1.1s !important;
}

.first-animation div:nth-child(6) p {
  animation-delay: 1.1s !important;
}

.first-animation div:nth-child(7) p {
  animation-delay: 1.3s !important;
}

.scroll-in.scroll-in--scrolled:nth-child(1):not(.no-delay) {
  animation-delay: 0.25s;
}

.scroll-in.scroll-in--scrolled:nth-child(2):not(.no-delay) {
  animation-delay: 0.5s;
}

.scroll-in.scroll-in--scrolled:nth-child(3):not(.no-delay) {
  animation-delay: 0.75s;
}

.scroll-in.scroll-in--scrolled:nth-child(4):not(.no-delay) {
  animation-delay: 1s;
}

.scroll-in.scroll-in--scrolled:nth-child(5):not(.no-delay) {
  animation-delay: 1.25s;
}

.scroll-in.scroll-in--scrolled:nth-child(6):not(.no-delay) {
  animation-delay: 1.5s;
}

.scroll-in.scroll-in--scrolled:nth-child(7):not(.no-delay) {
  animation-delay: 1.75s;
}

.scroll-in.scroll-in--scrolled:nth-child(8):not(.no-delay) {
  animation-delay: 2s;
}

.scroll-in.scroll-in--scrolled:nth-child(9):not(.no-delay) {
  animation-delay: 2.25s;
}

.scroll-in.scroll-in--scrolled:nth-child(10):not(.no-delay) {
  animation-delay: 2.5s;
}

.scroll-in.scroll-in--scrolled:nth-child(11):not(.no-delay) {
  animation-delay: 2.75s;
}

.scroll-in.scroll-in--scrolled:nth-child(12):not(.no-delay) {
  animation-delay: 3s;
}

.scroll-in.scroll-in--scrolled:nth-child(13):not(.no-delay) {
  animation-delay: 3.25s;
}

.scroll-in.scroll-in--scrolled:nth-child(14):not(.no-delay) {
  animation-delay: 3.5s;
}

.scroll-in.scroll-in--scrolled:nth-child(15):not(.no-delay) {
  animation-delay: 3.75s;
}

.recordings {
  height: 80vh;
  width: 100%;
}

@media (max-width: 678px) {
  .recordings {
    height: 65vh;
  }
}

.video-wraper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  overflow: hidden;
}

.video-wraper iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  border: 0;
}

.change-width {
  width: 60%;
  margin: auto;
}

@media (max-width: 992px) {
  .change-width {
    width: 100%;
    height: 100%;
  }
}

.scrollsNew-in div p {
  opacity: 0;
}

.scrolls-in {
  opacity: 0;
}

.scrolls-in.scrolls-in--scrolled {
  animation: fading 1s ease-in-out forwards;
  -webkit-animation: fading 1s ease-in-out forwards;
  -ms-animation: fading 1s ease-in-out forwards;
  -moz-animation: fading 1s ease-in-out forwards;
  -o-animation: fading 1s ease-in-out forwards;
}

.scrolls-in.scrolls-in--scrolled.from-top {
  animation: fade-from-top 1s ease-in-out forwards;
  -webkit-animation: fade-from-top 1s ease-in-out forwards;
  -ms-animation: fade-from-top 1s ease-in-out forwards;
  -moz-animation: fade-from-top 1s ease-in-out forwards;
  -o-animation: fade-from-top 1s ease-in-out forwards;
}

.scrolls-in.scrolls-in--scrolled.from-bottom {
  animation: fade-from-bottom 2s ease-in-out forwards;
  -webkit-animation: fade-from-bottom 2s ease-in-out forwards;
  -ms-animation: fade-from-bottom 2s ease-in-out forwards;
  -moz-animation: fade-from-bottom 2s ease-in-out forwards;
  -o-animation: fade-from-bottom 2s ease-in-out forwards;
}

.scrolls-in.scrolls-in--scrolled.from-left {
  animation: fade-from-left 1s ease-in-out forwards;
  -webkit-animation: fade-from-left 1s ease-in-out forwards;
  -ms-animation: fade-from-left 1s ease-in-out forwards;
  -moz-animation: fade-from-left 1s ease-in-out forwards;
  -o-animation: fade-from-left 1s ease-in-out forwards;
}

.scrolls-in.scrolls-in--scrolled.from-right {
  animation: fade-from-right 1s ease-in-out forwards;
  -webkit-animation: fade-from-right 1s ease-in-out forwards;
  -ms-animation: fade-from-right 1s ease-in-out forwards;
  -moz-animation: fade-from-right 1s ease-in-out forwards;
  -o-animation: fade-from-right 1s ease-in-out forwards;
}

.scrolls-in.scrolls-in--scrolled.from-back {
  animation: fade-from-back 1s ease-in-out forwards;
  -webkit-animation: fade-from-back 1s ease-in-out forwards;
  -ms-animation: fade-from-back 1s ease-in-out forwards;
  -moz-animation: fade-from-back 1s ease-in-out forwards;
  -o-animation: fade-from-back 1s ease-in-out forwards;
}

.scrolls-in.scrolls-in--scrolled.from-front {
  animation: fade-from-front 1s ease-in-out forwards;
  -webkit-animation: fade-from-front 1s ease-in-out forwards;
  -ms-animation: fade-from-front 1s ease-in-out forwards;
  -moz-animation: fade-from-front 1s ease-in-out forwards;
  -o-animation: fade-from-front 1s ease-in-out forwards;
}

.scrollsNew-in.scrollsNew-in--scrolled.transition div p {
  animation: transition 1.5s ease-in-out forwards;
  -webkit-animation: transition 1.5s ease-in-out forwards;
  -ms-animation: transition 1.5s ease-in-out forwards;
  -moz-animation: transition 1.5s ease-in-out forwards;
  -o-animation: transition 1.5s ease-in-out forwards;
}

.scrollsNew-in.scrollsNew-in--scrolled.transition div:nth-child(1) p {
  animation-delay: 0s;
}

.scrollsNew-in.scrollsNew-in--scrolled.transition div:nth-child(2) p {
  animation-delay: 0.15s;
}

.scrollsNew-in.scrollsNew-in--scrolled.transition div:nth-child(3) p {
  animation-delay: 0.3s;
}

.scrollsNew-in.scrollsNew-in--scrolled.transition div:nth-child(4) p {
  animation-delay: 0.45s;
}

.scrollsNew-in.scrollsNew-in--scrolled.transition div:nth-child(5) p {
  animation-delay: 0.6s;
}

.scrollsNew-in.scrollsNew-in--scrolled.transition div:nth-child(6) p {
  animation-delay: 0.75s;
}

.scrollsNew-in.scrollsNew-in--scrolled.transition div:nth-child(7) p {
  animation-delay: 0.9s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(1):not(.no-delay) {
  animation-delay: 0.25s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(2):not(.no-delay) {
  animation-delay: 0.5s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(3):not(.no-delay) {
  animation-delay: 0.75s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(4):not(.no-delay) {
  animation-delay: 1s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(5):not(.no-delay) {
  animation-delay: 1.25s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(6):not(.no-delay) {
  animation-delay: 1.5s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(7):not(.no-delay) {
  animation-delay: 1.75s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(8):not(.no-delay) {
  animation-delay: 2s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(9):not(.no-delay) {
  animation-delay: 2.25s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(10):not(.no-delay) {
  animation-delay: 2.5s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(11):not(.no-delay) {
  animation-delay: 2.75s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(12):not(.no-delay) {
  animation-delay: 3s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(13):not(.no-delay) {
  animation-delay: 3.25s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(14):not(.no-delay) {
  animation-delay: 3.5s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(15):not(.no-delay) {
  animation-delay: 3.75s;
}

.typewriter,
.typewriter-n {
  opacity: 0;
}

.animation-wrap {
  overflow: hidden;
}

.animation-bottom {
  transform: translateY(100%);
}

.scrolls-in.scrolls-in--scrolled div p {
  animation: fading 1s ease-in-out forwards;
  -webkit-animation: fading 1s ease-in-out forwards;
  -ms-animation: fading 1s ease-in-out forwards;
  -moz-animation: fading 1s ease-in-out forwards;
  -o-animation: fading 1s ease-in-out forwards;
}

.fake {
  position: relative;
}

.fake .typewriter-n,
.fake .typewriter {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.fake .fake-text {
  opacity: 0;
}

.nav-first {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.nav-second {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
  height: 100vh;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.nav-second a {
  color: #ef4e52 !important;
}

.nav-third {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
  height: 100vh;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.nav-third a {
  color: #f09f32 !important;
}

.nav-forth {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
  height: 100vh;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.nav-forth a {
  color: #f09f32 !important;
}

.wrapper {
  width: 100%;
}

.outputs {
  width: max-content;
}

.outputs div {
  overflow-y: hidden;
}

.outputs p:nth-child(2) {
  animation-delay: 10s;
}

@media (max-width: 992px) {
  .desktop {
    display: none;
  }
}

@media (min-width: 992px) {
  .mobile {
    display: none;
  }
}

.wrapper2 {
  width: 100%;
}

.output div {
  overflow-y: hidden;
}

.output3 div {
  overflow-y: hidden;
}

#section:focus {
  border: 1px solid black;
}
