<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale = 1.0, 
        maximum-scale=1.0, user-scalable=no"
    />

    <!-- Title -->
    <title>Space Bot</title>

    <!-- Css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="src/css/style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="work-nav">
      <a href="index.html">
        <img src="assests/images/logo-yellow.png" class="scroll-in" alt="" />
      </a>
      <div class="text">
        <a href="index.html">Home</a>
        <a href="services.html">About</a>
        <a href="work.html">Work</a>
      </div>
    </nav>

    <!-- Contact -->

    <div
      id="setFullWidth"
      class="contact container-fluid cont d-flex flex-column justify-content-end"
    >
      <div class="row box-width">
        <div class="col-lg-7 text-box">
          <p class="section-name">Contact</p>
          <div class="content">
            <div>
              <h2 class="typewriter-n">Hello.</h2>
              <div class="wrapper3">
                <div class="output3 first-animation">
                  <div>
                    <p class="cont-image scroll-in transition">
                      <img
                        src="assests/icons/fb.png"
                        class="margin-right"
                        alt=""
                      />
                      <img
                        src="assests/icons/ig.png"
                        class="margin-right"
                        alt=""
                      />
                      <img src="assests/icons/tw.png" alt="" />
                    </p>
                  </div>
                  <div>
                    <p class="scroll-in transition">
                      SPACEBOT Entertainment Pvt. Ltd.
                    </p>
                  </div>
                  <div>
                    <p class="scroll-in transition">
                      No. 13, 515 Colony, 1st Main, New Thippasandra,
                    </p>
                  </div>
                  <div>
                    <p class="scroll-in transition">
                      Bangalore, Karnataka - 560075
                    </p>
                  </div>
                  <br />
                  <div>
                    <p class="scroll-in transition">info@spacebot.in</p>
                  </div>
                  <div>
                    <p class="scroll-in transition">+91984&zwj;5982736</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right col-lg-5 order-first order-lg-0">
          <img src="assests/illustration/Contact-01.png" alt="" />
        </div>
      </div>
    </div>

    <script src="src/javascript/animation.js"></script>

    <script>
      document.getElementById(
        "setFullWidth"
      ).style.minHeight = `${window.innerHeight}px`;
    </script>
  </body>
</html>
