<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale = 1.0, 
        maximum-scale=1.0, user-scalable=no"
    />

    <!-- Title -->
    <title>Space Bot</title>

    <!-- Css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/css/style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <!-- navigacija -->
    <div class="nav-first">
      <nav>
        <a tabindex="2" href="index.html">
          <img src="assests/images/logo.png" class="scroll-in" alt="" />
        </a>
        <div class="text">
          <a tabindex="2" href="services.html">About</a>
          <a tabindex="2" href="work.html">Work</a>
          <a tabindex="2" href="contact.html">Contact</a>
        </div>
      </nav>
    </div>

    <!-- Fist Box -->
    <div
      id="first"
      class="first-box container-fluid cont d-flex align-items-end"
    >
      <div class="row box-width mr-5">
        <div class="left d-flex flex-column justify-content-end col-lg-4">
          <div class="animation-01">
            <img class="scroll-in" src="assests/images/text.png" alt="" />
            <div class="wrapper">
              <div class="outputs first-animation">
                <div>
                  <p class="scroll-in transition">
                    We create high quality Videos,
                  </p>
                </div>
                <div>
                  <p class="scroll-in transition">Animations and Recordings.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="right right-img col-lg-8 order-first order-lg-0 mm-bottom">
          <img
            class="motive"
            src="assests/illustration/Landing-01.png"
            alt=""
          />
        </div>
      </div>
    </div>

    <!-- About US -->
    <div
      id="second"
      class="about-us container-fluid cont d-flex flex-column justify-content-end"
    >
      <div class="row box-width">
        <!-- <div class="col-12">
          <p class="section-name">About US</p>
        </div> -->
        <div
          class="col-lg-7 d-flex cont-sect d-flex flex-column justify-content-end"
        >
          <p class="section-name">About US</p>
          <div class="content">
            <div class="fake">
              <h2 class="fake-text">
                We make videos, animations and recordings.
              </h2>
              <h2 class="typewriter">
                We make videos, animations and recordings.
              </h2>
            </div>
            <div class="wrapper2">
              <div class="output desktop transition scrollsNew-in">
                <div>
                  <p class="">
                    Spacebot is a creative agency - we work closely with brands
                    to
                  </p>
                </div>
                <div>
                  <p class="">
                    produce content that tells their story and connect them to
                    their
                  </p>
                </div>
                <div>
                  <p class="">audience.</p>
                </div>
              </div>
              <div class="output mobile transition scrollsNew-in">
                <div>
                  <p class="">
                    Spacebot is a creative agency - we work closely with
                  </p>
                </div>
                <div>
                  <p class="">
                    brands to produce content that tells their story and
                  </p>
                </div>
                <div>
                  <p class="">connect them to their audience.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right col-lg-5 order-first order-lg-0">
          <img src="assests/illustration/About-01.png" alt="" />
        </div>
        <div class="col-12 scrolls-in">
          <a tabindex="2" href="services.html#section"
            ><p class="button">Our Services ></p></a
          >
        </div>
      </div>
    </div>

    <!-- Work -->
    <div
      id="third"
      class="work container-fluid cont d-flex flex-column justify-content-end"
    >
      <div class="row box-width">
        <!-- <div class="col-12">
          <p class="section-name">Work</p>
        </div> -->
        <div
          class="col-lg-7 d-flex cont-sect d-flex flex-column justify-content-end"
        >
          <p class="section-name">Work</p>
          <div class="content">
            <div>
              <h2 class="typewriter">Our journey so far.</h2>
              <div class="wrapper3">
                <div class="output3 desktop transition scrollsNew-in">
                  <div>
                    <p class="">
                      We go into each project with the approach of trying to
                    </p>
                  </div>
                  <div>
                    <p class="">solve our clients’ business problems.</p>
                  </div>
                </div>
                <div class="output3 mobile transition scrollsNew-in">
                  <div>
                    <p class="">
                      We go into each project with the approach of trying
                    </p>
                  </div>
                  <div>
                    <p class="">to solve our clients’ business problems.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right col-lg-5 order-first order-lg-0">
          <img src="assests/illustration/Work-01.png" alt="" />
        </div>
        <div class="col-12 scrolls-in">
          <a tabindex="2" href="work.html#section">
            <p class="button">Portfolio ></p></a
          >
        </div>
      </div>
    </div>

    <!-- Contact -->

    <div
      id="forth"
      class="contact container-fluid cont d-flex flex-column justify-content-end"
    >
      <div class="row box-width">
        <div class="col-lg-7 text-box">
          <p class="section-name">Contact</p>
          <div class="content">
            <div>
              <h2 class="typewriter">Hello.</h2>
              <div class="wrapper3">
                <div class="output3 transition scrollsNew-in">
                  <div>
                    <p class="cont-image">
                      <img
                        src="assests/icons/fb.png"
                        class="margin-right"
                        alt=""
                      />
                      <img
                        src="assests/icons/ig.png"
                        class="margin-right"
                        alt=""
                      />
                      <img src="assests/icons/tw.png" alt="" />
                    </p>
                  </div>
                  <div>
                    <p class="">SPACEBOT Entertainment Pvt. Ltd.</p>
                  </div>
                  <div>
                    <p class="">
                      No. 13, 515 Colony, 1st Main, New Thippasandra,
                    </p>
                  </div>
                  <div>
                    <p class="">Bangalore, Karnataka - 560075</p>
                  </div>
                  <br />
                  <div>
                    <p class="">info@spacebot.in</p>
                  </div>
                  <div>
                    <p class="">+91984&zwj;5982736</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right col-lg-5 order-first order-lg-0">
          <img src="assests/illustration/Contact-01.png" alt="" />
        </div>
      </div>
    </div>

    <div class="nav-second">
      <nav>
        <a href="index.html">
          <img src="assests/images/logo-red.png" class="scroll-in" alt="" />
        </a>
        <div class="text">
          <a href="services.html">About</a>
          <a href="work.html">Work</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </div>

    <div class="nav-third">
      <nav>
        <a href="index.html">
          <img src="assests/images/logo-yellow.png" class="scroll-in" alt="" />
        </a>
        <div class="text">
          <a href="services.html">About</a>
          <a href="work.html">Work</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </div>

    <div class="nav-forth">
      <nav>
        <a href="index.html">
          <img src="assests/images/logo-yellow.png" class="scroll-in" alt="" />
        </a>
        <div class="text">
          <a href="services.html">About</a>
          <a href="work.html">Work</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </div>

    <script src="src/javascript/script.js"></script>
    <script src="src/javascript/animation.js"></script>
  </body>
</html>
