<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale = 1.0, 
        maximum-scale=1.0, user-scalable=no"
    />

    <!-- Title -->
    <title>Space Bot</title>

    <!-- Css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="src/css/style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="serv-nav">
      <a href="index.html">
        <img src="assests/images/logo-red.png" class="scroll-in" alt="" />
      </a>
      <div class="text">
        <a href="index.html">Home</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>

    <div
      class="about-us service-page container-fluid cont d-flex flex-column justify-content-end"
      id="setFullWidth"
    >
      <div class="row box-width">
        <div class="col-lg-7 cont-sect d-flex flex-column justify-content-end">
          <div class="content">
            <div class="fake">
              <h2 class="fake-text">
                We make videos, animations and recordings.
              </h2>
              <h2 class="typewriter-n">
                We make videos, animations and recordings.
              </h2>
            </div>
            <div class="wrapper2">
              <div class="output desktop first-animation">
                <div>
                  <p class="scroll-in transition">
                    Spacebot is a creative agency - we work closely with brands
                    to
                  </p>
                </div>
                <div>
                  <p class="scroll-in transition">
                    produce content that tells their story and connect them to
                    their
                  </p>
                </div>
                <div>
                  <p class="scroll-in transition">audience.</p>
                </div>
              </div>
              <div class="output mobile first-animation">
                <div>
                  <p class="scroll-in transition">
                    Spacebot is a creative agency - we work closely with
                  </p>
                </div>
                <div>
                  <p class="scroll-in transition">
                    brands to produce content that tells their story and
                  </p>
                </div>
                <div>
                  <p class="scroll-in transition">
                    connect them to their audience.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="right col-lg-5 order-first order-lg-0 d-flex align-items-end"
        >
          <img src="assests/illustration/About-01.png" alt="" />
        </div>
        <div class="col-12 scroll-in">
          <a href="#section">
            <p id="scrool-btn" class="button">
              Our Services <i class="fas fa-angle-down"></i></p
          ></a>
        </div>
      </div>
    </div>

    <!-- Service List -->
    <div id="section" class="serv-list container-fluid">
      <div class="row">
        <div class="col-xxl-8 col-xl-11 box">
          <div class="row">
            <div class="col-lg-4">
              <img src="assests/icons/Prodcution.png" alt="" />
            </div>
            <div class="col-lg-8 d-flex flex-column justify-content-center">
              <h2>Video Production</h2>
              <p>
                Creating a video from start to finish based on a brief or idea.
                This will involve everything from scripting to the delivery of
                the completed film.
              </p>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-1"></div>
        <div class="col-xxl-4 col-xl-1"></div>
        <div class="col-xxl-8 col-xl-11 box">
          <div class="row">
            <div
              class="col-lg-8 d-flex flex-column justify-content-center tt-right"
            >
              <h2>Cinematography</h2>
              <p>
                You've got a script and just need someone to capture your shots,
                and deliver them in the format you require.
              </p>
            </div>
            <div class="col-lg-4 order-first order-lg-0">
              <img src="assests/icons/Videography.png" alt="" />
            </div>
          </div>
        </div>
        <div class="col-xxl-8 col-xl-11 box">
          <div class="row">
            <div class="col-lg-4">
              <img src="assests/icons/Editing.png" alt="" />
            </div>
            <div class="col-lg-8 d-flex flex-column justify-content-center">
              <h2>Editing</h2>
              <p>
                You've got footage, but you need someone to cut it up, move it
                around and make it shiny. We're your guys!
              </p>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-1"></div>
        <div class="col-xxl-4 col-xl-1"></div>
        <div class="col-xxl-8 col-xl-11 box">
          <div class="row">
            <div
              class="col-lg-8 d-flex flex-column justify-content-center tt-right"
            >
              <h2>Script Writing</h2>
              <p>
                Bumping our heads together to make the perfect script for your
                ads / corporate videos and documentaries.
              </p>
            </div>
            <div class="col-lg-4 order-first order-lg-0">
              <img src="assests/icons/Script.png" alt="" />
            </div>
          </div>
        </div>
        <div class="col-xxl-8 col-xl-11 box">
          <div class="row">
            <div class="col-lg-4">
              <img src="assests/icons/Sync.png" alt="" />
            </div>
            <div class="col-lg-8 d-flex flex-column justify-content-center">
              <h2>Sync Sound</h2>
              <p>
                Leave on location audio recording to us. You'll get clean, crisp
                audio, and avoid the hassle of dubbing later.
              </p>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-1"></div>
        <div class="col-xxl-4 col-xl-1"></div>
        <div class="col-xxl-8 col-xl-11 box">
          <div class="row">
            <div
              class="col-lg-8 d-flex flex-column justify-content-center tt-right"
            >
              <h2>Voice Overs</h2>
              <p>
                We'll help you find the right talent from India and abroad and
                record them with our state of the art equipment.
              </p>
            </div>
            <div class="col-lg-4 order-first order-lg-0">
              <img src="assests/icons/Voice.png" alt="" />
            </div>
          </div>
        </div>
        <div class="col-xxl-8 col-xl-11 box">
          <div class="row">
            <div class="col-lg-4">
              <img src="assests/icons/Production.png" alt="" />
            </div>
            <div class="col-lg-8 d-flex flex-column justify-content-center">
              <h2>Music Production</h2>
              <p>
                Do you want to put your musical talents to use? Record a song
                with your band? Talk to us!
              </p>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-1"></div>
        <div class="col-xxl-4 col-xl-1"></div>
        <div class="col-xxl-8 col-xl-11 box">
          <div class="row">
            <div
              class="col-lg-8 d-flex flex-column justify-content-center tt-right"
            >
              <h2>Jingles</h2>
              <p>
                So you want to make a catchy tune for your ad? Our in-house
                production team makes that a reality.
              </p>
            </div>
            <div class="col-lg-4 order-first order-lg-0">
              <img src="assests/icons/Jingles.png" alt="" />
            </div>
          </div>
        </div>
        <div class="col-xxl-8 col-xl-11 box">
          <div class="row">
            <div class="col-lg-4">
              <img src="assests/icons/Writing.png" alt="" />
            </div>
            <div class="col-lg-8 d-flex flex-column justify-content-center">
              <h2>Song Writing</h2>
              <p>
                You've got a great voice, but need help with bringing your ideas
                to life? We're happy to help.
              </p>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-1"></div>
        <div class="col-xxl-4 col-xl-1"></div>
        <div class="col-xxl-8 col-xl-11 box">
          <div class="row">
            <div
              class="col-lg-8 d-flex flex-column justify-content-center tt-right"
            >
              <h2>Photography</h2>
              <p>
                Whether it's a corporate shoot or your new product, our team
                will make sure you put your best face forward.
              </p>
            </div>
            <div class="col-lg-4 order-first order-lg-0">
              <img src="assests/icons/Photography.png" alt="" />
            </div>
          </div>
        </div>
        <div class="col-xxl-8 col-xl-11 box">
          <div class="row">
            <div class="col-lg-4">
              <img src="assests/icons/Animation.png" alt="" />
            </div>
            <div class="col-lg-8 d-flex flex-column justify-content-center">
              <h2>Animation</h2>
              <p>
                The stories of your product or service are best told through
                animations, customised to match your brand.
              </p>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-1"></div>
        <div class="col-xxl-4 col-xl-1"></div>
        <div class="col-xxl-8 col-xl-11 box">
          <div class="row">
            <div
              class="col-lg-8 d-flex flex-column justify-content-center tt-right"
            >
              <h2>Photo Post Processing & Manipulation</h2>
              <p>
                You've got a lot of photos, but you need them spruced up. No
                worries, we're here to help.
              </p>
            </div>
            <div class="col-lg-4 order-first order-lg-0">
              <img src="assests/icons/Processing.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="src/javascript/animation.js"></script>

    <script>
      document.getElementById(
        "setFullWidth"
      ).style.minHeight = `${window.innerHeight}px`;
    </script>
  </body>
</html>
