<!DOCTYPE html>
<html lang="en">
    <head>         
        <title>Viziya</title>
        <meta name="description" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1">
        <link rel="canonical" href="https://viziya.com">
        <meta name="robots" content="index, follow">

        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">            
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" a href="css/owl.carousel.min.css">               
        <link rel="stylesheet" a href="../css/main.css">

        <!-- JAVASCRIPT -->
  
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="../js/main.js"></script>       

    </head>
    <body>           
        
        <!-- NAVIGATION MENU-->  
        <nav>
            <div class="header">
                <p class="hinfo">
                    <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246 
                    <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com</p>
                    <a href="../index.html"><img src="../img/serbia.png" alt=""></a>
            </div>              
            <div class="menu-icon">
                <i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="logo">
                <a href="index.html"><img src="../img/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul class="navul">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="service.html">Наши услуги</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Портфолио
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="interior.html">ДИЗАЙН ПРОЕКТЫ</a>
                            <a class="dropdown-item" href="house.html">КОТТЕДЖИ</a>
                            <a class="dropdown-item" href="public.html">ОБЩЕСТВЕННЫE ЗДАНИЯ</a>                                                           
                        </div>
                    </li>                 
                    <li><a href="price.html">Цены</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </div>
        </nav>

        <!-- Cover-Image -->
        <div class="c-img aci1 h-400">
                <div class="row align-items-center h-100">
                    <div class="col-6 mx-auto">
                        
                           <div class="title">О НАС</div>
                        
                    </div>
                </div>
            </div>
            <br><br>
            
        <div class="container ab1">
            <div class="row">
                <div class="col-lg-12">                    
                    Не всем выпадает возможность построить свой будущий дом, квартиру или офис. И этот прекрасный момент должен дарить радость и счастье. Но суровая реальность неизбежно вмешается в вашу радость. Когда начинают возникать вопросы о количестве кирпича, плитки и краски, счастье зачастую сменяется головной болью. VIZИЯ - это группа архитекторов, которые помогут Вам найти на них ответы. Мы превратим ваше видение в реальность!

Любой профессионал стремится выполнить свою работу качественно и до конца. Откуда же тогда берутся все эти долгострои, халтурно выполненные работы, почему ничто и никогда не сдается в срок? Ответ прост: из-за отсутствия связи между заказчиком и подрядчиком. Они не понимают друг друга. Заказчик убежден, что заплатил за работу, и больше от него ничего не требуется. Подрядчик считает, что этого недостаточно. В результате мы получаем два совершенно разных взгляда на строительство, настолько разных, что едва ли между ними можно отыскать хоть что-то общее. Все это, разумеется, влечет за собой бесконечные разборки, кто виноват, объект стоит, время уходит. А время - деньги, как всем известно.

<br><br><br><br>
                </div>
                <div class="col-lg-6">
                    <h2>Profesionalna usluga</h2><br>
                    Разработка каждого проекта это процесс. В нашем деле нет "маленьких" и "больших" проектов. Зачастую, "маленький" проект оказывается труднее "большого". А это значит, что каждому проекту нужно уделять одинаково много внимания, и тогда результат не разочарует. А еще, чтобы избежать разочарования, нужно все планировать заранее, это поможет избежать лишних действий и пустых трат.<br><br><br><br>
                </div>
                <div class="col-lg-6">
                    <h2>Razvoj projekta</h2><br>
                    Процесс развития проекта одинаков во всем мире, и только соблюдение его этапов гарантирует результат. Так называемый "Алгоритм проектирования" представляет собой перечень операций, которые обязательно должны быть выполнены для успешной реализации проекта. Системная очередность и технологическая схема выполнения этих операций обеспечивает последовательность процесса согласования позиций, а соответственно, и графика выполнения работ. Сложные позиции разбиваются на множество простых, легко выполнимых составляющих. Последовательное выполнение этих простых шагов и составляет рабочий цикл проекта и ведет к его успешному завершению.
                </div>
            </div>
        </div>
        <br><br><br>

       <!-- Photo Grid -->
       <div class="container ab2">
        <div class="row"> 
            <div class="column ac">
            <img class="bigi" src="../img/a1.jpg"  >
            <img class="smalli" src="../img/a2.jpg">   
            <img class="smalli" src="../img/a3.jpg">             
            </div>
            <div class="column ac">            
            <img class="smalli" src="../img/a4.jpg">
            <img class="smalli" src="../img/a5.jpg">
            <img class="bigi" src="../img/a6.jpg"  >  
            </div>         
        </div>
    </div>

    <br><br><br><br><br><br>

        <div class="clearfix"></div>
        
        <!-- FOOTER -->      
        <footer id="myFooter">
            <div class="container"><br><br>
                <div class="row">
                    <div class="col-lg-4">
                        <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246<br>
                        <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com<br>
                        <i class="fas fa-map-marker-alt fa-1x"></i> Vojvode Stepe 141<br> 
                        Beograd, Srbija<br><br><br>
                    </div>
                    <div class="col-lg-8">
                         <div class="row">
                            <div class="col-12">
                                <form name="contactform" method="post" action="send_form_email.php">
                                    <div class="row">
                                        <div class="col-6">                                                                  
                                            <input type="text" name="first_name" class="form-control" id="usr" placeholder="Name">                                  
                                        </div>
                                        <div class="col-6">
                                            <input  type="text" name="email" class="form-control" placeholder="Email">                                
                                        </div>
                                        <div class="col-12"><br>
                                            <textarea  name="comments" class="form-control" rows="5" id="comment" placeholder="Message" ></textarea>                                
                                        </div>                            
                                    </div> <br>
                                   <td colspan="2">
                                    <input type="submit" value="Отправить"><br><br><br>
                                </form>           
                            </div>                                          
                        </div>    
                    </div>
                </div>
            </div>
        </footer>

    </body>

   

</html>