<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Viziya</title>
    <meta name="description" content="" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, inicial-scale=1" />
    <link rel="canonical" href="https://viziya.com" />
    <meta name="robots" content="index, follow" />

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" a href="../css/main.css" />

    <!-- JAVASCRIPT -->

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
  </head>
  <body>
    <!-- NAVIGATION MENU-->
    <nav>
      <div class="header">
        <p class="hinfo">
          <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246
          <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com
        </p>
        <a href="../index.html"><img src="../img/serbia.png" alt="" /></a>
      </div>
      <div class="menu-icon">
        <i class="fa fa-bars fa-2x"></i>
      </div>
      <div class="logo">
        <a href="index.html"><img src="../img/logo.png" alt="" /></a>
      </div>
      <div class="menu">
        <ul class="navul">
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="service.html">Наши услуги</a></li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Портфолио
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="interior.html">ДИЗАЙН ПРОЕКТЫ</a>
              <a class="dropdown-item" href="house.html">КОТТЕДЖИ</a>
              <a class="dropdown-item" href="public.html"
                >ОБЩЕСТВЕННЫE ЗДАНИЯ</a
              >
            </div>
          </li>
          <li><a href="price.html">Цены</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </div>
    </nav>

    <!--Main Block1-->
    <div id="BG" class="owl-carousel owl-theme">
      <div class="bg-item1 item">
        <div class="container row h-100">
          <div
            class="col-sm-12 align-self-center d-flex justify-content-around"
          >
            <div class="">
              <div class="bg-title">
                <h1 class="ih1 red">Elegantna & Minimalistička</h1>
                <span> Arhitektura </span>
              </div>
              <a
                href="about.html"
                class="bg-button btn btn-dark btn-style-one scroll-to-target"
                data-target="Info"
                >ПОДРОБНЕЕ</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="bg-item2 item">
        <div class="container row h-100">
          <div
            class="col-sm-12 align-self-center d-flex justify-content-around"
          >
            <div class="">
              <div class="bg-title">
                <h2 class="ih1 red">Elegantna & Minimalistička</h2>
                <span> Arhitektura </span>
              </div>
              <a
                href="service.html"
                class="bg-button btn btn-dark btn-style-one scroll-to-target"
                data-target="Usluge"
                >ПОДРОБНЕЕ</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="bg-item3 item">
        <div class="container row h-100">
          <div
            class="col-sm-12 align-self-center d-flex justify-content-around"
          >
            <div>
              <div class="bg-title">
                <h2 class="ih1 red">Elegantna & Minimalistička</h2>
                <span> Arhitektura </span>
              </div>
              <a
                href="contact.html"
                class="bg-button btn btn-dark btn-style-one scroll-to-target"
                data-target="Blog"
                >ПОДРОБНЕЕ</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Block2 -->
    <div class="b2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 b2-left">
            <div class="row">
              <div class="col-6 b2-i1">
                <img src="../img/sb2.1.jpg" alt="" />
              </div>
              <div class="col-6 b2-i2">
                <img src="../img/sb2.2.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h3>АРХИТЕКТУРНОЕ БЮРО <br />VIZИЯ</h3>
            <p class="about">
              <br />МЫ НЕ ПРОДАЕМ БУМАГУ, МЫ ВАШИ ЖЕЛАНИЯ ПРЕТВОРЯЕМ В ЖИЗНЬ.<br /><br />
              Не всем выпадает возможность построить свой будущий дом, квартиру
              или офис. И этот прекрасный момент должен дарить радость и
              счастье. Но суровая реальность неизбежно вмешается в вашу радость.
              Когда начинают возникать вопросы о количестве кирпича, плитки и
              краски, счастье зачастую сменяется головной болью. VIZИЯ - это
              группа архитекторов, которые помогут Вам найти на них ответы. Мы
              превратим ваше видение в реальность!<br /><br />
              <a
                href="about.html"
                class="bg-button2 btn btn-dark btn-style-one"
                data-target="Blog"
                >ПОДРОБНЕЕ</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Block3 -->
    <div class="b3">
      <br /><br /><br /><br />
      <div class="container">
        <div class="row">
          <div class="col-1 s-line">
            <img src="../img/line.png" alt="" />
          </div>
          <div class="col-10 s-10">
            <span class="s-text">TEST</span><br />
            <h3>Наши услуги</h3>
          </div>
        </div>
        <br /><br />
        <div class="row">
          <div class="col-lg-3">
            <div class="b3-blok">
              <i class="fas fa-tape fa-5x"></i>
              <a href="service.html"
                ><h4>ИЗГОТОВЛЕНИЕ ТЕХНИЧЕСКОГО ЗАДАНИЯ & ЭСКИЗНЫЙ ПРОЕКТ</h4></a
              >
              Что такое техническое задание? Представьте себе, что вы в
              парикмахерской и вам нужно объяснить мастеру, что вы хотите:
            </div>
          </div>
          <div class="col-lg-3">
            <div class="b3-blok">
              <i class="fas fa-ruler-vertical fa-5x"></i>
              <a href="service.html"><h4>РАБОЧИЙ ПРОЕКТ & ДИЗАЙН-ПРОЕКТ</h4></a>
              Когда общее видение объекта сформировалось, когда всем уже ясно,
              что и где предстоит построить, остается облечь проект в
              материальную форму.
            </div>
          </div>
          <div class="col-lg-3">
            <div class="b3-blok">
              <i class="fas fa-building fa-5x"></i>
              <a href="service.html"><h4>ПРОДЖЕКТ-МЕНЕДЖМЕНТ</h4></a>
              Объекты строительства в наши дни становятся все более и более
              сложными. Современные здания больше напоминают живой организм, чем
              конструкт из стекла и бетона
            </div>
          </div>
          <div class="col-lg-3">
            <div class="b3-blok b3-b">
              <i class="fas fa-house-damage fa-5x"></i>
              <a href="service.html"><h4>СТРОИТЕЛЬСТВО И РЕМОНТ ОБЪЕКТА</h4></a>
              Самым сложным этапом в алгоритме выполнение проекта является
              собственно строительство объекта.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Block4 -->
    <div class="container-fluid b4">
      <div class="row">
        <div class="col-xl-4 b4-i1">
          <a href="interior.html"> <h4>ДИЗАЙН ПРОЕКТЫ</h4></a>
        </div>
        <div class="col-xl-4 b4-i2">
          <a href="house.html"><h4>КОТТЕДЖИ</h4></a>
        </div>
        <div class="col-xl-4 b4-i3">
          <a href="public.html"><h4>ОБЩЕСТВЕННЫE ЗДАНИЯ</h4></a>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer id="myFooter">
      <div class="container">
        <br /><br />
        <div class="row">
          <div class="col-lg-4">
            <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246<br />
            <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com<br />
            <i class="fas fa-map-marker-alt fa-1x"></i> Vojvode Stepe 141<br />
            Beograd, Srbija<br /><br /><br />
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-12">
                <form
                  name="contactform"
                  method="post"
                  action="send_form_email.php"
                >
                  <div class="row">
                    <div class="col-6">
                      <input
                        type="text"
                        name="first_name"
                        class="form-control"
                        id="usr"
                        placeholder="Name"
                      />
                    </div>
                    <div class="col-6">
                      <input
                        type="text"
                        name="email"
                        class="form-control"
                        placeholder="Email"
                      />
                    </div>
                    <div class="col-12">
                      <br />
                      <textarea
                        name="comments"
                        class="form-control"
                        rows="5"
                        id="comment"
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                  <br />
                  <td colspan="2">
                    <input type="submit" value="Отправить" /><br /><br /><br />
                  </td>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
