<!DOCTYPE html>
<html lang="en">
    <head>         
        <title>Viziya</title>
        <meta name="description" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1">
        <link rel="canonical" href="https://viziya.com">
        <meta name="robots" content="index, follow">

        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">            
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" a href="css/owl.carousel.min.css">               
        <link rel="stylesheet" a href="../css/main.css">

        <!-- JAVASCRIPT -->
  
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="../js/main.js"></script>       

    </head>
    <body>           
        
        <!-- NAVIGATION MENU-->  
        <nav>
            <div class="header">
                <p class="hinfo">
                    <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246 
                    <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com</p>
                    <a href="../index.html"><img src="../img/serbia.png" alt=""></a>
            </div>              
            <div class="menu-icon">
                <i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="logo">
                <a href="index.html"><img src="../img/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul class="navul">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="service.html">Наши услуги</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Портфолио
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="interior.html">ДИЗАЙН ПРОЕКТЫ</a>
                            <a class="dropdown-item" href="house.html">КОТТЕДЖИ</a>
                            <a class="dropdown-item" href="public.html">ОБЩЕСТВЕННЫE ЗДАНИЯ</a>                                                           
                        </div>
                    </li>                 
                    <li><a href="price.html">Цены</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </div>
        </nav>

          <!-- Cover-Image -->
          <div class="c-img enci1 h-400">
            <div class="row align-items-center h-100">
                <div class="col-6 mx-auto">
                    
                       <div class="title">ДИЗАЙН ПРОЕКТЫ</div>
                    
                </div>
            </div>
        </div>
        
        <br><br>

        <div class="container en">
            <div>
                <h3>ДИЗАЙН КВАРТИРИ, KАРАМЫШЕСКАЯ НАБ., 2007Г, 175М2</h3>                
                <img src="../img/interior/e (1)/i (1).jpg" alt="">
                <img src="../img/interior/e (1)/i (2).jpg" alt="">
                <img src="../img/interior/e (1)/i (3).jpg" alt="">
                <img src="../img/interior/e (1)/i (4).jpg" alt="">
                <img src="../img/interior/e (1)/i (5).jpg" alt="">
                <img src="../img/interior/e (1)/i (6).jpg" alt="">
                <img src="../img/interior/e (1)/i (7).jpg" alt="">
                <img src="../img/interior/e (1)/i (8).jpg" alt="">
                <img src="../img/interior/e (1)/i (9).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>ДИЗАЙН ПРОЕКТ БУТИКА БЕЛЛА ДОНА В ЧЕЛЯБИНСКЕ, 2009Г, 70М2</h3>                
                <img src="../img/interior/e (2)/i (1).jpg" alt="">
                <img src="../img/interior/e (2)/i (2).jpg" alt="">
                <img src="../img/interior/e (2)/i (3).jpg" alt="">
                <img src="../img/interior/e (2)/i (4).jpg" alt="">
                <img src="../img/interior/e (2)/i (5).jpg" alt="">
                <img src="../img/interior/e (2)/i (6).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>ДИЗАЙН ПРОЕКТ КВАРТИРИ В БЕЛГРАДЕ, 2012Г, 120М2</h3>                
                <img src="../img/interior/e (3)/i (1).jpg" alt="">
                <img src="../img/interior/e (3)/i (2).jpg" alt="">
                <img src="../img/interior/e (3)/i (3).jpg" alt="">
                <img src="../img/interior/e (3)/i (4).jpg" alt="">
                <img src="../img/interior/e (3)/i (5).jpg" alt="">
                <img src="../img/interior/e (3)/i (6).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>ДИЗАЙН ПРОЕКТ КВАРТИРИ В МОСКВЕ, ТРИУМФ ПАЛАС, 2008Г, 250М2</h3>                
                <img src="../img/interior/e (4)/i (1).jpg" alt="">
                <img src="../img/interior/e (4)/i (2).jpg" alt="">
                <img src="../img/interior/e (4)/i (3).jpg" alt="">
                <img src="../img/interior/e (4)/i (4).jpg" alt="">
                <img src="../img/interior/e (4)/i (5).jpg" alt="">
                <img src="../img/interior/e (4)/i (6).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>ДИЗАЙН ПРОЕКТ КВАРТИРИ В МОСКВЕ, УЛ. НОВОСЛОБОДСКАЯ, 2009Г, 110М2</h3>                
                <img src="../img/interior/e (5)/i (1).jpg" alt="">
                <img src="../img/interior/e (5)/i (2).jpg" alt="">
                <img src="../img/interior/e (5)/i (3).jpg" alt="">
                <img src="../img/interior/e (5)/i (4).jpg" alt="">
                <img src="../img/interior/e (5)/i (5).jpg" alt="">
                <img src="../img/interior/e (5)/i (6).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>ДИЗАЙН ПРОЕКТ КВАРТИРИ В МОСКВЕ, УЛ. ХЕРСОНСКАЯ 2010Г 75М2</h3>                
                <img src="../img/interior/e (6)/i (1).jpg" alt="">
                <img src="../img/interior/e (6)/i (2).jpg" alt="">
                <img src="../img/interior/e (6)/i (3).jpg" alt="">
                <img src="../img/interior/e (6)/i (4).jpg" alt="">
                <img src="../img/interior/e (6)/i (5).jpg" alt="">
                <img src="../img/interior/e (6)/i (6).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>ДИЗАЙН ПРОЕКТ КВАРТИРИ В МОСКВЕ, УЛ. ЭЛЕКТРОЗАВОДСКАЯ. , 2010Г, 130М2</h3>                
                <img src="../img/interior/e (7)/i (1).jpg" alt="">
                <img src="../img/interior/e (7)/i (2).jpg" alt="">
                <img src="../img/interior/e (7)/i (3).jpg" alt="">
                <img src="../img/interior/e (7)/i (4).jpg" alt="">
                <img src="../img/interior/e (7)/i (5).jpg" alt="">
                <img src="../img/interior/e (7)/i (6).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>ДИЗАЙН ПРОЕКТ КОТТЕДЖА ПАНСИОНАТ БОР, 2005Г 380М2</h3>                
                <img src="../img/interior/e (8)/i (1).jpg" alt="">
                <img src="../img/interior/e (8)/i (2).jpg" alt="">
                <img src="../img/interior/e (8)/i (3).jpg" alt="">
                <img src="../img/interior/e (8)/i (4).jpg" alt="">
                <img src="../img/interior/e (8)/i (5).jpg" alt="">
                <img src="../img/interior/e (8)/i (6).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>ДИЗАЙН ПРОЕКТ КОТТЕДЖА ПАНСИОНАТ БОР, 2010Г, 980М2</h3>                
                <img src="../img/interior/e (9)/i (1).jpg" alt="">
                <img src="../img/interior/e (9)/i (2).jpg" alt="">
                <img src="../img/interior/e (9)/i (3).jpg" alt="">
                <img src="../img/interior/e (9)/i (4).jpg" alt="">
                <img src="../img/interior/e (9)/i (5).jpg" alt="">
                <img src="../img/interior/e (9)/i (6).jpg" alt="">
                <img src="../img/interior/e (9)/i (7).jpg" alt="">
                <img src="../img/interior/e (9)/i (8).jpg" alt="">
                <img src="../img/interior/e (9)/i (9).jpg" alt="">
                <img src="../img/interior/e (9)/i (10).jpg" alt="">
                <img src="../img/interior/e (9)/i (11).jpg" alt="">
                <img src="../img/interior/e (9)/i (12).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>ДИЗАЙН ПРОЕКТ КОТТЕДЖА РУБЛЕВСКОЕ ШОССЕ, 2013Г, 370М2</h3>                
                <img src="../img/interior/e (10)/i (1).jpg" alt="">
                <img src="../img/interior/e (10)/i (2).jpg" alt="">
                <img src="../img/interior/e (10)/i (3).jpg" alt="">
                <img src="../img/interior/e (10)/i (4).jpg" alt="">
                <img src="../img/interior/e (10)/i (5).jpg" alt="">
                <img src="../img/interior/e (10)/i (6).jpg" alt="">
                <img src="../img/interior/e (10)/i (7).jpg" alt="">
                <img src="../img/interior/e (10)/i (8).jpg" alt="">
                <img src="../img/interior/e (10)/i (9).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>ДИЗАЙН ПРОЕКТ КОТТЕДЖА ЯМОНТОВО, 2011Г, 560М2</h3>                
                <img src="../img/interior/e (11)/i (1).jpg" alt="">
                <img src="../img/interior/e (11)/i (2).jpg" alt="">
                <img src="../img/interior/e (11)/i (3).jpg" alt="">
                <img src="../img/interior/e (11)/i (4).jpg" alt="">
                <img src="../img/interior/e (11)/i (5).jpg" alt="">
                <img src="../img/interior/e (11)/i (6).jpg" alt="">
                <img src="../img/interior/e (11)/i (7).jpg" alt="">
                <img src="../img/interior/e (11)/i (8).jpg" alt="">
                <img src="../img/interior/e (11)/i (9).jpg" alt="">
                <img src="../img/interior/e (11)/i (10).jpg" alt="">
                <img src="../img/interior/e (11)/i (11).jpg" alt="">
                <img src="../img/interior/e (11)/i (12).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>ДИЗАЙН ПРОЕКТ ОФИСА УОМЗ-А В МОСКВЕ, 2009Г, 800М2</h3>                
                <img src="../img/interior/e (12)/i (1).jpg" alt="">
                <img src="../img/interior/e (12)/i (2).jpg" alt="">
                <img src="../img/interior/e (12)/i (3).jpg" alt="">
                <img src="../img/interior/e (12)/i (4).jpg" alt="">
                <img src="../img/interior/e (12)/i (5).jpg" alt="">
                <img src="../img/interior/e (12)/i (6).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>ПРОЕКТ КВАРТИРИ В МОСКВЕ, УЛ. Б. ПОЛЯНКА, 190М2, 2013Г</h3>                
                <img src="../img/interior/e (13)/i (1).jpg" alt="">
                <img src="../img/interior/e (13)/i (2).jpg" alt="">
                <img src="../img/interior/e (13)/i (3).jpg" alt="">
                <img src="../img/interior/e (13)/i (4).jpg" alt="">
                <img src="../img/interior/e (13)/i (5).jpg" alt="">
                <img src="../img/interior/e (13)/i (6).jpg" alt="">
                <img src="../img/interior/e (13)/i (7).jpg" alt="">
                <img src="../img/interior/e (13)/i (8).jpg" alt="">
                <img src="../img/interior/e (13)/i (9).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>ДИЗАЙН ПРОЕКТ ТОРГОВОГО ЦЕНТРА "ПЛАНЕТА УФА" Г.УФА, 160 000М2, 2011-2013Г</h3>                
                <img src="../img/interior/e (14)/i (1).jpg" alt="">
                <img src="../img/interior/e (14)/i (2).jpg" alt="">
                <img src="../img/interior/e (14)/i (3).jpg" alt="">
                <img src="../img/interior/e (14)/i (4).jpg" alt="">
                <img src="../img/interior/e (14)/i (5).jpg" alt="">
                <img src="../img/interior/e (14)/i (6).jpg" alt="">
                <img src="../img/interior/e (14)/i (7).jpg" alt="">
                <img src="../img/interior/e (14)/i (8).jpg" alt="">
                <img src="../img/interior/e (14)/i (9).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>АКВАПАРК "ПАРК ЮРСКОГО ПЕРИОДА" Г.УФА, 7 000М2, 2011-2013Г</h3>                
                <img src="../img/interior/e (15)/i (1).jpg" alt="">
                <img src="../img/interior/e (15)/i (2).jpg" alt="">
                <img src="../img/interior/e (15)/i (3).jpg" alt="">
                <img src="../img/interior/e (15)/i (4).jpg" alt="">
                <img src="../img/interior/e (15)/i (5).jpg" alt="">
                <img src="../img/interior/e (15)/i (6).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>ДИЗАЙН ПРОЕКТ КВАРТИРИ НА КРИЛАТСКИХ ХОЛМАХ Г.МОСКВА, 180М2 2013Г</h3>                
                <img src="../img/interior/e (16)/i (1).jpg" alt="">
                <img src="../img/interior/e (16)/i (2).jpg" alt="">
                <img src="../img/interior/e (16)/i (3).jpg" alt="">
                <img src="../img/interior/e (16)/i (4).jpg" alt="">
                <img src="../img/interior/e (16)/i (5).jpg" alt="">
                <img src="../img/interior/e (16)/i (6).jpg" alt="">
                <img src="../img/interior/e (16)/i (7).jpg" alt="">
                <img src="../img/interior/e (16)/i (8).jpg" alt="">
                <img src="../img/interior/e (16)/i (9).jpg" alt="">
            </div><br><br><br>
            <div>
                <h3>ДИЗАЙН ПРОЕКТ ТАУНХАУСА В ХИМКАХ Г.МОСКВА, 280М2 2015Г</h3>                
                <img src="../img/interior/e (17)/i (1).jpg" alt="">
                <img src="../img/interior/e (17)/i (2).jpg" alt="">
                <img src="../img/interior/e (17)/i (3).jpg" alt="">
                <img src="../img/interior/e (17)/i (4).jpg" alt="">
                <img src="../img/interior/e (17)/i (5).jpg" alt="">
                <img src="../img/interior/e (17)/i (6).jpg" alt="">
            </div><br><br><br>
           

           
        </div>

        

         <!-- FOOTER -->      
        <footer id="myFooter">
                <div class="container"><br><br>
                    <div class="row">
                        <div class="col-lg-4">
                            <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246<br>
                            <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com<br>
                            <i class="fas fa-map-marker-alt fa-1x"></i> Vojvode Stepe 141<br> 
                            Beograd, Srbija<br><br><br>
                        </div>
                        <div class="col-lg-8">
                             <div class="row">
                                <div class="col-12">
                                    <form name="contactform" method="post" action="send_form_email.php">
                                        <div class="row">
                                            <div class="col-6">                                                                  
                                                <input type="text" name="first_name" class="form-control" id="usr" placeholder="Name">                                  
                                            </div>
                                            <div class="col-6">
                                                <input  type="text" name="email" class="form-control" placeholder="Email">                                
                                            </div>
                                            <div class="col-12"><br>
                                                <textarea  name="comments" class="form-control" rows="5" id="comment" placeholder="Message" ></textarea>                                
                                            </div>                            
                                        </div> <br>
                                       <td colspan="2">
                                        <input type="submit" value="Отправить."><br><br><br>
                                    </form>           
                                </div>                                          
                            </div>    
                        </div>
                    </div>
                </div>
            </footer>
    </body>

   

</html>