<!DOCTYPE html>
<html lang="en">
    <head>         
        <title>Viziya</title>
        <meta name="description" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1">
        <link rel="canonical" href="https://viziya.com">
        <meta name="robots" content="index, follow">

        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">            
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" a href="css/owl.carousel.min.css">               
        <link rel="stylesheet" a href="../css/main.css">

        <!-- JAVASCRIPT -->
  
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="../js/main.js"></script>       

    </head>
    <body>           
        
        <!-- NAVIGATION MENU-->  
        <nav>
            <div class="header">
                <p class="hinfo">
                    <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246 
                    <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com</p>
                    <a href="../index.html"><img src="../img/serbia.png" alt=""></a>
            </div>              
            <div class="menu-icon">
                <i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="logo">
                <a href="index.html"><img src="../img/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul class="navul">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="service.html">Наши услуги</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Портфолио
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="interior.html">ДИЗАЙН ПРОЕКТЫ</a>
                            <a class="dropdown-item" href="house.html">КОТТЕДЖИ</a>
                            <a class="dropdown-item" href="public.html">ОБЩЕСТВЕННЫE ЗДАНИЯ</a>                                                           
                        </div>
                    </li>                 
                    <li><a href="price.html">Цены</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </div>
        </nav>

        <!-- Cover-Image -->
        <div class="c-img sci1 h-400">
                <div class="row align-items-center h-100">
                    <div class="col-6 mx-auto">
                        
                           <div class="title">Портфолио</div>
                        
                    </div>
                </div>
            </div>
            
            <br><br>

            <div class="container sb1">
                <div class="row flex-column-reverse flex-lg-row">
                    <div class="col-lg-6  ui1">
                        
                    </div>
                    <div class="col-lg-6 ">
                        <h2>ИЗГОТОВЛЕНИЕ ТЕХНИЧЕСКОГО ЗАДАНИЯ</h2>
                        Что такое техническое задание? Представьте себе, что вы в парикмахерской и вам нужно объяснить мастеру, что вы хотите: длинно или коротко, креатив или классика, окрашивание или натуральный цвет волос... Вы примерно представляете, что вам нужно, но не можете точно сформулировать свое желание.

Если вам все-таки удастся правильно объяснить парикмахеру, что вы хотите, вы получите именно ту стрижку, о которой мечтали! Но что, если вы не сумеете донести до него свою мысль? Что, если он вас не поймет? Вы уйдете с чем-то совершенно непонятным на голове и будете мучиться как минимум до следующего визита в салон.

Та же история с архитектурой. Если вы как следует не объясните, что именно хотите получить, проектировщик разработает проект в соответствии с собственным пониманием, а оно, скорее всего, не совпадет с вашим. Тогда вы. разумеете, станете пытаться "скорректировать" проект, а это очень непросто, внесения изменений требуют времени и создают дополнительные расходы. Вам остается либо принять проект таким, какой он есть, либо, по сути, начинать все заново, заново объяснять, что вы хотите, и снова ждать, пока ваши желания обратятся в документ, в соответствии с которым можно начинать строительство.

Чтобы избежать всех этих мытарств и как можно быстрее получить нужный результат, мы предлагаем вам воспользоваться нашей помощью в изготовлении технического задания.

Мы точно знаем, как и о чем нужно разговаривать с проектировщиками, чтобы добиться выполнения ваших желаний за минимальное время!

Грамотно составленное техническое задание может сократить сроки проектирования на треть.<br><br>
                    </div>
                </div><br><br>
                <div class="row">
                    <div class="col-lg-6 ml">
                        <h2>ЭСКИЗНЫЙ ПРОЕКТ</h2>
                        Когда общее видение объекта сформировалось, когда всем уже ясно, что и где предстоит построить, остается облечь проект в материальную форму. Другими словами, слова технического задания предстоит превратить в реальные площади, планировки, фасады... Заказчик должен видеть, как его идея будет претворяться в жизнь. Эскизные проект - это превращение слов в картинку, это первая настоящая встреча заказчика со своей мечтой, когда он впервые может посмотреть, как все будет выглядеть в конце.

Планировки, сечения, высота объекта, фасады, трехмерные презентации объекта на участке, а иногда даже макет будущего здания в масштабе, - все это содержится в эскизном проекте.

Любое ваше проектное задание мы легко превратим в эскизный проект. Мы сделаем все, чтобы вы как можно быстрее получили возможность увидеть объект, который собираетесь строить. В отличие от многих, мы разрабатываем эскизный проект с соблюдение всех требований и регламентов, действующие на территории РФ, что позволяет добиться значительного сокращения сроков на дальнейшее согласование документации.

Таким образом, большая часть вопросов может быть решена уже на стадии эскизного проекта. И при разработке рабочей документации останется только согласовать технологию исполнения проекта со смежными разделами.<br><br>

                    </div>
                    <div class="col-lg-6 ui2">
                      
                    </div>
                </div><br><br>
                <div class="row flex-column-reverse flex-lg-row"">
                    <div class="col-lg-6 ui3">
                        
                    </div><br><br>
                    <div class="col-lg-6">
                      <h2>РАБОЧИЙ ПРОЕКТ</h2>
                      После того, как представление, что и как строить или реконструировать, окончательно оформится, неизбежно возникает вопрос стоимости проекта. Приблизительная стоимость может быть утверждена уже на стадии эскизного проекта, но для определения реальной цены работ, нужно знать все детали будущего строительства. Здесь все так же, как с походом в магазин за продуктами: чтобы испечь торт, нужно знать заранее, сколько муки и молока для него нужно.

                      И проект должен быть разработан до той стадии, когда уже понятно, сколько нужно бетона, арматуры, керамической плитки, паркета и т.д., чтобы можно было просчитать его стоимость. Только тогда уже можно говорить не только о "рецептуре", но и о конкретном графике выполнения работ.
                      
                      Всем известно, что строть можно очень по-разному. Можно "строить" и "СТРОИТЬ". Мы живем в постиндустриальную эпоху, высокие технологии проникают во все сферы нашей жизни. Если раньше затянувшиеся на десятилетия стройки считались нормой, то сегодня год строительства - уже непозволительно раздутый срок. Ужестояающиеся требования заказчика по запуску объектов в производство напрямую связаны с финансированием. Заказчик сегодня стремится закончить объект как можно быстрее, потому что чем раньше объект начнет работать и приносить прибыль, тем быстрее окупятся вложенные в него инвестиции. Современные технология позволяют ускорить процесс строительства, хотя есть правила ведения работ, которые по-прежнему должны соблюдаться строго. Благодаря цифровой революции появилось множество возможностей сэкономить время и денег на всех этапах производственного процесса. Конструкции теперь рассчитываются сразу в трех измерениях, специальные программы, симулирующие реальные нагрузки, позволяют добиться максимально рациональных решений построения модели. Все это значительно снижает расходы на арматуру и бетон. Современные методы проектирования удешевляют строительство до 30% по сравнению с традиционными. Новые материалы дают возможность сэкономить уже при эксплуатации объекта за счет большей энергоэффективности. А снижение стоимости электроэнергии ощутимо увеличивает прибыль, получаемую с объекта. Также использование новейших материалов значительно ускоряет процесс облицовки и отделки здания. Казалось бы, теперь строить стало проще, ведь технологии облегчают жизнь, но на самом деле, это заблуждение. Простой пример: раньше можно было купить автомобиль и почти полностью самостоятельно обслуживать его. Вспомните, ведь мы же сами раньше меняли масло, тормоза и ковырялись в двигателе. Сегодня даже самая дешевая машина требует высокотехнологичного ухода и обслуживания грамотными специалистами. Та же история и в строительстве, новые технологии и материалы нуждаются в высококвалифицированных профессионалах, способных правильно их применять и встраивать в общую систему.
                      
                      Проектное бюро VIZИЯ уделяет максимальное внимание рационализации инвестиций. Опираясь на опыт, полученный при работе над многими объектами, мы можем гарантировать максимальную эффективность проекта. Энергоэффективность объекта и максимальная рационализация строительных расходов являются нашим приоритетом.<br><br>

                    </div>
                </div><br><br>
                <div class="row">
                    <div class="col-lg-6 ml">
                        <h2>ДИЗАЙН-ПРОЕКТ </h2>
                        Объект готов, инженерные коммуникации проведены, благоустройство территории идет полным ходом, но чего-то все еще не хватает. Недостаточно качественно построить здание из современных материалов, нужно вселить в него душу, чтобы конечный результат приносил удовольствие. Здесь очень важна визуальная идентичность. Человек воспринимает окружающий мир глазами, и его ощущения от квартиры, улицы, города, страны зависит от того, что он видит. В уютном жилье хорошо спится, легко работается, и отдыхать приятно.

И, наоборот, в неграмотно оформленном помещении, не имеющем собственной атмосферы, человек чувствует себя неловко и скованно. Люди всегда стремились украсить свое жилище, это заложено в самой человеческой природе. Еще в доисторические времена наши первобытные предки расписывали стены своих пещер, чтобы "очеловечить" пространство, наполнить его жизнью. Древние римляне декорировали полы и стены мозаикой и тканью, чтобы создать уют и подчеркнуть социальный статус владельцев дома. Интерьер крайне важен и значим. К примеру, оформление гостиницы обязательно должен быть хорошо продуманным, чтобы помочь осуществить главную идею этого бизнеса: гостиница должна предложить гостю возможность полного расслабления. Заметьте, ресторан с неинтересным дизайном не привлекателен для посетителей, какой бы легендарный шеф в нем не работал.

Дизайн-проект нужен как раз для придания помещению визуальной идентичности, только она делает проект по-настоящему завершенным. Мы создадим теплую атмосферу в вашей квартире, сделаем узнаваемым ваш офис, и ваши партнеры всегда будут серьезно воспринимать вашу фирму. Мы предлагаем услуги по изготовлению дизайн-проектов с учетом всех пожеланий заказчика. Наше кредо - индивидуальный подход к каждому.
                    </div>
                    <div class="col-lg-6 ui4">
                      
                    </div>
                </div><br><br>
                <div class="row flex-column-reverse flex-lg-row">
                    <div class="col-lg-6 ui5">
                     
                    </div>
                    <div class="col-lg-6">
                      <h2>ПРОДЖЕКТ-МЕНЕДЖМЕНТ </h2>
                      Объекты строительства в наши дни становятся все более и более сложными. Современные здания больше напоминают живой организм, чем конструкт из стекла и бетона. Внутренние коммуникации управляются мощными компьютерами, которые контролируют абсолютно все, вплоть до расхода воды в сливных бачках санузлов. Вентиляция и кондиционирование обеспечивают идеальные для работы условия, при этом их негативное влияние на окружающую среду минимально.

Автономные системы держат все под контролем и позволяют максимально эффективно расходовать электроэнергию. Освещение объекта, доступ в помещения, безопасность и многие другие вещи сейчас управляются без участия человека. Если раньше инженерные коммуникации и системы автоматизации объекта поглощали не более 10% инвестиций на строительство, сегодня их доля составляет до 60% от общего финансирования. Каждой из систем нужно обеспечить помещение, организовать к нему доступ, подвести коридоры, провести питание. Как в живом организме, все здесь крепится к "скелету" строения. Сеть инженерных коммуникаций не должна нарушать конструктивной стабильности объекта. При этом системы управления должны быть согласованы между собой и работать слажено. К ним также должен быть обеспечен постоянный доступ на случай ремонта и замены в процессе эксплуатации объекта.

Именно для контроля над всем этим сложнейшим механизмом и предназначен проджект-менеджмент, или управление проектом. VIZИЯ предлагает вам передать все, что касается синхронизации отдельных стадий проектирования и строительства, в руки профессионалов.<br><br>
                    </div>
                </div><br><br>
                <div class="row">
                    <div class="col-lg-6 ml">
                        <h2>СТРОИТЕЛЬСТВО И РЕМОНТ ОБЪЕКТА</h2>
                        Самым сложным этапом в алгоритме выполнение проекта является собственно строительство объекта. Действительно, правильно собрать из хаотичных "кубиков" единое целое и уложиться при этом в сроки - непростая задача, решение которой требует привлечения высококвалифицированных специалистов. Каждый проект уникален, каждое место строительства диктует собственные условия. Стройку действительно можно сравнить с войной.

К каждому проекту нужен индивидуальный подход, для каждого нужна своя тактика и стратегия ведения работ, необходимо учесть особенности конкретного "места боевых действий", на стройке даже есть свои генералы и рядовые. К сожалению, как и на войне, на стройке, кроме побед, случаются и поражения. Мы убеждены, что грамотное планирование и тщательное поэтапное проектирование на начальных этапах процесса гарантирует победу. Имея четкое представление о том, какие работы должны быть выполнены, и когда, какие материалы должны быть закуплены, и когда именно они должны закупаться, легко определить и бюджет, и сроки строительства. Мы готовы предложить свои услуги по исполнению проектов через систему инжиниринга.

Это означает, что к вашему проекту мы привлечем только проверенных в совместной работе над многими проектами подрядчиков, соответствующих высоким стандартам и требованиям нашей фирмы.<br><br>
                    </div>
                    <div class="col-lg-6 ui6">
                     
                    </div>
                </div>
            </div>
            <br><br><br><br>

         <!-- FOOTER -->      
        <footer id="myFooter">
                <div class="container"><br><br>
                    <div class="row">
                        <div class="col-lg-4">
                            <i class="fas fa-mobile-alt fa-1x"></i> +381 60 5454246<br>
                            <i class="fas fa-envelope fa-1x"></i> viziya@hotmail.com<br>
                            <i class="fas fa-map-marker-alt fa-1x"></i> Vojvode Stepe 141<br> 
                            Beograd, Srbija<br><br><br>
                        </div>
                        <div class="col-lg-8">
                             <div class="row">
                                <div class="col-12">
                                    <form name="contactform" method="post" action="send_form_email.php">
                                        <div class="row">
                                            <div class="col-6">                                                                  
                                                <input type="text" name="first_name" class="form-control" id="usr" placeholder="Name">                                  
                                            </div>
                                            <div class="col-6">
                                                <input  type="text" name="email" class="form-control" placeholder="Email">                                
                                            </div>
                                            <div class="col-12"><br>
                                                <textarea  name="comments" class="form-control" rows="5" id="comment" placeholder="Message" ></textarea>                                
                                            </div>                            
                                        </div> <br>
                                       <td colspan="2">
                                        <input type="submit" value="Отправить"><br><br><br>
                                    </form>           
                                </div>                                          
                            </div>    
                        </div>
                    </div>
                </div>
            </footer>
    </body>

   

</html>