/****** NAVIGATION ******/
/*
  1. Variable
  2.
  3.
  4.
  5.
*/

//** Variable **//

// Colors
$text-color: #20284f;
$button-color: #ff685e;
$detail-color: #ffa776;
$background-primary-color: #fff;
$background-second-color: #ffdcc8;

//** Mixin **//
@mixin small-text {
  font-size: 12px;
  font-weight: 500;
}

@mixin regular-text {
  font-size: 16px;
  font-weight: 400;
}

@mixin main-header {
  font-size: 66px;
  font-weight: 900;
}

//** General settings **//

@import "static/container";

body {
  font-family: "Poppins", sans-serif;
  color: $text-color;
  background-color: $background-primary-color;
  @include regular-text;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
}

a {
  color: $text-color;
  text-decoration: none;
}

h1 {
  font-weight: bold;
  font-size: 46px;

  @media (max-width: 800px) {
    font-size: 40px;
  }

  @media (max-width: 700px) {
    font-size: 30px;
  }
}

h2 {
  font-size: 35px;
  font-weight: bold;
  position: relative;
  z-index: 10;
  margin-bottom: 25px;

  @media (max-width: 992px) {
    font-size: 30px;
  }
  @media (max-width: 768px) {
    font-size: 25px;
  }

  &:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -20px;
    height: 15px;
    width: 100px;
    background-color: $detail-color;
  }
}

nav {
  font-size: 16px;
  font-weight: 600;
}

//** Navigation **//
nav {
  background-color: $background-second-color;
  padding: 0 0 0 20px;
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      img {
        height: 75px;
      }
    }

    .nav-button {
      ul {
        display: flex;

        li {
          list-style-type: none;
          margin-left: 75px;

          a {
            position: relative;
            color: $text-color;
            transition: 0.5s;
            transition-delay: 0.1s;
            z-index: 2;

            &:before {
              content: "";
              position: absolute;
              left: 50%;
              right: 50%;
              z-index: -1;
              background-color: $button-color;
              transition: 0.5s;
              top: -3px;
              bottom: -3px;
            }

            &:hover {
              transition: 0.5s;
              color: $background-primary-color;

              &:before {
                transition: 0.5s;
                left: -10px;
                right: -10px;
              }
            }
          }
        }
      }
    }

    @media (max-width: 992px) {
      .nav-button {
        display: none;
      }

      .logo {
        img {
          height: 60px;
        }
      }
    }

    .burger-bar {
      width: 35px;
      height: 35px;
      text-align: right;
      cursor: pointer;

      .burger {
        position: relative;
        width: 35px;
        height: 7px;
        background-color: #01207a;
        border-radius: 10px;
        transition: 1s;
        transition-delay: 0.9s;
        margin: 0px;
      }

      .cross {
        position: relative;
        width: 0;
        height: 7px;
        background-color: #01207a;
        border-radius: 10px;
        transition: 1s;
        transition-delay: 0.2s;
      }

      .cross1 {
        transform-origin: left;
        transform: rotate(45deg);
      }

      .cross2 {
        transform-origin: left;
        transform: rotate(-45deg);
        margin-top: 21px;
      }

      .burger2 {
        margin-top: 7px;
        transition: 1s;
        transition-delay: 0.6s;
      }

      .burger3 {
        margin-top: 7px;
        transition: 1s;
        transition-delay: 0.3s;
      }

      .active1 {
        width: 0%;
        transition-delay: 0.3s;
      }

      .active2 {
        width: 0%;
        transition-delay: 0.6s;
      }

      .active3 {
        width: 0%;
        transition-delay: 0.9s;
      }
      .active4 {
        display: block;
        width: 40px;
      }

      .active5 {
        display: block;
        width: 40px;
      }

      .display {
        display: none;
      }
    }

    @media (min-width: 993px) {
      .burger-bar {
        display: none;
      }
    }
  }
}

.mob-bar {
  background-color: $background-second-color;
  position: relative;
  overflow-y: hidden;
  height: 0;
  transition: 1s;

  ul {
    text-align: center;
    border-bottom: 2px solid $button-color;
    padding-bottom: 20px;
    padding-left: 0 !important;

    li {
      margin-top: 20px;
      list-style-type: none;

      a {
        color: $text-color;
        text-decoration: none;
      }
    }
  }
}

.bar-active {
  height: 200px;
  // margin-bottom: 10px;
}

//** Main section **//
.main-section {
  background-color: $background-second-color;
  padding-bottom: 100px;

  @media (max-width: 992px) {
    padding-bottom: 50px;
  }

  @media (max-width: 800px) {
    padding-bottom: 10px;
  }
  padding-top: 50px;

  @media (max-width: 992px) {
    padding-top: 25px;
  }

  .main-image {
    .img {
      background-image: url(../assests/image/background.jpg);
      background-size: cover;
      height: 100%;
      background-position: bottom;
    }
    @media (max-width: 992px) {
      height: 300px;
      margin-bottom: 10px;

      .img {
        margin-left: 0px;
      }
    }

    @media (max-width: 800px) {
      height: 250px;
    }

    @media (max-width: 700px) {
      height: 200px;
    }
  }

  .main-text {
    padding-bottom: 75px;

    @media (max-width: 992px) {
      padding-bottom: 0;
    }

    @media (min-width: 993px) {
      padding-left: 50px;
    }

    h1 {
      line-height: 60px;

      @media (max-width: 800px) {
        line-height: 50px;
      }

      @media (max-width: 700px) {
        line-height: 40px;
      }
    }

    @media (min-width: 800px) {
      .main-desc {
        line-height: 30px;
      }
    }
    .button {
      background-color: $text-color;
      color: $background-primary-color;
      width: max-content;
      padding: 10px 20px;
      cursor: pointer;
      font-weight: 600;
    }
  }
}

//** Search Bar **//

.search-bar {
  @media (min-width: 1200px) {
    width: max-content;
  }

  @media (max-width: 1200px) {
    padding: 0;
  }

  ul {
    display: flex;
    height: 75px;
    box-shadow: 0px 0px 25px 0px #20284f77;
    margin-top: -40px;
    padding: 0;

    background-color: $background-primary-color;

    li {
      list-style-type: none;
      display: flex;
      text-transform: uppercase;
      font-weight: 600;
      align-items: center;
      justify-content: center;
      width: 275px !important;
      border-right: 1px solid $text-color;
    }

    .search {
      background-color: $button-color;
      color: $background-primary-color;
      border: 0px solid red;
    }
  }

  @media (max-width: 900px) {
    ul {
      margin-top: 0px;
      li {
        display: none;
      }

      .search {
        display: flex;
        width: 100% !important;
      }
    }
  }
}

//** Description area **//
.description-area {
  margin-top: 100px;

  @media (max-width: 992px) {
    margin-top: 50px;
  }
  .about-text {
    padding-right: 75px;

    @media (max-width: 1400px) {
      padding-right: 25px;
    }

    h3 {
      width: 70%;
      font-weight: bold;
      font-size: 30px;
      line-height: 45px;

      @media (max-width: 1450px) {
        width: 80%;
      }

      @media (max-width: 1200px) {
        width: 100%;
      }

      @media (max-width: 992px) {
        font-size: 25px;
      }
    }

    p {
      line-height: 30px;
      font-weight: 500;
    }

    .read-more {
      font-weight: bold;
      display: flex;
      align-items: center;
      position: relative;
      width: max-content;
      padding-bottom: 7px;
      cursor: pointer;

      i {
        margin-left: 10px;
        color: $detail-color;
        transform: scaleX(1);
        transform-origin: left;
        transition: 0.5s;
      }

      &:hover {
        opacity: 0.8;
        i {
          transform: scaleX(1.5);
        }
      }
    }

    .video {
      position: relative;
      max-height: 500px;

      @media (max-width: 992px) {
        margin-bottom: 50px;
      }

      video {
        width: 100%;
        height: auto;
        border-radius: 25px;
        margin-bottom: -7px !important;

        &:focus {
          outline: none;
        }
      }
      .play-icon {
        z-index: 1;
        color: $button-color;
        position: absolute;
        left: 0;
        right: 0;
        display: flex;
        cursor: pointer;
        font-size: 150px;
        top: 0;
        bottom: 0;
        justify-content: center;
        align-items: center;

        @media (max-width: 500px) {
          font-size: 100px;
        }
        @media (max-width: 350px) {
          font-size: 75px;
        }
      }
    }
  }

  .image {
    .img {
      background-image: url(../assests/image/i-photograph-the-beauty-of-belgrade-4__880.jpg);
      background-size: cover;
      height: 80%;
      background-position-x: center;
      border-radius: 0 150px 0 150px;
    }
  }
}

.other {
  height: 50vh;
}

//** Activity **//
.activity {
  margin-top: 50px;
  z-index: 1000;
  @media (max-width: 992px) {
    margin-top: 25px;
  }

  h3 {
    font-weight: bold;
    font-size: 25px;
  }
  .price {
    color: $detail-color;
    font-weight: 600;
  }

  @for $i from 1 through 6 {
    .act-image#{$i} {
      background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url(../assests/image/act#{$i}.jpg);
      height: 400px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 20px;
      background-position: center;
      background-size: cover;
      font-weight: 600;
      color: $background-primary-color;
      z-index: 1000;
    }
  }
}

//** Landmark **//

.landmark {
  margin-top: 60px;

  @media (max-width: 992px) {
    margin-top: 25px;
  }

  position: relative;

  .landmark-wrap {
    padding: 25px 0;

    .gallery {
      display: flex;
      justify-content: flex-end;
      position: relative;

      .text-area {
        z-index: 1100;
        background-color: transparentize(
          $color: $background-second-color,
          $amount: 0.1
        );
        position: absolute;
        left: 0;
        width: 550px;
        bottom: -125px;
        padding: 0 50px;
        height: 350px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border: 5px solid $button-color;
        border-radius: 25px;

        @media (max-width: 1600px) {
          left: 40px;
        }

        @media (max-width: 1200px) {
          right: 50%;
        }

        h4 {
          font-weight: bold;
          margin-bottom: 20px;
        }

        .button {
          background-color: $button-color;
          color: $background-primary-color;
          font-size: 50px;
          position: absolute;
          border-radius: 50%;
          height: 76px;
          width: 76px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }

        .button-left {
          left: -38px;
        }

        .button-right {
          right: -38px;
        }

        .number {
          font-weight: bold;
          font-size: 30px;
          position: absolute;
          top: 15px;
          right: 25px;
        }
      }

      .image {
        z-index: 100;
        height: 550px;
        background-size: cover;
        border-radius: 25px;
        background-position: center;
        width: 950px;

        @media (max-width: 1400px) {
          width: 900px;
        }
        // @media (max-width: 1300px) {
        //   width: 850px;
        // }
        // @media (max-width: 1200px) {
        //   width: 800px;
        // }
        @media (max-width: 1100px) {
          width: 800px;
        }
        // @media (max-width: 1050px) {
        //   width: 800px;
        // }
      }
    }

    .preview {
      margin-top: 150px;
      display: grid;
      grid-template-columns: repeat(100, 350px);
      grid-template-rows: 250px;
      grid-gap: 20px;
      overflow-x: scroll;
      padding-bottom: 50px;
      margin-bottom: 0px;

      &::-webkit-scrollbar {
        height: 0px;
      }

      .landmark-box {
        height: 250px;
        width: 350px;
        border-radius: 20px;
        background-size: cover;
        background-position: center;
        cursor: pointer;
      }

      .image1 {
        background-image: url(../assests/image/landmark1.jpg);
      }
      .image2 {
        background-image: url(../assests/image/landmark2.jpg);
      }
      .image3 {
        background-image: url(../assests/image/landmark3.jpg);
      }
      .image4 {
        background-image: url(../assests/image/landmark4.jpg);
      }
      .image5 {
        background-image: url(../assests/image/landmark5.jpg);
      }
      .image6 {
        background-image: url(../assests/image/landmark6.jpg);
      }
      .image7 {
        background-image: url(../assests/image/landmark7.jpg);
      }
      .image8 {
        background-image: url(../assests/image/landmark8.jpg);
      }
      .image9 {
        background-image: url(../assests/image/landmark9.jpg);
      }
      .image10 {
        background-image: url(../assests/image/landmark10.jpg);
      }
      .image11 {
        background-image: url(../assests/image/landmark11.jpg);
      }
    }
  }
}

@media (max-width: 992px) {
  .landmark {
    .landmark-wrap {
      padding: 25px 0;

      .gallery {
        display: flex;
        flex-direction: row-reverse;
        background-color: $background-second-color;
        border-radius: 25px;

        .text-area {
          position: static;
          width: 80%;
          height: 350px;
          background-color: transparent;
          border: 0px;
          border-radius: 0px;

          .button {
            display: none;
          }

          .number {
            display: none;
          }
        }

        .image {
          height: auto;
          border-radius: 25px 0 0 25px;
          width: 100%;
        }
      }

      .preview {
        margin-top: 25px;
        grid-template-columns: repeat(100, 250px);
        grid-template-rows: 150px;

        .landmark-box {
          height: 150px;
          width: 250px;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .landmark {
    .landmark-wrap {
      .gallery {
        flex-direction: column-reverse;

        .text-area {
          align-items: flex-start;
          justify-content: flex-start;
          width: 100%;
          border: 1px solid red;
          height: max-content;
          background-color: transparent;
          border: 0px;
          border-radius: 0px;
          padding: 20px;

          .button {
            background-color: $button-color;
            color: $background-primary-color;
            font-size: 25px;
            position: absolute;
            border-radius: 0;
            height: 50px;
            width: 50px;
            margin-top: -70px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
          }

          .button-left {
            left: 0px;
          }

          .button-right {
            right: 0px;
          }
        }

        .image {
          height: 300px;
          @media (max-width: 600px) {
            height: 250px;
          }

          border-radius: 25px 25px 0 0;
          width: 100%;
        }
      }

      .preview {
        margin-top: 25px;
        grid-template-columns: repeat(100, 250px);
        grid-template-rows: 150px;

        .landmark-box {
          height: 150px;
          width: 250px;
        }
      }
    }
  }
}

//** Rent **//
.rent {
  margin-top: 60px;

  @media (max-width: 992px) {
    margin-top: 25px;
  }

  .bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    @media (max-width: 992px) {
      margin-bottom: 5px;
      flex-direction: column;
    }
  }

  .desc-text {
    font-size: 20px;
    font-weight: 500;
    margin: 25px 0 !important;
    padding: 0 !important;

    @media (max-width: 992px) {
      margin: 15px 0 !important;
      br {
        display: none;
      }
    }
  }

  .sort {
    cursor: pointer;
    display: flex;
    @media (max-width: 992px) {
      justify-content: space-between;
    }
    input {
      height: max-content;
      margin-right: 20px;
      @media (max-width: 992px) {
        width: 60vw;
      }
    }

    .sort-btn {
      position: relative;
      .sort-visible {
        transition: 0.5s;
        height: max-content;
      }

      .sort-system {
        position: absolute;
        left: -20px;
        right: -20px;
        background-color: $text-color;
        color: $background-primary-color;
        width: max-content;
        font-size: 16px;
        margin-top: 5px;
        padding: 0 !important;
        display: none;

        li {
          transition: 0.5s;
          padding: 10px 20px;
          list-style-type: none;
          border-bottom: 1px solid $detail-color;

          &:hover {
            background-color: $button-color;
          }
        }
        @media (max-width: 992px) {
          right: 10px;
          left: -60px;
        }
      }
    }

    &:hover {
      .sort-visible {
        opacity: 0.8;
      }
    }
  }

  .card-margin {
    margin-bottom: 80px;
  }

  .rent-card {
    border: 5px solid $detail-color;
    // border-radius: 0 100px 0 100px;
    padding-right: 20px;

    margin: 0 25px 0px 25px;
    height: 100%;
    display: flex;

    @media (max-width: 992px) {
      padding-right: 0;
      margin: 0;
    }

    .image-wrap {
      display: grid;
      grid-template-rows: 100%;

      .apart-img {
        background-size: cover;
        height: 100%;
        background-position: center;
        // border-radius: 0 0 0 100px;

        @media (max-width: 767px) {
          height: 250px;
          width: 100%;
        }
      }
    }

    p {
      padding: 0;
      margin: 12px 0;
    }

    .card-text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media (max-width: 992px) {
        padding: 0 25px;
      }
    }
    .fa-star {
      color: $button-color;
    }

    .button {
      background-color: $button-color;
      width: max-content;
      padding: 7px 15px;
      font-weight: 600;
      color: $background-primary-color;
    }
  }
  .load {
    font-size: 25px;
    background-color: $text-color;
    color: $background-primary-color;
    font-weight: 600;
    padding: 10px 40px;
    border-radius: 7px;
    width: max-content;
    margin: 0 auto;
    cursor: pointer;
  }
}

//** Footer **//
footer {
  padding-top: 50px;
  background-color: $background-second-color;

  h2 {
    font-size: 30px;

    @media (max-width: 992px) {
      font-size: 22px;
    }
  }

  h4 {
    font-weight: bold;
    margin-bottom: 25px;
  }

  .input-area {
    display: flex;
    position: relative;
    align-items: center;
    padding-left: 50px;

    input {
      width: 100%;
      border-radius: 25px;
      height: 65px;
      border: 3px solid $button-color;
      padding-left: 25px;
      transition: 0.5s;

      &:focus {
        outline: none;
        border-color: darken($color: $button-color, $amount: 40);

        background-color: transparentize(
          $color: $background-primary-color,
          $amount: 0.3
        );
      }
    }

    i {
      color: $background-primary-color;
      background-color: $button-color;
      height: 75px;
      width: 75px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      border-radius: 50%;
      position: absolute;
      right: 10px;
      top: 0;
      margin: auto 0;
      bottom: 0;
      cursor: pointer;
      transition: 0.5s;

      &:hover {
        background-color: darken($color: $button-color, $amount: 40);
      }
    }
  }

  .text {
    padding-right: 50px !important;

    @media (max-width: 992px) {
      padding-right: 0 !important;
    }
  }

  .map-area {
    padding-left: 50px;

    @media (max-width: 992px) {
      padding-left: 15px;
    }
  }

  .information {
    display: flex;
    align-items: flex-end;
    font-weight: 500;

    img {
      width: 25px;
      margin-right: 15px;
      color: red;
    }
  }

  .maps {
    background-image: url(../assests/image/Location_map_Belgrade_Central.png);
    height: 100%;
    background-size: cover;

    @media (max-width: 992px) {
      height: 250px;
    }
  }
}
