* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}

.title {
  font-family: "Oswald", sans-serif;
  font-size: 55px;
}

@media (max-width: 500px) {
  .title {
    font-size: 40px;
  }
}

.container {
  max-width: 1400px;
  margin: auto;
}

@media (max-width: 1450px) {
  .container {
    padding: 0 25px;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0 15px;
  }
}

nav {
  background-color: transparent;
  transition: 0.5s;
  position: fixed;
  top: 0px;
  padding: 15px 0;
  left: 0 !important;
  right: 0 !important;
  z-index: 20;
}

@media (max-width: 1180px) {
  nav {
    background-color: #0a0a0a;
  }
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .container .logo {
  width: 125px;
}

nav .container .logo img {
  width: 100%;
}

nav .container ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

nav .container ul li {
  margin-right: 50px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
}

nav .container ul li:hover {
  opacity: 0.7;
}

nav .container ul .shop {
  margin-right: 0;
  border: 3px solid #cd2331;
  border-radius: 5px;
  padding: 5px 20px;
  position: relative;
}

nav .container ul .shop:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 100%;
  background-color: #cd2331;
  transition: 0.5s;
  z-index: -1;
}

nav .container ul .shop:hover {
  opacity: 1;
}

nav .container ul .shop:hover:after {
  right: 0;
}

@media (max-width: 992px) {
  nav {
    display: none;
  }
}

.mob-nav {
  background-color: #0a0a0a;
  transition: 0.5s;
  position: fixed;
  top: 0px;
  padding: 15px 25px;
  left: 0 !important;
  right: 0 !important;
  z-index: 20;
  display: flex;
  justify-content: space-between;
}

.mob-nav .logo {
  width: 100px;
}

.mob-nav .logo img {
  width: 100%;
}

.mob-nav .mob-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.mob-nav .mob-bar .line {
  transition: 0.5s;
  height: 4px;
  background-color: #fff;
  position: relative;
  left: 0;
  transition-timing-function: linear;
}

.mob-nav .mob-bar .line1 {
  width: 30px;
  transition-delay: 0.5s;
}

.mob-nav .mob-bar .line2 {
  margin: 10px 0;
  width: 50px;
  transition-delay: 0.5s;
}

.mob-nav .mob-bar .line3 {
  width: 30px;
  transition-delay: 0.5s;
}

.mob-nav .mob-bar .close {
  color: #fff;
  font-size: 35px;
  position: absolute;
  opacity: 0;
  transition: 0.5s;
  transition-delay: 0s;
}

.mob-nav .open .line1,
.mob-nav .open .line3 {
  left: 100%;
  transition-delay: 0s;
}

.mob-nav .open .line2 {
  left: -100%;
  transition-delay: 0s;
}

.mob-nav .open .close {
  opacity: 1;
  transition-delay: 0.5s;
}

@media (min-width: 993px) {
  .mob-nav {
    display: none;
  }
}

.mob-nav-cont {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.mob-nav-cont .section-area {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 18;
}

.mob-nav-cont .section-area .section {
  width: 100%;
  background-color: #0a0a0a;
  transition: 0.5s;
  position: relative;
  transition-timing-function: linear;
}

.mob-nav-cont .section-area .section1,
.mob-nav-cont .section-area .section3 {
  left: 100%;
  margin: 0px;
}

.mob-nav-cont .section-area .section2 {
  margin: 0px;
  left: -100%;
}

.mob-nav-cont .open .section {
  left: 0;
}

.mob-nav-cont .list {
  position: relative;
  font-size: 50px;
  font-weight: 600;
  z-index: 20;
  list-style-type: none;
  text-align: center;
  opacity: 0;
  transition: 0s;
  transition-delay: 0s;
  color: #fff;
}

@media (max-width: 500px) {
  .mob-nav-cont .list {
    font-size: 35px;
  }
}

.mob-nav-cont .open-list {
  opacity: 1;
  transition-delay: 0.5s;
}

@media (min-width: 993px) {
  .mob-nav-cont {
    display: none;
  }
}

.hero {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}

.hero .left {
  z-index: 2;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.hero .left .title {
  font-size: 80px;
  text-transform: uppercase;
  line-height: 90px;
  margin-bottom: 10px;
}

@media (max-width: 1200px) {
  .hero .left .title {
    font-size: 70px;
    line-height: 80px;
  }
}

@media (max-width: 1170px) {
  .hero .left .title {
    font-size: 60px;
    line-height: 70px;
  }
}

@media (max-width: 520px) {
  .hero .left .title {
    font-size: 50px;
    line-height: 60px;
  }
}

@media (max-width: 450px) {
  .hero .left .title {
    font-size: 45px;
    line-height: 55px;
  }
}

@media (max-width: 410px) {
  .hero .left .title {
    font-size: 40px;
    line-height: 50px;
  }
}

@media (max-width: 380px) {
  .hero .left .title {
    font-size: 35px;
    line-height: 45px;
  }
}

@media (max-width: 330px) {
  .hero .left .title {
    font-size: 30px;
    line-height: 40px;
  }
}

.hero .left p {
  font-size: 22px;
}

@media (max-width: 1200px) {
  .hero .left p {
    font-size: 18px;
  }
}

@media (max-width: 992px) {
  .hero .left p {
    max-width: 750px;
  }
}

@media (max-width: 450px) {
  .hero .left p {
    font-size: 16px;
  }
}

.hero .left .button {
  font-size: 20px;
  padding: 15px 30px;
  border-radius: 5px;
  margin-top: 10px;
  background-color: #cd2331;
  color: #fff;
  font-weight: 600;
  width: max-content;
  cursor: pointer;
  transition: 0.5s;
}

@media (max-width: 1200px) {
  .hero .left .button {
    font-size: 16px;
    padding: 10px 20px;
  }
}

@media (max-width: 992px) {
  .hero .right {
    display: none;
  }
}

@media (max-width: 992px) {
  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
  }
  .hero p {
    font-weight: 600;
  }
  .hero .button {
    margin: auto;
  }
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: ". img";
}

.hero-img .img {
  grid-area: img;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../assests/img/hero.jpg);
  background-size: cover;
  background-position: right;
}

@media (max-width: 992px) {
  .hero-img {
    grid-template-columns: 1fr;
    grid-template-rows: 100vh;
    grid-template-areas: "img";
  }
  .hero-img .img {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../../assests/img/hero.jpg);
    background-size: cover;
    background-position: right;
  }
}

.introduction {
  margin-top: 100px;
}

@media (max-width: 992px) {
  .introduction {
    margin-top: 25px;
  }
}

.introduction .text {
  max-width: 900px;
  text-align: center;
  margin: auto;
}

.introduction .text .title {
  margin-bottom: 20px;
}

.introduction .text p {
  margin-bottom: 40px;
}

.introduction .video {
  position: relative;
}

.introduction .video video {
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
}

.introduction .video .play-icon {
  font-size: 100px;
  color: #fff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  pointer-events: none;
  transition: 0.5s;
}

@media (max-width: 900px) {
  .introduction .video .play-icon {
    font-size: 80px;
  }
}

@media (max-width: 700px) {
  .introduction .video .play-icon {
    font-size: 60px;
  }
}

@media (max-width: 500px) {
  .introduction .video .play-icon {
    font-size: 40px;
  }
}

.introduction .video .pause {
  opacity: 0;
}

.team {
  margin-top: 100px;
}

@media (max-width: 992px) {
  .team {
    margin-top: 25px;
  }
}

.team .title {
  text-transform: uppercase;
  margin-bottom: 50px;
}

@media (max-width: 992px) {
  .team .title {
    margin-bottom: 25px;
  }
}

.team .trainers {
  display: grid;
  grid-template-columns: repeat(10, 30%);
  grid-gap: 35px;
  overflow-x: scroll;
}

@media (max-width: 1300px) {
  .team .trainers {
    grid-template-columns: repeat(10, 35%);
    grid-gap: 20px;
  }
}

@media (max-width: 900px) {
  .team .trainers {
    grid-template-columns: repeat(10, 45%);
    grid-gap: 25px;
  }
}

@media (max-width: 700px) {
  .team .trainers {
    grid-template-columns: repeat(10, 85%);
    grid-gap: 25px;
  }
}

.team .trainers::-webkit-scrollbar {
  height: 0px;
}

.team .trainers .count {
  font-weight: bold;
  font-size: 22px;
}

.team .trainers .count::selection {
  background: transparent;
}

.team .trainers .img {
  height: 65vh;
  margin: 10px 0;
  background-size: cover;
  background-position: center;
  pointer-events: none;
}

.team .trainers .desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.team .trainers .desc .name {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 22px;
}

@media (max-width: 1300px) {
  .team .trainers .desc .name {
    font-size: 18px;
  }
}

.team .trainers .desc .name::selection {
  background: transparent;
}

.team .trainers .desc .social::selection {
  background: transparent;
}

.team .trainers .desc i {
  font-size: 25px;
  margin-left: 20px;
  cursor: pointer;
}

@media (max-width: 1300px) {
  .team .trainers .desc i {
    font-size: 20px;
    margin-left: 10px;
  }
}

.team .trainers .trainer1 .img {
  background-image: url(../../assests/img/trainer1.jpg);
}

.team .trainers .trainer2 .img {
  background-image: url(../../assests/img/trainer2.jpg);
}

.team .trainers .trainer3 .img {
  background-image: url(../../assests/img/trainer3.jpg);
}

.team .trainers .trainer4 .img {
  background-image: url(../../assests/img/trainer4.jpg);
}

.team .trainers .trainer5 .img {
  background-image: url(../../assests/img/trainer5.jpg);
}

.team .trainers .trainer6 .img {
  background-image: url(../../assests/img/trainer6.jpg);
}

.team .trainers .trainer7 .img {
  background-image: url(../../assests/img/trainer7.jpg);
}

.team .trainers .trainer8 .img {
  background-image: url(../../assests/img/trainer8.jpg);
}

.team .trainers .trainer9 .img {
  background-image: url(../../assests/img/trainer9.jpg);
}

.team .trainers .trainer10 .img {
  background-image: url(../../assests/img/trainer10.jpg);
}

.studios {
  margin-top: 100px;
  margin-bottom: 100px;
}

@media (max-width: 992px) {
  .studios {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

.studios .title {
  text-transform: uppercase;
  margin-bottom: 50px;
}

@media (max-width: 992px) {
  .studios .title {
    margin-bottom: 25px;
  }
}

.studios .content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 100px;
}

@media (max-width: 950px) {
  .studios .content {
    grid-template-columns: 1fr 2fr;
  }
}

@media (max-width: 750px) {
  .studios .content {
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 15px;
  }
}

@media (max-width: 600px) {
  .studios .content {
    grid-template-columns: 1fr;
    grid-gap: 15px;
    grid-template-areas: "img" "txt";
  }
}

.studios .content .box {
  border-bottom: 1px solid #d5d5d5;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.studios .content .box .name {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}

.studios .content .last {
  border-bottom: 0px solid #d5d5d5;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.studios .content .img {
  background-image: url(../../assests/img/location1.jpg);
  background-size: cover;
  background-position: center;
}

@media (max-width: 600px) {
  .studios .content .img {
    height: 300px;
    grid-area: img;
  }
}

.blog .title {
  text-transform: uppercase;
  margin-bottom: 50px;
}

@media (max-width: 992px) {
  .blog .title {
    margin-bottom: 25px;
  }
}

.blog .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}

@media (max-width: 1300px) {
  .blog .content {
    grid-gap: 25px;
  }
}

@media (max-width: 992px) {
  .blog .content {
    grid-template-columns: 1fr 1fr;
  }
  .blog .content .box3 {
    display: none;
  }
}

@media (max-width: 700px) {
  .blog .content {
    grid-template-columns: 1fr;
  }
  .blog .content .box3 {
    display: block;
  }
}

.blog .content .img1 {
  height: 300px;
  background-position: center;
  background-size: cover;
  background-image: url(../../assests/img/blog1.jpg);
  margin-bottom: 15px;
}

@media (max-width: 400px) {
  .blog .content .img1 {
    height: 200px;
  }
}

.blog .content .img2 {
  height: 300px;
  background-position: center;
  background-size: cover;
  background-image: url(../../assests/img/blog2.jpg);
  margin-bottom: 15px;
}

@media (max-width: 400px) {
  .blog .content .img2 {
    height: 200px;
  }
}

.blog .content .img3 {
  height: 300px;
  background-position: center;
  background-size: cover;
  background-image: url(../../assests/img/blog3.jpg);
  margin-bottom: 15px;
}

@media (max-width: 400px) {
  .blog .content .img3 {
    height: 200px;
  }
}

.blog .content .blog-title {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 5px;
}

.blog .content .info {
  opacity: 0.6;
  margin-bottom: 10px;
}

.banner {
  background-image: url(../../assests/img/banner.jpg);
  background-size: cover;
  background-position: center;
  margin-top: 100px;
}

@media (max-width: 992px) {
  .banner {
    margin-top: 25px;
  }
}

.banner .container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.banner .container h2 {
  font-size: 55px;
}

@media (max-width: 1200px) {
  .banner .container h2 {
    font-size: 45px;
  }
}

@media (max-width: 992px) {
  .banner .container h2 {
    font-size: 35px;
  }
}

@media (max-width: 700px) {
  .banner .container h2 {
    font-size: 30px;
  }
}

@media (max-width: 600px) {
  .banner .container h2 {
    font-size: 25px;
  }
}

@media (max-width: 500px) {
  .banner .container h2 {
    font-size: 20px;
  }
}

@media (max-width: 400px) {
  .banner .container h2 {
    font-size: 18px;
  }
}

.banner .container .button {
  font-size: 20px;
  padding: 15px 30px;
  border-radius: 5px;
  margin-top: 20px;
  background-color: #cd2331;
  color: #fff;
  font-weight: 600;
  width: max-content;
  cursor: pointer;
  transition: 0.5s;
}

@media (max-width: 1200px) {
  .banner .container .button {
    margin-top: 10px;
    font-size: 16px;
    padding: 10px 20px;
  }
}

@media (max-width: 400px) {
  .banner .container .button {
    padding: 5px 10px;
    font-size: 14px;
  }
}

footer {
  padding-top: 50px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 992px) {
  footer {
    flex-direction: column;
  }
}

footer img {
  height: 50%;
}

footer .box-cont {
  display: flex;
}

@media (max-width: 992px) {
  footer .box-cont {
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
  }
}

footer .box-cont .box {
  margin-left: 150px;
  font-weight: bold;
  cursor: pointer;
  line-height: 35px;
}

@media (max-width: 1200px) {
  footer .box-cont .box {
    margin-left: 100px;
  }
}

@media (max-width: 992px) {
  footer .box-cont .box {
    margin-left: 0;
  }
}

.bottom {
  margin-top: 50px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 992px) {
  .bottom {
    margin-top: 25px;
  }
}

@media (max-width: 700px) {
  .bottom {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "social" "reserved";
    grid-gap: 15px;
    text-align: center;
  }
}

@media (max-width: 700px) and (max-width: 410px) {
  .bottom {
    grid-gap: 5px;
  }
}

.bottom .social {
  display: flex;
}

@media (max-width: 700px) {
  .bottom .social {
    grid-area: social;
    justify-content: center;
  }
}

.bottom .social p {
  cursor: pointer;
  margin-left: 25px;
}

@media (max-width: 800px) {
  .bottom .social p {
    font-size: 14px;
  }
}

@media (max-width: 410px) {
  .bottom .social p {
    font-size: 12px;
    margin-left: 10px;
  }
}

.bottom .social p:hover {
  opacity: 0.8;
}

@media (max-width: 700px) {
  .bottom .no-left {
    margin-left: 0px !important;
  }
}
