/*
==========================================
                GENERAL
==========================================
*/

@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

body,
html {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  color: white;
}

/*
==========================================
                Navigation
==========================================
*/

.header {
  background-color: rgb(46, 46, 46);
  height: 35px;
}

.hinfo .fas {
  margin-left: 10px;
  margin-right: 3px;
}

.hinfo {
  font-size: 15px;
  position: absolute;
  top: -12px;
  left: 0px;
}

@media (max-width: 992px) {
  .hinfo {
    font-size: 10px;
  }
}

.header img {
  height: 20px;
  position: absolute;
  right: 25px;
  top: 7px;
}

.logo {
  line-height: 60px;
  position: fixed;
  float: left;
  margin: 5px 46px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
}

.logo img {
  height: 50px;
}

nav {
  position: fixed;
  width: 100%;
  line-height: 60px;
  z-index: 5000;
  text-decoration: none;
}

nav ul {
  line-height: 60px;
  list-style: none;
  background: #20202000;
  color: #fff;
  padding: 40;
  text-align: right;
  margin: 0;
  padding-right: 0px;
  transition: 1s;
}

nav.black ul {
  background: #202020;
}

nav ul li {
  display: inline-block;
  padding: 0px 17px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

@media (min-width: 1025px) {
  nav ul li a:hover {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: width 0.3s ease-in-out;
  }

  nav ul:hover:after {
    width: 40%;
  }
}

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: rgba(16, 16, 16);
  text-align: right;
  box-sizing: border-box;
  padding: 10px 24px 0px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
}

@media (max-width: 1025px) {
  .logo {
    position: fixed;
    top: 30px;
    margin-top: 5px;
    margin-left: 30px;
  }
  .logo img {
    height: 40px;
  }

  .navul {
    max-height: 0px;
    background: rgba(16, 16, 16);
    overflow: auto;
    margin-left: -50px;
  }

  nav.black ul {
    background: rgba(16, 16, 16);
  }

  .showing {
    max-height: 34em;
  }

  nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 0px 24px 0px 24px;
    text-align: left;
  }

  .navul a {
    font-size: 12px;
  }

  .menu-icon {
    display: block;
  }

  nav ul li a:hover {
    color: white;
    text-decoration: none;
  }

  .nav-link {
    padding: 0px !important;
  }

  .dropdown-menu {
    background: rgba(16, 16, 16);
    border: 2px solid #333333;
    height: 550px;
    margin-left: 200px;
  }
}

.dropdown-menu {
  background: rgba(16, 16, 16);
  border: 0px solid !important;
  margin-top: 16px;
}

.dropdown-item {
  font-size: 15px;
  color: white;
  line-height: 30px;
}

.dropdown-divider {
  border-top: 1px solid #fd3c3d !important;
}

.dropdown-item:hover {
  color: black !important;
}

/*
==========================================
                Main Block1
==========================================
*/

.bg-item1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/mb1.jpg);
  background-size: cover;
  height: 100vh;
}

.bg-item2 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/mb2.jpg);
  background-size: cover;
  height: 100vh;
}

.bg-item3 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/mb3.jpg);
  background-size: cover;
  height: 100vh;
}

.bg-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 50px;
  margin-top: 50px;
}

#BG {
  line-height: 2;
}

.ih1 {
  font-weight: bold;
  margin: 0 !important;
  font-size: 50px !important;
}

h1 {
  margin-bottom: 0px;
}

.bg-subtitle {
  margin-top: 0px;
  font-style: italic;
  font-size: 15px;
  line-height: 1.2;
}

@media only screen and (max-width: 1500px) and (min-width: 1200px) {
  .bg-title,
  .ih1 {
    font-size: 60px !important;
  }
  .bg-subtitle {
    font-size: 14px;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 992px) {
  .bg-title,
  .ih1 {
    font-size: 50px !important;
  }
  .bg-subtitle {
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
  .bg-title,
  .ih1 {
    font-size: 40px !important;
  }
  .bg-subtitle {
    font-size: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 767px) {
  .bg-title,
  .ih1 {
    font-size: 30px !important;
  }
  .bg-subtitle {
    font-size: 9px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.btn-style-one {
  position: relative;
  padding: 14px 30px;
  line-height: 1em;
  background: transparent;
  margin-top: 0px;
  color: #ffffff !important;
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  display: inline-block;
  border: 2px solid white !important;
}

.btn-style-one:hover {
  background-color: #333333;
}

.owl-dots {
  position: absolute;
  right: 0px;
  top: 50vh;
  right: 50px;
  display: grid;
}

.owl-dot {
  float: right !important;
  height: 30px;
}

/*
==========================================
                Block2
==========================================
*/

.b2 {
  height: 100vh;
  display: flex;
  align-items: center;
}

.b2 h3 {
  color: black;
  font-size: 40px;
  font-weight: bold;
  margin-right: 20vw;
}

.about {
  color: black;
  margin-right: 20vw;
  text-align: justify;
}

.b2-i1 img {
  height: auto;
  width: 350px;
  margin-left: 50px;
  margin-top: -50px;
}

.b2-i2 img {
  height: auto;
  width: 350px;
}

.bg-button2 {
  color: black !important;
  border: 2px solid black !important;
}

@media (max-width: 1600px) {
  .b2-i1 img {
    height: auto;
    width: 300px;
  }

  .b2-i2 img {
    height: auto;
    width: 300px;
  }
  .about {
    color: black;
    margin-right: 10vw;
    text-align: justify;
  }
  .b2 h3 {
    margin-right: 10vw;
  }
}

@media (max-height: 650px) {
  .b2-i1 img {
    height: auto;
    width: 300px;
  }

  .b2-i2 img {
    height: auto;
    width: 300px;
  }
}

@media (max-width: 1400px) {
  .b2-i1 img {
    height: auto;
    width: 250px;
  }

  .b2-i2 img {
    height: auto;
    width: 250px;
  }
}

@media (max-height: 560px) {
  .b2-i1 img {
    height: auto;
    width: 250px;
  }

  .b2-i2 img {
    height: auto;
    width: 250px;
  }
}

@media (max-width: 1350px) {
  .b2 h3 {
    font-size: 25px;
  }
}

@media (max-width: 1200px) {
  .b2-i1 img {
    height: auto;
    width: 200px;
  }

  .b2-i2 img {
    height: auto;
    width: 200px;
  }
}

@media (max-width: 850px) {
  .about {
    color: black;
    margin-right: 5vw;
    text-align: justify;
  }
  .b2-i2 img {
    margin-left: -20px;
  }
  .b2 h3 {
    margin-right: 5vw;
  }
}

@media (max-width: 767px) {
  .b2-i1 img {
    display: none;
  }

  .b2-i2 img {
    display: none;
  }

  .about {
    margin: 0px 0px;
  }

  .b2 h3 {
    margin: 0px 0px;
  }
}

@media (max-height: 500px) {
  .b2-i1 img {
    margin-top: 0px;
  }
}

@media (max-height: 720px) {
  .b2 {
    font-size: 13px;
  }
}

/*
==========================================
                Block3
==========================================
*/

.b3 {
  background-color: rgba(16, 16, 16);
}

.b3 h3 {
  color: white;
  font-size: 50px;
  font-weight: bold;
}

.b3-blok {
  height: 350px;
  border: 0.1px solid rgb(41, 41, 41);
  padding-top: 30px;
  margin-bottom: 150px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
  color: rgb(160, 157, 157);
  line-height: 2;
}

.b3-blok h4 {
  font-size: 15px;
  color: white;
  margin-bottom: 10px;
}

.fas {
  margin-bottom: 20px;
}

.s-line {
  text-align: left;
}

.s-line img {
  width: auto;
  height: 3px;
}

.s-10 {
  margin-left: -40px;
}

.s-text {
  font-size: 10px;
}

@media (max-width: 1200px) {
  .b3-blok {
    font-size: 13px;
  }
}

@media (max-width: 992px) {
  .s-10 {
    margin-left: 0px;
  }
  .b3-blok {
    height: 100%;
    font-size: 17px;
    text-align: center;
  }

  .b3 .fas {
    margin-top: 100px;
  }
}

@media (max-width: 400px) {
  .s-line img {
    width: 20px;
    height: 3px;
  }
}

.b3 a {
  text-decoration: none;
}

.b3 h4:hover {
  font-weight: bold;
}

/*
==========================================
                Block4
==========================================
*/

.b4-i1 {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(../img/b4-i1.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.b4-i2 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/b4-i2.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.b4-i3 {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(../img/b4-i3.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.b4 h4 {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.b4 a {
  text-decoration: none;
  color: white;
}

.b4 h4:hover {
  font-weight: bold;
}

/*
==========================================
                Footer
==========================================
*/

footer {
  background-color: rgba(16, 16, 16);
}

#myFooter .col-lg-4 {
  text-align: center;
}

#myFooter .fas {
  margin-right: 7px;
}

/*
==========================================
                Cover Image
==========================================
*/

.c-img {
  height: 70vh;
}

.c-img .row {
  margin-right: 0px !important;
  margin-left: 0px !important;
}

.c-img img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.title {
  font-size: 60px;
  text-align: center;
  font-weight: bold;
  margin-top: 70px;
}

@media (max-width: 992px) {
  .title {
    margin-top: 110px;
  }
}

@media (max-width: 520px) {
  .title {
    font-size: 30px;
    margin-top: 50px;
  }
}
/*
==========================================
                ABOUT PAGE
==========================================
*/

.aci1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/aci1.jpg);
  background-size: cover;
}

.ab1 {
  color: black;
}

.ab1 h1 {
  text-align: center;
}

.ab1 h2 {
  text-align: center;
}

.ab2 {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
}

/* Create two equal columns that sits next to each other */
.ac {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.ac img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */

.bigi {
  width: 99%;
  height: 80%;
}

.smalli {
  width: 49%;
  height: 30%;
}

@media (max-width: 387px) {
  .bigi {
    width: 99%;
    height: 80%;
  }

  .smalli {
    width: 48%;
    height: 30%;
  }
}

/*
==========================================
                CONTACT PAGE
==========================================
*/

.cont {
  background-color: rgba(16, 16, 16);
}

.cci1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/cci1.jpg);
  background-size: cover;
}

.cb1 {
  text-align: center;
}
.cb1 .border-r {
  border-right: 1px solid rgb(41, 41, 41);
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}
.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

@media (max-width: 575px) {
  .cb1 .border-r {
    border-bottom: 1px solid rgb(41, 41, 41);
  }
  .cb1 .fas {
    margin-top: 20px;
  }
}

/*
==========================================
                SERVICE PAGE
==========================================
*/

.sci1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/cci1.jpg);
  background-size: cover;
}

.sb1 {
  color: black;
}

.ui1 {
  background-image: url(../img/u1.jpg);
  background-size: cover;
  background-position: center;
}

.ui2 {
  background-image: url(../img/u2.jpg);
  background-size: cover;
  background-position: center;
}
.ui3 {
  background-image: url(../img/u3.jpg);
  background-size: cover;
  background-position: center;
}
.ui4 {
  background-image: url(../img/u4.jpg);
  background-size: cover;
  background-position: center;
}
.ui5 {
  background-image: url(../img/u5.jpg);
  background-size: cover;
  background-position: center;
}
.ui6 {
  background-image: url(../img/u6.jpg);
  background-size: cover;
  background-position: center;
}

.ml {
  margin-left: -10px;
  margin-right: 10px;
}

@media (max-width: 992px) {
  .ui1,
  .ui2,
  .ui3,
  .ui4,
  .ui5,
  .ui6 {
    height: 450px;
  }
}

/*
==========================================
            OBJEKTI OD JZ
==========================================
*/

.ojzci1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/ojzci1.jpg);
  background-size: cover;
}

.ojz {
  color: black;
}

.ojz img {
  width: 32%;
  height: 200px;
  margin-bottom: 20px;
}

.ojz h3 {
  margin-bottom: 40px;
}

/*
==========================================
            Kuce i Vile
==========================================
*/

.hvci1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/ojzci1.jpg);
  background-size: cover;
}

.hv {
  color: black;
}

.hv img {
  width: 32%;
  height: 200px;
  margin-bottom: 20px;
}

@media (max-width: 992px) {
  .hv img {
    width: 49%;
  }
}

.hv h3 {
  margin-bottom: 40px;
}

/*
==========================================
            Enterijeri
==========================================
*/

.enci1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/enci1.jpg);
  background-size: cover;
}

.en {
  color: black;
}

.en img {
  width: 32%;
  height: 200px;
  margin-bottom: 20px;
}

.en h3 {
  margin-bottom: 40px;
}

.pusikurac1 {
  background-image: url(../img/house/sad.jpg);
  background-size: cover;
  height: 200px;
}

/*
==========================================
            Price
==========================================
*/

.pci1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/pci1.jpg);
  background-size: cover;
}

.price {
  color: black;
}
.comparison {
  max-width: 940px;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}

.comparison table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  border-bottom: 1px solid #ccc;
}

.comparison td,
.comparison th {
  border-right: 1px solid #ccc;
  empty-cells: show;
  padding: 10px;
}

.compare-heading {
  font-size: 18px;
  font-weight: bold !important;
  border-bottom: 0 !important;
  padding-top: 10px !important;
}

.comparison tbody tr:nth-child(odd) {
  display: none;
}

.comparison .compare-row {
  background: #f5f5f5;
}

.comparison .tickblue {
  color: #0078c1;
}

.comparison .tickgreen {
  color: #009e2c;
}

.comparison th {
  font-weight: normal;
  padding: 0;
  border-bottom: 1px solid #ccc;
}

.comparison tr td:first-child {
  text-align: left;
}

.comparison .qbse,
.comparison .qbo,
.comparison .tl {
  color: #fff;
  padding: 10px;
  font-size: 13px;
  border-right: 1px solid #ccc;
  border-bottom: 0;
}

.comparison .tl2 {
  border-right: 0;
}

.comparison .qbse {
  background: #0078c1;
  border-top-left-radius: 3px;
  border-left: 0px;
}

.comparison .qbo {
  background: rgba(16, 16, 16);
  border-top-right-radius: 3px;
  border-right: 0px;
}

.comparison .price-info {
  padding: 5px 15px 15px 15px;
}

.comparison .price-was {
  color: #999;
  text-decoration: line-through;
}

.comparison .price-now,
.comparison .price-now span {
  color: #ff5406;
}

.comparison .price-now span {
  font-size: 32px;
}

.comparison .price-small {
  font-size: 18px !important;
  position: relative;
  top: -11px;
  left: 2px;
}

.comparison .price-buy {
  background: #ff5406;
  padding: 10px 20px;
  font-size: 12px;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
  text-transform: uppercase;
  margin: 5px 0 10px 0;
}

.comparison .price-try {
  font-size: 12px;
}

.comparison .price-try a {
  color: #202020;
}

@media (max-width: 767px) {
  .comparison td:first-child,
  .comparison th:first-child {
    display: none;
  }
  .comparison tbody tr:nth-child(odd) {
    display: table-row;
    background: #f7f7f7;
  }
  .comparison .row {
    background: #fff;
  }
  .comparison td,
  .comparison th {
    border: 1px solid #ccc;
  }
  .price-info {
    border-top: 0 !important;
  }
}

@media (max-width: 639px) {
  .comparison .price-buy {
    padding: 5px 10px;
  }
  .comparison td,
  .comparison th {
    padding: 10px 5px;
  }
  .comparison .hide-mobile {
    display: none;
  }
  .comparison .price-now span {
    font-size: 16px;
  }

  .comparison .price-small {
    font-size: 16px !important;
    top: 0;
    left: 0;
  }
  .comparison .qbse,
  .comparison .qbo {
    font-size: 12px;
    padding: 10px 5px;
  }
  .comparison .price-buy {
    margin-top: 10px;
  }
  .compare-heading {
    font-size: 13px;
  }
}

@media (max-width: 530px) {
  .table-small {
    font-size: 12px;
  }
}
