// Fonts

@font-face {
  font-family: "Gotham";
  src: url("../../assests/Fonts/Gotham-Book.woff") format("woff"),
    url("../../assests/Fonts/Gotham-Book.woff2") format("woff2"),
    url("../../assests/Fonts/Gotham-Book.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "CocoGhotic";
  src: url(../../assests/Fonts/CocoGothic_trial.ttf);
}

@font-face {
  font-family: "CocoGhoticBold";
  src: url(../../assests/Fonts/CocoGothic-Bold_trial.ttf);
}

// Variable
$DARKBLUE_COLOR: #11305f;
$ORANGE_COLOR: #f09f32;
$RED_COLOR: #e4746d;
$DARKRED_COLOR: #ef4e52;

$LIGHTBLUE_COLOR: #4e66cc;
$PURPLE_COLOR: #6947d2;
$WHITE_COLOR: #ced7f4;

// General settings
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.cont {
  background-size: cover;
  background-position: center;
  width: 100%;
  padding: 100px 6vw;

  .box-width {
    @media (max-width: 991px) {
      max-width: 700px;
      margin: 0 auto;
    }
  }

  @media (max-width: 991px) {
    padding: 0 0 25px 0;
  }
}

.mm-bottom {
  @media (max-width: 991px) {
    margin-bottom: 15px;
  }
}

.animation-01 {
  animation-name: fade-from-back;
}

// Navigation

nav {
  position: fixed;
  z-index: 10000;
  pointer-events: fill;
  display: flex;
  left: 0;
  top: 50px;
  right: 0;
  justify-content: space-between;
  color: $WHITE_COLOR;
  padding: 0 6vw;
  font-weight: 400;
  text-transform: uppercase;
  align-items: center;

  img {
    width: 150px;
    height: auto;
  }

  @media (max-width: 500px) {
    img {
      width: 100px;
      height: auto;
    }
  }

  @media (max-width: 991px) {
    padding: 0 15px;
    top: 25px;
  }

  .logo {
    width: 5px;
    height: 5px;
  }

  .text {
    display: flex;
    font-size: 25px;
    height: max-content;
    align-items: center;

    a {
      margin-left: 50px;
      cursor: pointer;
      transition: 0.5s;
      position: relative;
      color: $WHITE_COLOR;
      font-family: "Gotham" !important;

      &:after {
        content: "";
        background-color: $DARKRED_COLOR;
        position: absolute;
        width: 0%;
        height: 3px;
        bottom: -5px;
        left: 0;
        right: 0;
        transition: 0.5s;
        animation: changeColor 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      &:hover {
        opacity: 0.7;

        &:after {
          width: 100%;
        }
      }
    }

    @media (max-width: 991px) {
      a {
        font-size: 22px;
        margin-left: 35px;
      }
    }

    @media (max-width: 600px) {
      a {
        font-size: 18px;
      }
    }

    @media (max-width: 480px) {
      a {
        font-size: 14px;
      }
    }

    @media (max-width: 400px) {
      a {
        font-size: 12px;
        margin-left: 10px;
      }
    }
  }
}

@keyframes changeColor {
  0% {
    background-color: $DARKRED_COLOR;
  }

  25% {
    background-color: $RED_COLOR;
  }

  50% {
    background-color: $ORANGE_COLOR;
  }

  75% {
    background-color: $LIGHTBLUE_COLOR;
  }

  100% {
    background-color: $DARKBLUE_COLOR;
  }
}

// First Box

.first-box {
  background-color: #152c5a;

  img {
    height: auto;
    width: 100%;
  }

  .left {
    .wrapper {
      margin-top: 1.25vw;
    }
    p {
      font-family: "Gotham";
      font-size: 1.5vw;
      color: $RED_COLOR;
      line-height: 1.7vw;
      margin-bottom: 0;
    }

    @media (max-width: 991px) {
      .wrapper {
        margin-top: 25px;
      }

      p {
        font-size: 25px;
        line-height: 30px;
      }
    }

    @media (max-width: 600px) {
      .wrapper {
        margin-top: 18px;
      }

      p {
        font-size: 22px;
        line-height: 28px;
      }
    }

    @media (max-width: 480px) {
      .wrapper {
        margin-top: 15px;
      }

      p {
        font-size: 18px;
        line-height: 25px;
      }
    }

    @media (max-width: 400px) {
      .wrapper {
        margin-top: 15px;
      }

      p {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }

  .right {
    text-align: right;

    .motive {
      width: 85% !important;

      @media (max-width: 992px) {
        width: 100% !important;
      }
    }
  }
}

// About

.about-us {
  background-color: #f2a01f;

  min-height: 100vh;

  img {
    width: 100%;
    height: auto;

    @media (max-width: 991px) {
      margin-top: 75px;
      width: 75%;
      margin-bottom: 15px;
    }
  }

  .right {
    text-align: center;
  }

  .cont-sect {
    // border: 1px solid red;
    // height: max-content;
  }

  .section-name {
    font-size: 1.5vw;
    letter-spacing: 0.2vw;
    color: $DARKBLUE_COLOR;
    font-family: "CocoGhotic";
    text-transform: uppercase;
    position: relative;
    width: max-content;
    padding-right: 1.5vw !important;

    @media (max-width: 991px) {
      font-size: 15px;
    }

    @media (max-width: 400px) {
      font-size: 12px;
    }

    &:after {
      content: "";
      width: 130px;
      height: 0.1vw;
      position: absolute;
      left: 100%;
      margin: auto;
      top: 0;
      bottom: 0.5vw;
      background-color: $DARKBLUE_COLOR;

      @media (max-width: 991px) {
        display: none;
      }
    }
  }

  h2 {
    font-family: "CocoGhoticBold";
    font-size: 3.6vw;
    margin-top: 1vw;
    line-height: 4.5vw;
    color: $DARKRED_COLOR;
  }

  .wrapper2 {
    margin-top: 1.25vw;
  }

  p {
    font-family: "Gotham";
    color: $DARKBLUE_COLOR;
    font-size: 1.45vw;
    line-height: 1.85vw;
    // padding-right: 3.5vw;
    margin-bottom: 0 !important;
  }

  a {
    text-decoration: none;
    color: $WHITE_COLOR;
  }

  .button {
    text-transform: uppercase;
    background-color: $LIGHTBLUE_COLOR;
    color: $WHITE_COLOR;
    font-family: "CocoGhotic";
    width: max-content;
    font-size: 1vw;
    letter-spacing: 0.2vw;
    padding: 15px 25px 15px 25px;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    margin-top: 25px;

    outline: 0px;
    border: 0px;

    transition: 0.5s;
    z-index: 50 !important;

    &:focus {
      border: 0px solid red;
      outline: 0px;
    }

    &:hover {
      background-color: $WHITE_COLOR;
      color: $ORANGE_COLOR;
    }
  }

  @media (max-width: 991px) {
    h2 {
      font-size: 45px;
      line-height: 55px;
      margin-top: 5px;
    }

    p {
      font-size: 22px;
      line-height: 30px;
    }

    .button {
      font-size: 14px;
      margin-top: 15px;
    }
  }

  @media (max-width: 600px) {
    h2 {
      font-size: 35px;
      line-height: 40px;
      margin-top: 5px;
    }

    .button {
      font-size: 12px;
      padding: 10px 20px 10px 20px;
    }

    p {
      font-size: 18px;
      line-height: 25px;
    }
  }

  @media (max-width: 500px) {
    h2 {
      font-size: 30px;
      line-height: 35px;
      margin-top: 5px;
    }

    p {
      font-size: 16px;
      line-height: 22px;
    }
  }

  @media (max-width: 450px) {
    p {
      font-size: 14px;
    }
  }

  @media (max-width: 400px) {
    h2 {
      font-size: 25px;
      line-height: 30px;
      margin-top: 5px;
    }

    p {
      font-size: 3.5vw;
    }
  }
}

// Work
.work {
  background-color: #f24c4f;

  min-height: 100vh;

  img {
    width: 100%;
    height: auto;

    @media (max-width: 991px) {
      margin-top: 75px;
      width: 75%;
      margin-bottom: 15px;
    }
  }

  .right {
    text-align: center;
  }

  .section-name {
    font-size: 1.5vw;
    letter-spacing: 0.2vw;
    color: $DARKBLUE_COLOR;
    font-family: "CocoGhotic";
    text-transform: uppercase;
    position: relative;
    width: max-content;
    padding-right: 1.5vw !important;

    @media (max-width: 991px) {
      font-size: 15px;
    }

    @media (max-width: 400px) {
      font-size: 12px;
    }

    &:after {
      content: "";
      width: 130px;
      height: 0.1vw;
      position: absolute;
      left: 100%;
      margin: auto;
      top: 0;
      bottom: 0.5vw;
      background-color: $DARKBLUE_COLOR;

      @media (max-width: 991px) {
        display: none;
      }
    }
  }

  h2 {
    font-family: "CocoGhoticBold";
    font-size: 3.6vw;
    margin-top: 1vw;
    line-height: 4.5vw;
    color: $ORANGE_COLOR;
  }

  .wrapper3 {
    margin-top: 1.25vw;
  }

  p {
    font-family: "Gotham";
    color: $DARKBLUE_COLOR;
    font-size: 1.45vw;
    line-height: 1.85vw;
    margin-bottom: 0 !important;
  }

  .button {
    text-transform: uppercase;
    background-color: $ORANGE_COLOR;
    color: $WHITE_COLOR;
    font-family: "CocoGhotic";
    width: max-content;
    font-size: 1vw;
    letter-spacing: 0.2vw;
    padding: 15px 25px 15px 25px;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 25px;
    z-index: 50;

    outline: 0px;
    border: 0px;

    cursor: pointer;
    position: relative;

    transition: 0.5s;

    &:hover {
      background-color: $WHITE_COLOR;
      color: $ORANGE_COLOR;
    }
  }

  @media (max-width: 991px) {
    h2 {
      font-size: 45px;
      line-height: 55px;
      margin-top: 5px;
    }

    p {
      font-size: 22px;
      line-height: 30px;
    }

    .button {
      font-size: 14px;
      margin-top: 15px;
    }
  }

  @media (max-width: 600px) {
    h2 {
      font-size: 35px;
      line-height: 40px;
      margin-top: 5px;
    }

    .button {
      font-size: 12px;
      padding: 10px 20px 10px 20px;
    }

    p {
      font-size: 18px;
      line-height: 25px;
    }
  }

  @media (max-width: 500px) {
    h2 {
      font-size: 30px;
      line-height: 35px;
      margin-top: 5px;
    }

    p {
      font-size: 16px;
      line-height: 22px;
    }
  }

  @media (max-width: 450px) {
    p {
      font-size: 14px;
    }
  }

  @media (max-width: 400px) {
    h2 {
      font-size: 25px;
      line-height: 30px;
      margin-top: 5px;
    }

    p {
      font-size: 3.5vw;
    }
  }
}

// Contact
.contact {
  background-color: #1467f8;
  min-height: 100vh;

  .cont-image {
    display: flex;
    margin-bottom: 15px;

    img {
      width: 75px;
      height: auto;
      margin: 0;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      img {
        width: 50px;
        height: 50px;
      }
    }

    .margin-right {
      margin-right: 10px;
    }
  }

  img {
    width: 50%;
    height: auto;

    @media (max-width: 991px) {
      margin-top: 75px;
      width: 50%;
      margin-bottom: 15px;
    }
  }

  .right {
    text-align: center;

    @media (max-width: 992px) {
      text-align: center;
    }
  }

  .section-name {
    font-size: 1.5vw;
    letter-spacing: 0.2vw;
    color: $WHITE_COLOR;
    font-family: "CocoGhotic";
    text-transform: uppercase;
    position: relative;
    width: max-content;
    padding-right: 1.5vw !important;

    @media (max-width: 991px) {
      font-size: 15px;
      margin: 0;
    }

    @media (max-width: 400px) {
      font-size: 12px;
    }

    &:after {
      content: "";
      width: 130px;
      height: 0.1vw;
      position: absolute;
      left: 100%;
      margin: auto;
      top: 0;
      bottom: 0.5vw;
      background-color: $WHITE_COLOR;

      @media (max-width: 991px) {
        display: none;
      }
    }
  }

  h2 {
    font-family: "CocoGhoticBold";
    font-size: 3.6vw;
    margin-top: 1vw;
    line-height: 4.5vw;
    color: $ORANGE_COLOR;
  }

  .wrapper3 {
    margin-top: 1.25vw;
  }

  p {
    font-family: "Gotham";
    color: $WHITE_COLOR;
    font-size: 1.45vw;
    margin-bottom: 0px;
    line-height: 1.85vw;
  }

  @media (max-width: 991px) {
    h2 {
      font-size: 45px;
      line-height: 55px;
      margin-top: 5px;
    }

    p {
      font-size: 22px;
      line-height: 30px;
    }

    .button {
      font-size: 14px;
      margin-top: 15px;
    }
  }

  @media (max-width: 600px) {
    h2 {
      font-size: 35px;
      line-height: 40px;
      margin-top: 5px;
    }

    .button {
      font-size: 12px;
      padding: 10px 20px 10px 20px;
    }

    p {
      font-size: 18px;
      line-height: 25px;
    }
  }

  @media (max-width: 500px) {
    h2 {
      font-size: 30px;
      line-height: 35px;
      margin-top: 5px;
    }

    p {
      font-size: 16px;
      line-height: 22px;
    }
  }

  @media (max-width: 450px) {
    p {
      font-size: 14px;
    }
  }

  @media (max-width: 400px) {
    h2 {
      font-size: 25px;
      line-height: 30px;
      margin-top: 5px;
    }

    p {
      font-size: 3.5vw;
    }
  }
}

.call {
  color: black !important;
}

// SERVICES

.serv-nav {
  a {
    color: $DARKRED_COLOR !important;
  }

  position: absolute;
}

.close {
  text-align: center;
  margin-left: 150px;
  cursor: pointer;

  i {
    position: relative;

    &:after {
      content: "BACK TO HOME";
      font-size: 22px;
      left: 0;
      transform: translateX(-35%);
      width: 150px;
      font-family: "Gotham";
      line-height: 33px;
      bottom: -135%;
      position: absolute;
    }
  }
}

.service-page {
  // min-height: 100vh;
  padding-top: 150px;
  height: max-content;

  @media (max-width: 991px) {
    padding-top: 50px;
  }
}

.serv-list {
  background-color: #6947d2;
  padding: 50px 6vw;

  .box {
    margin-bottom: 0px;

    @media (max-width: 991px) {
      max-width: 700px;
      margin: auto;

      .row {
        text-align: center;
        justify-content: center;
      }
    }
  }

  img {
    width: 100%;

    @media (max-width: 991px) {
      width: max-content;
    }

    @media (max-width: 450px) {
      width: 80%;
      height: auto;
    }
  }

  @media (max-width: 991px) {
    padding: 25px 15px;
  }

  h2 {
    font-family: "CocoGhoticBold";
    color: $RED_COLOR;
    font-size: 55px;
    margin-bottom: 15px;

    @media (max-width: 991px) {
      font-size: 30px;
    }

    @media (max-width: 400px) {
      font-size: 25px;
    }
  }

  p {
    // font-family: "Gotham";
    color: $WHITE_COLOR;
    font-size: 25px;

    @media (max-width: 991px) {
      font-size: 18px;
    }
  }
}

.tt-right {
  @media (min-width: 992px) {
    text-align: right;
  }
}

// SERVICES

.work-nav {
  a {
    color: $ORANGE_COLOR !important;
  }

  position: absolute;
}

.work-body {
  // background-color: #6947d2;
}

.work-section {
  height: 100vh;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;

  background-color: $PURPLE_COLOR;
  padding: 50px 6vw;

  @media (max-width: 991px) {
    padding: 25px 15px;
  }

  .tabs {
    display: flex;
    margin-bottom: 15px;

    @media (max-width: 992px) {
      margin-bottom: 15px;
    }

    .button {
      outline: 0px;
      border: 0px;
      text-transform: uppercase;
      background-color: #544ad1;
      color: $WHITE_COLOR;
      font-family: "CocoGhotic";
      width: max-content;
      font-size: 14px;
      letter-spacing: 0.2vw;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      width: 150px;
      border-radius: 50px;
      font-weight: 500;
      margin-right: 25px;
      cursor: pointer;
      line-height: 0px;
      position: relative;

      &:focus {
        border: 3px solid black;
      }

      @media (max-width: 992px) {
        font-size: 10px;
        height: 35px;
        width: 100px;
        margin-right: 10px;
      }
    }

    .active {
      color: #544ad1;
      background-color: $WHITE_COLOR;
    }
  }

  .gallery {
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;

      @media (max-width: 992px) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      .image-box {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          cursor: pointer;
          transition: 0.5s;
        }
      }
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  p {
    font-size: 20px;
    color: $WHITE_COLOR;

    background-color: #544ad1;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    margin-top: 25px;
    cursor: pointer;

    @media (max-width: 768px) {
      font-size: 16px;
      height: 40px;
      width: 40px;
    }

    &:hover {
      opacity: 0.7;
    }
  }

  #prev,
  #next {
    border: 1px solid $WHITE_COLOR;
    background-color: transparent;
  }

  #prev {
    margin-right: 25px;
  }

  #next {
    margin-left: 25px;
  }

  @media (max-width: 768px) {
    #prev {
      margin-right: 15px;
    }

    #next {
      margin-left: 15px;
    }
  }

  .active {
    color: #544ad1;
    background-color: $WHITE_COLOR;
  }
}

// ///////////////////

@-webkit-keyframes fading {
  from {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fading {
  from {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fading {
  from {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fading {
  from {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fade-from-top {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
    -webkit-transform: translate3d(0, -100%, 0);
    -ms-transform: translate3d(0, -100%, 0);
    -moz-transform: translate3d(0, -100%, 0);
    -o-transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
}

@-moz-keyframes fade-from-top {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
    -webkit-transform: translate3d(0, -100%, 0);
    -ms-transform: translate3d(0, -100%, 0);
    -moz-transform: translate3d(0, -100%, 0);
    -o-transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
}

@-o-keyframes fade-from-top {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
    -webkit-transform: translate3d(0, -100%, 0);
    -ms-transform: translate3d(0, -100%, 0);
    -moz-transform: translate3d(0, -100%, 0);
    -o-transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
}

@keyframes fade-from-top {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
    -webkit-transform: translate3d(0, -100%, 0);
    -ms-transform: translate3d(0, -100%, 0);
    -moz-transform: translate3d(0, -100%, 0);
    -o-transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes fade-from-bottom {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
}

@-moz-keyframes fade-from-bottom {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
}

@-o-keyframes fade-from-bottom {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
}

@keyframes fade-from-bottom {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes fade-from-left {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
}

@-moz-keyframes fade-from-left {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
}

@-o-keyframes fade-from-left {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
}

@keyframes fade-from-left {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes fade-from-right {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
}

@-moz-keyframes fade-from-right {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
}

@-o-keyframes fade-from-right {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
}

@keyframes fade-from-right {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes fade-from-back {
  from {
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fade-from-back {
  from {
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fade-from-back {
  from {
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-from-back {
  from {
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fade-from-front {
  from {
    opacity: 0;
    transform: scale3d(1.5, 1.5, 1.5);
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fade-from-front {
  from {
    opacity: 0;
    transform: scale3d(1.5, 1.5, 1.5);
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fade-from-front {
  from {
    opacity: 0;
    transform: scale3d(1.5, 1.5, 1.5);
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-from-front {
  from {
    opacity: 0;
    transform: scale3d(1.5, 1.5, 1.5);
  }
  100% {
    opacity: 1;
  }
}

@keyframes transition {
  from {
    transform: translateY(110%);
    opacity: 0;
  }

  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

.scroll-in {
  opacity: 0;
}

.scroll-in.scroll-in--scrolled {
  animation: fading 1s ease-in-out forwards;
  -webkit-animation: fading 1s ease-in-out forwards;
  -ms-animation: fading 1s ease-in-out forwards;
  -moz-animation: fading 1s ease-in-out forwards;
  -o-animation: fading 1s ease-in-out forwards;
}

.scroll-in.scroll-in--scrolled.from-top {
  animation: fade-from-top 1s ease-in-out forwards;
  -webkit-animation: fade-from-top 1s ease-in-out forwards;
  -ms-animation: fade-from-top 1s ease-in-out forwards;
  -moz-animation: fade-from-top 1s ease-in-out forwards;
  -o-animation: fade-from-top 1s ease-in-out forwards;
}

.scroll-in.scroll-in--scrolled.from-bottom {
  animation: fade-from-bottom 2s ease-in-out forwards;
  -webkit-animation: fade-from-bottom 2s ease-in-out forwards;
  -ms-animation: fade-from-bottom 2s ease-in-out forwards;
  -moz-animation: fade-from-bottom 2s ease-in-out forwards;
  -o-animation: fade-from-bottom 2s ease-in-out forwards;
}

.scroll-in.scroll-in--scrolled.from-left {
  animation: fade-from-left 1s ease-in-out forwards;
  -webkit-animation: fade-from-left 1s ease-in-out forwards;
  -ms-animation: fade-from-left 1s ease-in-out forwards;
  -moz-animation: fade-from-left 1s ease-in-out forwards;
  -o-animation: fade-from-left 1s ease-in-out forwards;
}

.scroll-in.scroll-in--scrolled.from-right {
  animation: fade-from-right 1s ease-in-out forwards;
  -webkit-animation: fade-from-right 1s ease-in-out forwards;
  -ms-animation: fade-from-right 1s ease-in-out forwards;
  -moz-animation: fade-from-right 1s ease-in-out forwards;
  -o-animation: fade-from-right 1s ease-in-out forwards;
}

.scroll-in.scroll-in--scrolled.from-back {
  animation: fade-from-back 1s ease-in-out forwards;
  -webkit-animation: fade-from-back 1s ease-in-out forwards;
  -ms-animation: fade-from-back 1s ease-in-out forwards;
  -moz-animation: fade-from-back 1s ease-in-out forwards;
  -o-animation: fade-from-back 1s ease-in-out forwards;
}

.scroll-in.scroll-in--scrolled.from-front {
  animation: fade-from-front 1s ease-in-out forwards;
  -webkit-animation: fade-from-front 1s ease-in-out forwards;
  -ms-animation: fade-from-front 1s ease-in-out forwards;
  -moz-animation: fade-from-front 1s ease-in-out forwards;
  -o-animation: fade-from-front 1s ease-in-out forwards;
}

.scroll-in.scroll-in--scrolled.transition {
  animation: transition 1.5s ease-in-out forwards;
  -webkit-animation: transition 1.5s ease-in-out forwards;
  -ms-animation: transition 1.5s ease-in-out forwards;
  -moz-animation: transition 1.5s ease-in-out forwards;
  -o-animation: transition 1.5s ease-in-out forwards;
}

.first-animation {
  div:nth-child(1) {
    p {
      animation-delay: 0s;
    }
  }

  div:nth-child(2) {
    p {
      animation-delay: 0.5s !important;
    }
  }

  div:nth-child(3) {
    p {
      animation-delay: 0.7s !important;
    }
  }

  div:nth-child(4) {
    p {
      animation-delay: 0.9s !important;
    }
  }

  div:nth-child(5) {
    p {
      animation-delay: 1.1s !important;
    }
  }
  div:nth-child(6) {
    p {
      animation-delay: 1.1s !important;
    }
  }
  div:nth-child(7) {
    p {
      animation-delay: 1.3s !important;
    }
  }
}

.scroll-in.scroll-in--scrolled:nth-child(1):not(.no-delay) {
  animation-delay: 0.25s;
}

.scroll-in.scroll-in--scrolled:nth-child(2):not(.no-delay) {
  animation-delay: 0.5s;
}

.scroll-in.scroll-in--scrolled:nth-child(3):not(.no-delay) {
  animation-delay: 0.75s;
}

.scroll-in.scroll-in--scrolled:nth-child(4):not(.no-delay) {
  animation-delay: 1s;
}

.scroll-in.scroll-in--scrolled:nth-child(5):not(.no-delay) {
  animation-delay: 1.25s;
}

.scroll-in.scroll-in--scrolled:nth-child(6):not(.no-delay) {
  animation-delay: 1.5s;
}

.scroll-in.scroll-in--scrolled:nth-child(7):not(.no-delay) {
  animation-delay: 1.75s;
}

.scroll-in.scroll-in--scrolled:nth-child(8):not(.no-delay) {
  animation-delay: 2s;
}

.scroll-in.scroll-in--scrolled:nth-child(9):not(.no-delay) {
  animation-delay: 2.25s;
}

.scroll-in.scroll-in--scrolled:nth-child(10):not(.no-delay) {
  animation-delay: 2.5s;
}

.scroll-in.scroll-in--scrolled:nth-child(11):not(.no-delay) {
  animation-delay: 2.75s;
}

.scroll-in.scroll-in--scrolled:nth-child(12):not(.no-delay) {
  animation-delay: 3s;
}

.scroll-in.scroll-in--scrolled:nth-child(13):not(.no-delay) {
  animation-delay: 3.25s;
}

.scroll-in.scroll-in--scrolled:nth-child(14):not(.no-delay) {
  animation-delay: 3.5s;
}

.scroll-in.scroll-in--scrolled:nth-child(15):not(.no-delay) {
  animation-delay: 3.75s;
}

//

.recordings {
  height: 80vh;
  width: 100%;

  @media (max-width: 678px) {
    height: 65vh;
  }
}

.video-wraper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  overflow: hidden;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

.change-width {
  width: 60%;
  margin: auto;
  @media (max-width: 992px) {
    width: 100%;
    height: 100%;
  }
}

// SCROLLING

.scrollsNew-in {
  div {
    p {
      opacity: 0;
    }
  }
}

.scrolls-in {
  opacity: 0;
}

.scrolls-in.scrolls-in--scrolled {
  animation: fading 1s ease-in-out forwards;
  -webkit-animation: fading 1s ease-in-out forwards;
  -ms-animation: fading 1s ease-in-out forwards;
  -moz-animation: fading 1s ease-in-out forwards;
  -o-animation: fading 1s ease-in-out forwards;
}

.scrolls-in.scrolls-in--scrolled.from-top {
  animation: fade-from-top 1s ease-in-out forwards;
  -webkit-animation: fade-from-top 1s ease-in-out forwards;
  -ms-animation: fade-from-top 1s ease-in-out forwards;
  -moz-animation: fade-from-top 1s ease-in-out forwards;
  -o-animation: fade-from-top 1s ease-in-out forwards;
}

.scrolls-in.scrolls-in--scrolled.from-bottom {
  animation: fade-from-bottom 2s ease-in-out forwards;
  -webkit-animation: fade-from-bottom 2s ease-in-out forwards;
  -ms-animation: fade-from-bottom 2s ease-in-out forwards;
  -moz-animation: fade-from-bottom 2s ease-in-out forwards;
  -o-animation: fade-from-bottom 2s ease-in-out forwards;
}

.scrolls-in.scrolls-in--scrolled.from-left {
  animation: fade-from-left 1s ease-in-out forwards;
  -webkit-animation: fade-from-left 1s ease-in-out forwards;
  -ms-animation: fade-from-left 1s ease-in-out forwards;
  -moz-animation: fade-from-left 1s ease-in-out forwards;
  -o-animation: fade-from-left 1s ease-in-out forwards;
}

.scrolls-in.scrolls-in--scrolled.from-right {
  animation: fade-from-right 1s ease-in-out forwards;
  -webkit-animation: fade-from-right 1s ease-in-out forwards;
  -ms-animation: fade-from-right 1s ease-in-out forwards;
  -moz-animation: fade-from-right 1s ease-in-out forwards;
  -o-animation: fade-from-right 1s ease-in-out forwards;
}

.scrolls-in.scrolls-in--scrolled.from-back {
  animation: fade-from-back 1s ease-in-out forwards;
  -webkit-animation: fade-from-back 1s ease-in-out forwards;
  -ms-animation: fade-from-back 1s ease-in-out forwards;
  -moz-animation: fade-from-back 1s ease-in-out forwards;
  -o-animation: fade-from-back 1s ease-in-out forwards;
}

.scrolls-in.scrolls-in--scrolled.from-front {
  animation: fade-from-front 1s ease-in-out forwards;
  -webkit-animation: fade-from-front 1s ease-in-out forwards;
  -ms-animation: fade-from-front 1s ease-in-out forwards;
  -moz-animation: fade-from-front 1s ease-in-out forwards;
  -o-animation: fade-from-front 1s ease-in-out forwards;
}

.scrollsNew-in.scrollsNew-in--scrolled.transition {
  div {
    p {
      animation: transition 1.5s ease-in-out forwards;
      -webkit-animation: transition 1.5s ease-in-out forwards;
      -ms-animation: transition 1.5s ease-in-out forwards;
      -moz-animation: transition 1.5s ease-in-out forwards;
      -o-animation: transition 1.5s ease-in-out forwards;
    }
  }
  div:nth-child(1) {
    p {
      animation-delay: 0s;
    }
  }
  div:nth-child(2) {
    p {
      animation-delay: 0.15s;
    }
  }
  div:nth-child(3) {
    p {
      animation-delay: 0.3s;
    }
  }
  div:nth-child(4) {
    p {
      animation-delay: 0.45s;
    }
  }
  div:nth-child(5) {
    p {
      animation-delay: 0.6s;
    }
  }
  div:nth-child(6) {
    p {
      animation-delay: 0.75s;
    }
  }

  div:nth-child(7) {
    p {
      animation-delay: 0.9s;
    }
  }
}

.scrolls-in.scrolls-in--scrolled:nth-child(1):not(.no-delay) {
  animation-delay: 0.25s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(2):not(.no-delay) {
  animation-delay: 0.5s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(3):not(.no-delay) {
  animation-delay: 0.75s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(4):not(.no-delay) {
  animation-delay: 1s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(5):not(.no-delay) {
  animation-delay: 1.25s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(6):not(.no-delay) {
  animation-delay: 1.5s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(7):not(.no-delay) {
  animation-delay: 1.75s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(8):not(.no-delay) {
  animation-delay: 2s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(9):not(.no-delay) {
  animation-delay: 2.25s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(10):not(.no-delay) {
  animation-delay: 2.5s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(11):not(.no-delay) {
  animation-delay: 2.75s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(12):not(.no-delay) {
  animation-delay: 3s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(13):not(.no-delay) {
  animation-delay: 3.25s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(14):not(.no-delay) {
  animation-delay: 3.5s;
}

.scrolls-in.scrolls-in--scrolled:nth-child(15):not(.no-delay) {
  animation-delay: 3.75s;
}

.typewriter,
.typewriter-n {
  opacity: 0;
}

.animation-wrap {
  overflow: hidden;
}

.animation-bottom {
  transform: translateY(100%);
}

.scrolls-in.scrolls-in--scrolled {
  div {
    p {
      animation: fading 1s ease-in-out forwards;
      -webkit-animation: fading 1s ease-in-out forwards;
      -ms-animation: fading 1s ease-in-out forwards;
      -moz-animation: fading 1s ease-in-out forwards;
      -o-animation: fading 1s ease-in-out forwards;
    }
  }
}

//

.fake {
  position: relative;

  .typewriter-n,
  .typewriter {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }

  .fake-text {
    opacity: 0;
  }
}

//

.nav-first {
  // border: 5px solid red;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.nav-second {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
  height: 100vh;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

  a {
    color: $DARKRED_COLOR !important;
  }
}

.nav-third {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
  height: 100vh;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

  a {
    color: $ORANGE_COLOR !important;
  }
}

.nav-forth {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
  height: 100vh;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

  a {
    color: $ORANGE_COLOR !important;
  }
}

//

.wrapper {
  width: 100%;
  // border: 1px solid red;
}

.outputs {
  width: max-content;

  div {
    overflow-y: hidden;

    p {
    }
  }

  p:nth-child(2) {
    animation-delay: 10s;
  }
}

//

.desktop {
  @media (max-width: 992px) {
    display: none;
  }
}

.mobile {
  @media (min-width: 992px) {
    display: none;
  }
}

.wrapper2 {
  width: 100%;
}

.output {
  div {
    overflow-y: hidden;

    p {
    }
  }

  p:nth-child(2) {
    // animation-delay: 10s;
  }
}

//

.output3 {
  div {
    overflow-y: hidden;

    p {
    }
  }

  p:nth-child(2) {
    // animation-delay: 10s;
  }
}

#section {
  &:focus {
    border: 1px solid black;
  }
}
