// General

$PRIMARY_COLOR: #111517;
$BRAND_COLOR: #ee0c32;
$SECONDARY_COLOR: #f0f0f0;
$split-position: 49%;

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  background-color: $PRIMARY_COLOR;
  color: $SECONDARY_COLOR;
  overflow-x: hidden;
  margin: auto;

  @media (max-width: 500px) {
    font-size: 16px;
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

//** Navigation **//

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

nav {
  position: fixed;
  right: 00px;
  left: 00px;
  top: 25px;
  z-index: 100;
  box-sizing: border-box;
  width: 100vw;
  padding: 0 2.5vw;

  ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;

    li {
      height: 50px;
      display: flex;
      align-items: center;

      img {
        height: 100%;
      }
    }

    .menu {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 25px;
      cursor: pointer;
      position: relative;
      transform: translateX(-10px);

      .line-top {
        transform: translateX(-10px);
        height: 3px;
        width: 40px;
        background-color: $SECONDARY_COLOR;
        transition: 0.5s;
      }

      .line-bottom {
        transform: translateX(10px);
        transition: 0.5s;
        height: 3px;
        width: 40px;
        background-color: $SECONDARY_COLOR;
      }

      &:hover {
        .line-top,
        .line-bottom {
          opacity: 0.8 !important;
        }
      }
    }
  }
}

.open {
  .line-top,
  .line-bottom {
    transform: translateX(0px) !important;
  }
}

nav.black {
  .menu {
    .line-top,
    .line-bottom {
      background-color: $PRIMARY_COLOR;
    }
  }
}

.nav {
  position: fixed;
  z-index: 2000;
  color: $SECONDARY_COLOR;
  background-color: $PRIMARY_COLOR;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  align-items: center;
  justify-content: center;
  clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
  transition: 1s;

  .nav-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 150px;
    font-weight: bold;

    @media (max-width: 1500px) {
      font-size: 125px;
    }

    @media (max-width: 1250px) {
      font-size: 85px;
    }

    @media (max-width: 800px) {
      font-size: 65px;
    }

    @media (max-width: 400px) {
      font-size: 45px;
    }

    li {
      position: relative;
      width: max-content;

      &::before {
        content: "";
        display: block;
        position: absolute;
        top: $split-position;
        left: -10%;
        right: -10%;
        height: 4px;
        border-radius: 4px;
        margin-top: -(4px / 2);
        background: $BRAND_COLOR;
        transform: scale(0);
        transition: transform 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98);
        z-index: 1;
      }
    }
  }

  .back {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22.5vw;
    z-index: -1;
    opacity: 0.2;
    font-weight: bold;
  }
}

.mask {
  display: block;
  position: absolute;
  overflow: hidden;
  color: $SECONDARY_COLOR;
  top: 0;
  height: $split-position;
  transition: all 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98);

  span {
    display: block;
  }
}

// === Bottom mask specific =====
.mask + .mask {
  top: $split-position - 0.1;
  height: 100 - $split-position + 0.1;

  span {
    transform: translateY(-$split-position);
  }
}

// === Where the fun stuff happens =====
.nav .tabs:hover,
.nav .tabs:active {
  color: transparent;
  opacity: 0.6;

  .mask {
    color: $SECONDARY_COLOR;
    transform: skewX(12deg) translateX(5px);
  }
  .mask + .mask {
    transform: skewX(12deg) translateX(-5px);
  }
  &::before {
    transform: scale(1);
  }
}

.nav-open {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

// About page

@keyframes blink {
  0% {
    background-color: $BRAND_COLOR;
  }

  100% {
    background-color: transparentize($color: $BRAND_COLOR, $amount: 1);
  }
}

.about {
  background-color: $PRIMARY_COLOR;
  color: $SECONDARY_COLOR;

  .main-screen {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $SECONDARY_COLOR;
    text-align: center;

    h1 {
      font-size: 100px;
      text-transform: uppercase;
      font-weight: bold;
      line-height: 115px;
      flex-direction: column;

      @media (max-width: 1200px) {
        font-size: 90px;
        line-height: 105px;
      }

      @media (max-width: 1100px) {
        font-size: 80px;
        line-height: 95px;
      }

      @media (max-width: 900px) {
        font-size: 70px;
        line-height: 85px;
      }

      @media (max-width: 800px) {
        font-size: 60px;
        line-height: 75px;
      }

      @media (max-width: 700px) {
        font-size: 50px;
        line-height: 65px;
      }

      @media (max-width: 600px) {
        font-size: 40px;
        line-height: 55px;
      }

      @media (max-width: 500px) {
        font-size: 30px;
        line-height: 45px;
      }

      @media (max-width: 370px) {
        font-size: 25px;
        line-height: 40px;
      }

      .line {
        width: max-content;
        // border-right: 10px solid;
        padding: 0px 5px;
        margin-left: 25px;
        background-color: $BRAND_COLOR;
        animation-name: blink;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;

        @media (max-width: 700px) {
          margin-left: 20px;
          padding: 0px 8px;
        }

        @media (max-width: 600px) {
          margin-left: 18px;
          padding: 0px 3.5px;
        }

        @media (max-width: 500px) {
          margin-left: 10px;
          padding: 0px 2.5px;
        }
      }
    }
  }

  .body {
    max-width: 1400px;
    margin: auto;
    box-sizing: border-box;
    width: 100vw;
    padding: 2.5vw;

    .who-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 50px;

      @media (max-width: 1200px) {
        grid-gap: 30px;
      }
      @media (max-width: 1100px) {
        grid-gap: 20px;
      }

      .mobile {
        display: none;
      }

      @media (max-width: 992px) {
        grid-template-columns: 1fr;

        .display {
          display: none;
        }

        .mobile {
          display: block;
        }
      }

      .image {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;

          @media (max-width: 992px) {
            height: 300px;
            margin-top: 25px;
          }

          @media (max-width: 500px) {
            height: 200px;
            margin-top: 25px;
          }
        }
      }

      .me {
        .title {
          border-left: 1px solid rgba(255, 255, 255, 0.15);
          border-bottom: 1px solid rgba(255, 255, 255, 0.15);
          font-weight: bold;
          padding: 0 0 35px 50px;
          font-size: 65px;
          line-height: 70px;
          text-transform: uppercase;

          @media (max-width: 1200px) {
            padding: 0 0 25px 30px;
            font-size: 60px;
            line-height: 65px;
          }

          @media (max-width: 1100px) {
            padding: 0 0 15px 20px;
            font-size: 50px;
            line-height: 55px;
          }

          @media (max-width: 900px) {
            font-size: 45px;
            line-height: 50px;
          }

          @media (max-width: 800px) {
            font-size: 40px;
            line-height: 45px;
          }

          @media (max-width: 700px) {
            font-size: 35px;
            line-height: 45px;
          }

          @media (max-width: 600px) {
            font-size: 30px;
            line-height: 40px;
          }

          @media (max-width: 500px) {
            font-size: 25px;
            line-height: 35px;
          }

          @media (max-width: 370px) {
            font-size: 22px;
            line-height: 27px;
          }
        }

        p {
          margin-top: 35px;

          @media (max-width: 1200px) {
            margin-top: 25px;
          }

          @media (max-width: 1100px) {
            margin-top: 15px;
          }
        }
      }
    }

    .skill-section {
      margin-top: 100px;

      @media (max-width: 700px) {
        margin-top: 50px;
      }

      .title {
        font-size: 75px;
        font-weight: bold;
        text-align: center;

        @media (max-width: 900px) {
          font-size: 70px;
        }

        @media (max-width: 700px) {
          font-size: 60px;
        }

        @media (max-width: 500px) {
          font-size: 50px;
        }

        @media (max-width: 370px) {
          font-size: 40px;
        }
      }

      .tabs {
        display: flex;
        justify-content: center;
        width: max-content;
        margin: auto;
        margin-top: 25px;
        background: rgba(136, 136, 136, 0.1) 0% 0% no-repeat padding-box;
        border-radius: 12px;

        @media (max-width: 1050px) {
          display: grid;
          width: 100%;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }

        p {
          padding: 15px 50px;
          cursor: pointer;
          text-align: center;
          border: 0px solid $SECONDARY_COLOR;

          &:hover {
            color: transparentize($color: $SECONDARY_COLOR, $amount: 0.2);
          }

          @media (max-width: 900px) {
            padding: 15px 40px;
          }

          @media (max-width: 800px) {
            padding: 15px 35px;
          }

          @media (max-width: 700px) {
            padding: 15px 25px;
            font-size: 14px;
          }

          @media (max-width: 550px) {
            padding: 10px 15px;
            font-size: 14px;
          }

          @media (max-width: 450px) {
            padding: 10px 0px;
            font-size: 12px;
          }

          @media (max-width: 350px) {
            // padding: 5px 7px;
            font-size: 11px;
          }
        }

        .active {
          background: $SECONDARY_COLOR;
          color: $PRIMARY_COLOR;
          border-radius: 17px;

          &:hover {
            color: $PRIMARY_COLOR;
          }

          @media (max-width: 550px) {
            border-radius: 10px;
          }
        }
      }

      .skills {
        padding-top: 20px;
        max-width: 1200px;
        flex-wrap: wrap;
        justify-content: center;
        display: flex;
        // align-items: center;
        margin: auto;

        .box {
          height: 225px;
          width: 225px;
          box-sizing: border-box;
          padding: 12.5px;

          @media (max-width: 1150px) {
            padding: 10px;
            width: 20%;
          }

          @media (max-width: 992px) {
            padding: 10px;
            width: 25%;
          }

          @media (max-width: 900px) {
            padding: 10px;
            height: 185px;
            width: 25%;
          }

          @media (max-width: 900px) {
            padding: 10px;
            height: 185px;
            width: 33.333%;
          }

          @media (max-width: 700px) {
            padding: 10px;
            height: 150px;
            width: 33.333%;
          }

          @media (max-width: 600px) {
            padding: 5px;
            height: 125px;
            width: 50%;
          }

          .box-cont {
            box-sizing: border-box;
            background: rgba(136, 136, 136, 0.1) 0% 0% no-repeat padding-box;
            border-radius: 17px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
          }

          img {
            width: 35%;
            height: auto;
            margin-bottom: 25px;

            @media (max-width: 900px) {
              width: 30%;
              margin-bottom: 15px;
            }

            @media (max-width: 700px) {
              width: 25%;
              margin-bottom: 10px;
            }

            @media (max-width: 600px) {
              width: 20%;
              margin-bottom: 10px;
            }
          }
        }
      }

      .hide {
        display: none;
      }
    }

    .what-section {
      margin-top: 100px;

      @media (max-width: 700px) {
        margin-top: 50px;
      }

      .title {
        font-size: 75px;
        font-weight: bold;
        text-align: left;

        @media (max-width: 900px) {
          font-size: 70px;
          text-align: center;
        }

        @media (max-width: 700px) {
          font-size: 60px;
        }

        @media (max-width: 500px) {
          font-size: 50px;
        }

        @media (max-width: 370px) {
          font-size: 40px;
        }
      }

      .what-body {
        display: grid;
        grid-template-columns: 450px 1fr;
        margin-top: 25px;
        align-items: center;

        @media (max-width: 900px) {
          grid-template-columns: 1fr;
        }
      }

      .row {
        border-right: 1px solid #45484a;
        padding-right: 55px;

        @media (max-width: 1150px) {
          padding-right: 35px;
        }

        @media (max-width: 992px) {
          padding-right: 15px;
        }

        @media (max-width: 900px) {
          padding-right: 0px;
          border: 0px;
        }

        .active {
          background-color: $BRAND_COLOR;

          &:hover {
            opacity: 1 !important;
          }
        }

        p {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          height: 65px;
          width: 100%;
          margin-bottom: 20px;
          font-weight: bold;
          color: $SECONDARY_COLOR;
          border-radius: 17px;
          background: rgba(136, 136, 136, 0.19) 0% 0% no-repeat padding-box;
          cursor: pointer;
          transition: 0.5s;

          &:hover {
            opacity: 0.8;
          }

          @media (max-width: 900px) {
            max-width: 450px;
            margin-left: auto;
            margin-right: auto;
          }
        }

        .last {
          margin-bottom: 0px !important;
        }
      }
      .content {
        border: 1px solid #45484a;
        border-left: 0px;
        border-right: 0px;
        height: 300px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 50px;

        p {
          margin-top: 15px;
          width: 70%;
        }

        @media (max-width: 1300px) {
          p {
            width: 80%;
          }
        }

        @media (max-width: 1250px) {
          padding: 0 50px;

          p {
            width: 100%;
          }
        }

        @media (max-width: 1150px) {
          padding: 0 35px;
        }

        @media (max-width: 992px) {
          padding: 0 15px;
        }

        @media (max-width: 900px) {
          display: none;
        }

        .cont-title {
          font-size: 30px;
        }
      }
    }

    .how-section {
      margin-top: 100px;

      @media (max-width: 700px) {
        margin-top: 50px;
      }

      .title {
        font-size: 75px;
        font-weight: bold;

        @media (max-width: 900px) {
          font-size: 70px;
        }

        @media (max-width: 700px) {
          font-size: 60px;
        }

        @media (max-width: 500px) {
          font-size: 50px;
        }

        @media (max-width: 370px) {
          font-size: 40px;
        }
      }

      .step {
        border-bottom: 1px solid #45484a;
        margin-bottom: 15px;
        margin-top: 25px;
      }

      .step-area {
        max-height: 0;
        overflow-y: hidden;
        transition: 1s;
      }

      .step-title {
        font-size: 40px;
        margin-bottom: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 700px) {
          font-size: 35px;
        }

        @media (max-width: 600px) {
          font-size: 30px;
        }

        @media (max-width: 500px) {
          font-size: 25px;
        }

        @media (max-width: 370px) {
          font-size: 22px;
        }

        .circle {
          border: 2px solid #45484a;
          border-radius: 50%;
          height: 35px;
          width: 35px;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: 1s;

          @media (max-width: 500px) {
            height: 25px;
            width: 25px;
          }

          .line1 {
            width: 50%;
            height: 2px;
            background: #45484a;
            position: absolute;
            // top: 0;
            // left: 0;
            // right: 0;
            // bottom: 0;
            // margin: auto;
          }

          .line2 {
            width: 2px;
            height: 50%;
            background: #45484a;
            position: absolute;
            // top: 0;
            // left: 0;
            // right: 0;
            // bottom: 0;
            // margin: auto;
          }
        }

        .active {
          transform: rotate(45deg);
        }
      }
      .display {
        display: none;
      }

      .part-title {
        font-weight: 600;
        font-size: 20px;
      }
    }
  }

  footer {
    margin-top: 150px;
    background-color: $BRAND_COLOR;
    text-align: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 800px) {
      margin-top: 100px;
    }

    @media (max-width: 700px) {
      margin-top: 75px;
      height: 250px;
    }

    h1 {
      font-size: 85px;
      font-weight: 600;

      @media (max-width: 900px) {
        font-size: 70px;
        line-height: 85px;
      }

      @media (max-width: 800px) {
        font-size: 60px;
        line-height: 75px;
      }

      @media (max-width: 700px) {
        font-size: 50px;
        line-height: 65px;
      }

      @media (max-width: 600px) {
        font-size: 40px;
        line-height: 55px;
      }

      @media (max-width: 500px) {
        font-size: 30px;
        line-height: 45px;
      }
    }

    h3 {
      font-size: 65px;
      font-weight: 400;

      @media (max-width: 900px) {
        font-size: 50px;
        line-height: 85px;
      }

      @media (max-width: 800px) {
        font-size: 40px;
        line-height: 75px;
      }

      @media (max-width: 700px) {
        font-size: 30px;
        line-height: 65px;
      }

      @media (max-width: 600px) {
        font-size: 25px;
        line-height: 55px;
      }
    }

    .button {
      background-color: $BRAND_COLOR;
      margin-top: 20px;
      padding: 15px 50px;
      border-radius: 25px;
      cursor: pointer;
      border: 2px solid $BRAND_COLOR;
      transition: 1s;

      &:hover {
        transform: scale(1.2);
        background-color: transparent;
        border: 2px solid $BRAND_COLOR;
      }
    }
  }
}

.box {
  .top {
    display: flex;
    justify-content: space-between;
    // font-size: 16px;
  }

  .bar {
    background-color: #272727;
    width: 100%;
    height: 10px;
    margin-top: 10px;
    position: relative;

    .done {
      background-color: $BRAND_COLOR;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      border: 2px solid #272727;
      border-bottom: 0px;
      width: 90%;
    }
  }

  .body {
    border: 2px solid #272727;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-row-gap: 20px;

    @media (max-width: 992px) {
      grid-template-columns: repeat(6, 1fr);
    }

    @media (max-width: 700px) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media (max-width: 500px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 400px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .ico {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p {
        font-size: 12px;
      }
    }

    .title-skill {
      margin-top: 50px;
    }

    img {
      height: 50px;
      width: auto;
      margin-bottom: 10px;
    }
  }
}

// Projects

.projects {
  max-width: 1400px;
  margin: auto;
  box-sizing: border-box;
  width: 100vw;
  padding: 2.5vw;

  .main-screen {
    padding: 150px 0;
    border-bottom: 2px solid rgba(136, 136, 136, 0.1);

    @media (max-width: 1250px) {
      padding: 150px 0 50px 0;
    }
  }

  h1 {
    font-size: 50px;

    @media (max-width: 1250px) {
      font-size: 40px;
    }

    @media (max-width: 992px) {
      font-size: 30px;
    }

    @media (max-width: 567px) {
      font-size: 25px;
    }

    @media (max-width: 350px) {
      font-size: 22px;
    }
  }

  .projects-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 50px;
    margin-top: 50px;

    @media (max-width: 1100px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }

    .project {
      cursor: pointer;

      &:hover img {
        opacity: 0.4;
      }

      img {
        width: 100%;
        border-radius: 5px;
      }

      .project-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5px;

        h2 {
          font-size: 16px;
          font-weight: 400;
        }

        .tags {
          display: flex;
        }

        .tag {
          font-size: 12px;
          background-color: rgba(136, 136, 136, 0.1);
          border-radius: 5px;
          padding: 3px 8px;
          margin-left: 10px;
        }
      }
    }
  }
}

// Single project
.single-projects {
  max-width: 1400px;
  margin: auto;
  box-sizing: border-box;
  width: 100vw;
  padding: 2.5vw;

  .body {
    .main {
      margin-top: 150px;

      .name {
        font-size: 14px;
        text-align: right;
        margin-bottom: 10px;
        margin-top: 50px;
      }

      img,
      video {
        width: 100%;
      }

      .info {
        display: flex;
        margin-top: 25px;

        @media (max-width: 992px) {
          flex-direction: column-reverse;
        }

        .description {
          margin-right: 150px;
          max-width: 700px;
          font-size: 16px;
          line-height: 26px;

          @media (max-width: 992px) {
            margin-right: 0;
          }

          .button {
            background-color: $BRAND_COLOR;
            width: max-content;
            border-radius: 5px;
            padding: 15px 50px;
            margin-top: 25px;
            cursor: pointer;

            &:hover {
              transition: 0.5s;
              opacity: 0.5;
            }
          }
        }

        .details {
          @media (max-width: 992px) {
            margin-bottom: 25px;
          }
        }
      }
    }
  }
}
// COntact

.contact {
  display: flex;

  .body {
    height: max-content;
    margin: auto;
    width: max-content;
  }

  .status {
    text-align: center;

    .margin-left {
      margin-left: 15px;
    }

    .social {
      a {
        &:hover {
          opacity: 0.6;
        }
      }
    }

    h1 {
      font-size: 35px;
      margin: 0;
      line-height: 30px;
    }

    h2 {
      font-size: 55px;
      font-weight: bold;
      color: $BRAND_COLOR;
      margin: 0;
      line-height: 75px;
    }

    h3 {
      line-height: 30px;
      margin: 0;
      font-size: 24px;
      font-weight: 400;
    }
  }

  .contact-info {
    margin-top: 50px;

    p {
      margin: 10px 0;
    }
  }

  @media (max-width: 400px) {
    font-size: 14px;
  }
}
